<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_OT9TQLm1Eeenq9Do6K8rpg" name="Association&lt;Association,Many>">
  <structuralView xmi:id="_OT9TQbm1Eeenq9Do6K8rpg">
    <classes xsi:type="ram:Class" xmi:id="_OT9TQrm1Eeenq9Do6K8rpg" name="Associated" partiality="public">
      <associationEnds xmi:id="_OT9TQ7m1Eeenq9Do6K8rpg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_OT9TVLm1Eeenq9Do6K8rpg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_OT9TRLm1Eeenq9Do6K8rpg" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_OT9TRbm1Eeenq9Do6K8rpg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_OT9TRrm1Eeenq9Do6K8rpg" name="create" partiality="public" visibility="public" returnType="_OT9TRbm1Eeenq9Do6K8rpg" operationType="Constructor"/>
      <operations xmi:id="_OT9TR7m1Eeenq9Do6K8rpg" name="contains" visibility="public" returnType="_OT9TV7m1Eeenq9Do6K8rpg">
        <parameters xmi:id="_OT9TSLm1Eeenq9Do6K8rpg" name="a" type="_OT9TQrm1Eeenq9Do6K8rpg"/>
      </operations>
      <operations xmi:id="_OT9TSbm1Eeenq9Do6K8rpg" name="size" visibility="public" returnType="_OT9TWLm1Eeenq9Do6K8rpg"/>
      <operations xmi:id="_OT9TSrm1Eeenq9Do6K8rpg" name="getAssociated" visibility="public" returnType="_OT9TTLm1Eeenq9Do6K8rpg"/>
      <associationEnds xmi:id="_OT9TS7m1Eeenq9Do6K8rpg" name="collection" lowerBound="1" referenceType="Composition" assoc="_OT9TU7m1Eeenq9Do6K8rpg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_OT9TTLm1Eeenq9Do6K8rpg" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_OT9TTbm1Eeenq9Do6K8rpg" name="create" partiality="concern" extendedVisibility="package" returnType="_OT9TTLm1Eeenq9Do6K8rpg" operationType="Constructor"/>
      <operations xmi:id="_OT9TTrm1Eeenq9Do6K8rpg" name="contains" partiality="concern" extendedVisibility="package" returnType="_OT9TV7m1Eeenq9Do6K8rpg">
        <parameters xmi:id="_OT9TT7m1Eeenq9Do6K8rpg" name="o" type="_OT9TRLm1Eeenq9Do6K8rpg"/>
      </operations>
      <operations xmi:id="_OT9TULm1Eeenq9Do6K8rpg" name="size" partiality="concern" extendedVisibility="package" returnType="_OT9TWLm1Eeenq9Do6K8rpg"/>
      <associationEnds xmi:id="_OT9TUbm1Eeenq9Do6K8rpg" name="myData" lowerBound="1" navigable="false" assoc="_OT9TU7m1Eeenq9Do6K8rpg"/>
      <associationEnds xmi:id="_OT9TUrm1Eeenq9Do6K8rpg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_OT9TVLm1Eeenq9Do6K8rpg"/>
    </classes>
    <associations xmi:id="_OT9TU7m1Eeenq9Do6K8rpg" name="Data_CollectionOfAssociated" ends="_OT9TS7m1Eeenq9Do6K8rpg _OT9TUbm1Eeenq9Do6K8rpg"/>
    <associations xmi:id="_OT9TVLm1Eeenq9Do6K8rpg" name="CollectionOfAssociated_Associated" ends="_OT9TUrm1Eeenq9Do6K8rpg _OT9TQ7m1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RVoid" xmi:id="_OT9TVbm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RAny" xmi:id="_OT9TVrm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_OT9TV7m1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RInt" xmi:id="_OT9TWLm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RChar" xmi:id="_OT9TWbm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RString" xmi:id="_OT9TWrm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RDouble" xmi:id="_OT9TW7m1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RFloat" xmi:id="_OT9TXLm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RLong" xmi:id="_OT9TXbm1Eeenq9Do6K8rpg"/>
    <types xsi:type="ram:RByte" xmi:id="_OT9TXrm1Eeenq9Do6K8rpg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OT9TX7m1Eeenq9Do6K8rpg" specifies="_OT9TR7m1Eeenq9Do6K8rpg">
    <specification xmi:id="_OT9TYLm1Eeenq9Do6K8rpg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TYbm1Eeenq9Do6K8rpg" covered="_OT9TZ7m1Eeenq9Do6K8rpg" message="_OT9Tabm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TYrm1Eeenq9Do6K8rpg" covered="_OT9TZ7m1Eeenq9Do6K8rpg" message="_OT9Tbbm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TY7m1Eeenq9Do6K8rpg" covered="_OT9TaLm1Eeenq9Do6K8rpg" message="_OT9Tbbm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TZLm1Eeenq9Do6K8rpg" covered="_OT9TaLm1Eeenq9Do6K8rpg" message="_OT9TcLm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TZbm1Eeenq9Do6K8rpg" covered="_OT9TZ7m1Eeenq9Do6K8rpg" message="_OT9TcLm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TZrm1Eeenq9Do6K8rpg" covered="_OT9TZ7m1Eeenq9Do6K8rpg" message="_OT9Ta7m1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9TZ7m1Eeenq9Do6K8rpg" represents="_OT9Tcbm1Eeenq9Do6K8rpg" coveredBy="_OT9TYbm1Eeenq9Do6K8rpg _OT9TZrm1Eeenq9Do6K8rpg _OT9TYrm1Eeenq9Do6K8rpg _OT9TZbm1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9TaLm1Eeenq9Do6K8rpg" represents="_OT9TS7m1Eeenq9Do6K8rpg" coveredBy="_OT9TY7m1Eeenq9Do6K8rpg _OT9TZLm1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9Tabm1Eeenq9Do6K8rpg" sendEvent="_OT9Tcrm1Eeenq9Do6K8rpg" receiveEvent="_OT9TYbm1Eeenq9Do6K8rpg" signature="_OT9TR7m1Eeenq9Do6K8rpg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_OT9Tarm1Eeenq9Do6K8rpg" name="contains" type="_OT9TV7m1Eeenq9Do6K8rpg"/>
      </messages>
      <messages xmi:id="_OT9Ta7m1Eeenq9Do6K8rpg" sendEvent="_OT9TZrm1Eeenq9Do6K8rpg" receiveEvent="_OT9Tc7m1Eeenq9Do6K8rpg" signature="_OT9TR7m1Eeenq9Do6K8rpg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_OT9TbLm1Eeenq9Do6K8rpg" value="_OT9Tarm1Eeenq9Do6K8rpg"/>
      </messages>
      <messages xmi:id="_OT9Tbbm1Eeenq9Do6K8rpg" sendEvent="_OT9TYrm1Eeenq9Do6K8rpg" receiveEvent="_OT9TY7m1Eeenq9Do6K8rpg" signature="_OT9TTrm1Eeenq9Do6K8rpg" assignTo="_OT9Tarm1Eeenq9Do6K8rpg">
        <arguments xmi:id="_OT9Tbrm1Eeenq9Do6K8rpg" parameter="_OT9TT7m1Eeenq9Do6K8rpg">
          <value xsi:type="ram:ParameterValue" xmi:id="_OT9Tb7m1Eeenq9Do6K8rpg" parameter="_OT9TSLm1Eeenq9Do6K8rpg"/>
        </arguments>
      </messages>
      <messages xmi:id="_OT9TcLm1Eeenq9Do6K8rpg" sendEvent="_OT9TZLm1Eeenq9Do6K8rpg" receiveEvent="_OT9TZbm1Eeenq9Do6K8rpg" signature="_OT9TTrm1Eeenq9Do6K8rpg" messageSort="reply"/>
      <properties xmi:id="_OT9Tcbm1Eeenq9Do6K8rpg" name="target" lowerBound="1" type="_OT9TRbm1Eeenq9Do6K8rpg"/>
      <formalGates xmi:id="_OT9Tcrm1Eeenq9Do6K8rpg" message="_OT9Tabm1Eeenq9Do6K8rpg" name="in_contains"/>
      <formalGates xmi:id="_OT9Tc7m1Eeenq9Do6K8rpg" message="_OT9Ta7m1Eeenq9Do6K8rpg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OT9TdLm1Eeenq9Do6K8rpg" specifies="_OT9TSbm1Eeenq9Do6K8rpg">
    <specification xmi:id="_OT9Tdbm1Eeenq9Do6K8rpg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tdrm1Eeenq9Do6K8rpg" covered="_OT9TfLm1Eeenq9Do6K8rpg" message="_OT9Tfrm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Td7m1Eeenq9Do6K8rpg" covered="_OT9TfLm1Eeenq9Do6K8rpg" message="_OT9Tgrm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TeLm1Eeenq9Do6K8rpg" covered="_OT9Tfbm1Eeenq9Do6K8rpg" message="_OT9Tgrm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tebm1Eeenq9Do6K8rpg" covered="_OT9Tfbm1Eeenq9Do6K8rpg" message="_OT9Tg7m1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Term1Eeenq9Do6K8rpg" covered="_OT9TfLm1Eeenq9Do6K8rpg" message="_OT9Tg7m1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Te7m1Eeenq9Do6K8rpg" covered="_OT9TfLm1Eeenq9Do6K8rpg" message="_OT9TgLm1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9TfLm1Eeenq9Do6K8rpg" represents="_OT9ThLm1Eeenq9Do6K8rpg" coveredBy="_OT9Tdrm1Eeenq9Do6K8rpg _OT9Te7m1Eeenq9Do6K8rpg _OT9Td7m1Eeenq9Do6K8rpg _OT9Term1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9Tfbm1Eeenq9Do6K8rpg" represents="_OT9TS7m1Eeenq9Do6K8rpg" coveredBy="_OT9TeLm1Eeenq9Do6K8rpg _OT9Tebm1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9Tfrm1Eeenq9Do6K8rpg" sendEvent="_OT9Thbm1Eeenq9Do6K8rpg" receiveEvent="_OT9Tdrm1Eeenq9Do6K8rpg" signature="_OT9TSbm1Eeenq9Do6K8rpg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_OT9Tf7m1Eeenq9Do6K8rpg" name="size" type="_OT9TWLm1Eeenq9Do6K8rpg"/>
      </messages>
      <messages xmi:id="_OT9TgLm1Eeenq9Do6K8rpg" sendEvent="_OT9Te7m1Eeenq9Do6K8rpg" receiveEvent="_OT9Thrm1Eeenq9Do6K8rpg" signature="_OT9TSbm1Eeenq9Do6K8rpg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_OT9Tgbm1Eeenq9Do6K8rpg" value="_OT9Tf7m1Eeenq9Do6K8rpg"/>
      </messages>
      <messages xmi:id="_OT9Tgrm1Eeenq9Do6K8rpg" sendEvent="_OT9Td7m1Eeenq9Do6K8rpg" receiveEvent="_OT9TeLm1Eeenq9Do6K8rpg" signature="_OT9TULm1Eeenq9Do6K8rpg" assignTo="_OT9Tf7m1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9Tg7m1Eeenq9Do6K8rpg" sendEvent="_OT9Tebm1Eeenq9Do6K8rpg" receiveEvent="_OT9Term1Eeenq9Do6K8rpg" signature="_OT9TULm1Eeenq9Do6K8rpg" messageSort="reply"/>
      <properties xmi:id="_OT9ThLm1Eeenq9Do6K8rpg" name="target" lowerBound="1" type="_OT9TRbm1Eeenq9Do6K8rpg"/>
      <formalGates xmi:id="_OT9Thbm1Eeenq9Do6K8rpg" message="_OT9Tfrm1Eeenq9Do6K8rpg" name="in_size"/>
      <formalGates xmi:id="_OT9Thrm1Eeenq9Do6K8rpg" message="_OT9TgLm1Eeenq9Do6K8rpg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OT9Th7m1Eeenq9Do6K8rpg" specifies="_OT9TSrm1Eeenq9Do6K8rpg">
    <specification xmi:id="_OT9TiLm1Eeenq9Do6K8rpg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tibm1Eeenq9Do6K8rpg" covered="_OT9Ti7m1Eeenq9Do6K8rpg" message="_OT9TjLm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tirm1Eeenq9Do6K8rpg" covered="_OT9Ti7m1Eeenq9Do6K8rpg" message="_OT9Tjbm1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9Ti7m1Eeenq9Do6K8rpg" represents="_OT9Tj7m1Eeenq9Do6K8rpg" coveredBy="_OT9Tibm1Eeenq9Do6K8rpg _OT9Tirm1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9TjLm1Eeenq9Do6K8rpg" sendEvent="_OT9TkLm1Eeenq9Do6K8rpg" receiveEvent="_OT9Tibm1Eeenq9Do6K8rpg" signature="_OT9TSrm1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9Tjbm1Eeenq9Do6K8rpg" sendEvent="_OT9Tirm1Eeenq9Do6K8rpg" receiveEvent="_OT9Tkbm1Eeenq9Do6K8rpg" signature="_OT9TSrm1Eeenq9Do6K8rpg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_OT9Tjrm1Eeenq9Do6K8rpg" value="_OT9TS7m1Eeenq9Do6K8rpg"/>
      </messages>
      <properties xmi:id="_OT9Tj7m1Eeenq9Do6K8rpg" name="target" lowerBound="1" type="_OT9TRbm1Eeenq9Do6K8rpg"/>
      <formalGates xmi:id="_OT9TkLm1Eeenq9Do6K8rpg" message="_OT9TjLm1Eeenq9Do6K8rpg" name="in_getAssociated"/>
      <formalGates xmi:id="_OT9Tkbm1Eeenq9Do6K8rpg" message="_OT9Tjbm1Eeenq9Do6K8rpg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OT9Tkrm1Eeenq9Do6K8rpg" specifies="_OT9TRrm1Eeenq9Do6K8rpg">
    <specification xmi:id="_OT9Tk7m1Eeenq9Do6K8rpg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9TlLm1Eeenq9Do6K8rpg" covered="_OT9TmLm1Eeenq9Do6K8rpg" message="_OT9Tmrm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tlbm1Eeenq9Do6K8rpg" covered="_OT9TmLm1Eeenq9Do6K8rpg" message="_OT9Tnbm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tlrm1Eeenq9Do6K8rpg" covered="_OT9Tmbm1Eeenq9Do6K8rpg" message="_OT9Tnbm1Eeenq9Do6K8rpg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OT9Tl7m1Eeenq9Do6K8rpg" covered="_OT9TmLm1Eeenq9Do6K8rpg" message="_OT9TnLm1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9TmLm1Eeenq9Do6K8rpg" represents="_OT9Tnrm1Eeenq9Do6K8rpg" coveredBy="_OT9TlLm1Eeenq9Do6K8rpg _OT9Tl7m1Eeenq9Do6K8rpg _OT9Tlbm1Eeenq9Do6K8rpg"/>
      <lifelines xmi:id="_OT9Tmbm1Eeenq9Do6K8rpg" represents="_OT9Tm7m1Eeenq9Do6K8rpg" coveredBy="_OT9Tlrm1Eeenq9Do6K8rpg"/>
      <messages xmi:id="_OT9Tmrm1Eeenq9Do6K8rpg" sendEvent="_OT9Tn7m1Eeenq9Do6K8rpg" receiveEvent="_OT9TlLm1Eeenq9Do6K8rpg" signature="_OT9TRrm1Eeenq9Do6K8rpg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_OT9Tm7m1Eeenq9Do6K8rpg" name="collection" lowerBound="1" type="_OT9TTLm1Eeenq9Do6K8rpg"/>
      </messages>
      <messages xmi:id="_OT9TnLm1Eeenq9Do6K8rpg" sendEvent="_OT9Tl7m1Eeenq9Do6K8rpg" receiveEvent="_OT9ToLm1Eeenq9Do6K8rpg" signature="_OT9TRrm1Eeenq9Do6K8rpg" messageSort="reply"/>
      <messages xmi:id="_OT9Tnbm1Eeenq9Do6K8rpg" sendEvent="_OT9Tlbm1Eeenq9Do6K8rpg" receiveEvent="_OT9Tlrm1Eeenq9Do6K8rpg" signature="_OT9TTbm1Eeenq9Do6K8rpg" assignTo="_OT9Tm7m1Eeenq9Do6K8rpg" messageSort="createMessage"/>
      <properties xmi:id="_OT9Tnrm1Eeenq9Do6K8rpg" name="target" lowerBound="1" type="_OT9TRbm1Eeenq9Do6K8rpg"/>
      <formalGates xmi:id="_OT9Tn7m1Eeenq9Do6K8rpg" message="_OT9Tmrm1Eeenq9Do6K8rpg" name="in_create"/>
      <formalGates xmi:id="_OT9ToLm1Eeenq9Do6K8rpg" message="_OT9TnLm1Eeenq9Do6K8rpg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_OT9Tobm1Eeenq9Do6K8rpg">
    <containers xmi:id="_OT9Torm1Eeenq9Do6K8rpg" key="_OT9TQbm1Eeenq9Do6K8rpg"/>
  </layout>
  <wovenAspects xmi:id="_OT9To7m1Eeenq9Do6K8rpg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_OT9TpLm1Eeenq9Do6K8rpg" key="_OT9TQrm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tpbm1Eeenq9Do6K8rpg" key="_OT9TRbm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_OT9Tprm1Eeenq9Do6K8rpg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_OT9Tp7m1Eeenq9Do6K8rpg" key="_OT9TQrm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9TqLm1Eeenq9Do6K8rpg" key="_OT9TRLm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tqbm1Eeenq9Do6K8rpg" key="_OT9TRbm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tqrm1Eeenq9Do6K8rpg" key="_OT9TSrm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tq7m1Eeenq9Do6K8rpg" key="_OT9TSbm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9TrLm1Eeenq9Do6K8rpg" key="_OT9TTLm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Trbm1Eeenq9Do6K8rpg" key="_OT9TTbm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Trrm1Eeenq9Do6K8rpg" key="_OT9TTrm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tr7m1Eeenq9Do6K8rpg" key="_OT9TR7m1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9TsLm1Eeenq9Do6K8rpg" key="_OT9TRrm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_OT9Tsbm1Eeenq9Do6K8rpg" key="_OT9TULm1Eeenq9Do6K8rpg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
