<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_084f8LNWEeeuwM3HAmyAEQ" name="Engine">
  <realizes href="Monitoring.core#_ppuJoLNWEeeuwM3HAmyAEQ"/>
  <coreConcern href="Monitoring.core#_1kCsIK6sEeern_GEb6ZYwA"/>
  <structuralView xmi:id="_084f8bNWEeeuwM3HAmyAEQ">
    <types xsi:type="ram:RVoid" xmi:id="_084f8rNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RAny" xmi:id="_084f87NWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_084f9LNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RInt" xmi:id="_084f9bNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RChar" xmi:id="_084f9rNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RString" xmi:id="_084f97NWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_084f-LNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_084f-bNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RLong" xmi:id="_084f-rNWEeeuwM3HAmyAEQ"/>
    <types xsi:type="ram:RByte" xmi:id="_084f-7NWEeeuwM3HAmyAEQ"/>
  </structuralView>
  <instantiations xmi:id="_084f_LNWEeeuwM3HAmyAEQ">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
  </instantiations>
  <layout xmi:id="_084f_bNWEeeuwM3HAmyAEQ">
    <containers xmi:id="_084f_rNWEeeuwM3HAmyAEQ" key="_084f8bNWEeeuwM3HAmyAEQ"/>
  </layout>
</ram:Aspect>
