<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_C7zaELgGEeeMo_dfEtdkgg" name="Function Call">
  <modelReuses xmi:id="_C7zaObgGEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_C7zaOrgGEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_C7zaO7gGEeeMo_dfEtdkgg" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_C7zaPLgGEeeMo_dfEtdkgg" to="_C7zam7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaPbgGEeeMo_dfEtdkgg" to="_C7zanbgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaPrgGEeeMo_dfEtdkgg" to="_C7zanrgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_C7zaP7gGEeeMo_dfEtdkgg" to="_C7zadrgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_C7zaQLgGEeeMo_dfEtdkgg" to="_C7zad7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaQbgGEeeMo_dfEtdkgg" to="_C7zaebgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaQrgGEeeMo_dfEtdkgg" to="_C7zae7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_19nsYLgFEeeMo_dfEtdkgg"/>
  </modelReuses>
  <modelReuses xmi:id="_C7zaQ7gGEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_C7zaRLgGEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_C7zaRbgGEeeMo_dfEtdkgg" to="_C7zadrgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_C7zaRrgGEeeMo_dfEtdkgg" to="_C7zaebgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaR7gGEeeMo_dfEtdkgg" to="_C7zae7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaSLgGEeeMo_dfEtdkgg" to="_C7zad7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_C7zaSbgGEeeMo_dfEtdkgg" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_C7zaSrgGEeeMo_dfEtdkgg" to="_C7zanrgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaS7gGEeeMo_dfEtdkgg" to="_C7zam7gGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_C7zaTLgGEeeMo_dfEtdkgg" to="_C7zanbgGEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_19tL8LgFEeeMo_dfEtdkgg"/>
  </modelReuses>
  <modelReuses xmi:id="_Hx27ULgMEeeiCL2WHmn1mw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Hx27UbgMEeeiCL2WHmn1mw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Hx27UrgMEeeiCL2WHmn1mw" to="_C7zaqbgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_Hx27U7gMEeeiCL2WHmn1mw" to="_Hx7z0bgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_Hx27VLgMEeeiCL2WHmn1mw" to="_Hx8a4LgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_Hx27VbgMEeeiCL2WHmn1mw" to="_Hx9pALgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Hx27VrgMEeeiCL2WHmn1mw" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_Hx27V7gMEeeiCL2WHmn1mw" to="_Hx6lsLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_Hx27WLgMEeeiCL2WHmn1mw" to="_Hx7MwLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_Hx27WbgMEeeiCL2WHmn1mw" to="_Hx7z0LgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_Hx27WrgMEeeiCL2WHmn1mw"/>
  </modelReuses>
  <modelReuses xmi:id="_HyAFQLgMEeeiCL2WHmn1mw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_HyAFQbgMEeeiCL2WHmn1mw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_HyAFQrgMEeeiCL2WHmn1mw" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_HyAFQ7gMEeeiCL2WHmn1mw" to="_Hx7MwLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_HyAFRLgMEeeiCL2WHmn1mw" to="_Hx7z0LgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_HyAFRbgMEeeiCL2WHmn1mw" to="_Hx6lsLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_HyAFRrgMEeeiCL2WHmn1mw" to="_C7zaqbgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_HyAFR7gMEeeiCL2WHmn1mw" to="_Hx9pALgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_HyAFSLgMEeeiCL2WHmn1mw" to="_Hx7z0bgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_HyAFSbgMEeeiCL2WHmn1mw" to="_Hx8a4LgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_HyAFSrgMEeeiCL2WHmn1mw"/>
  </modelReuses>
  <modelReuses xmi:id="_KX8MwLgMEeeiCL2WHmn1mw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_KX8MwbgMEeeiCL2WHmn1mw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KX8MwrgMEeeiCL2WHmn1mw" to="_C7zasrgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_KX8Mw7gMEeeiCL2WHmn1mw" to="_KYBsULgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KX8MxLgMEeeiCL2WHmn1mw" to="_KYCTYLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KX8MxbgMEeeiCL2WHmn1mw" to="_KYDhgLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KX8MxrgMEeeiCL2WHmn1mw" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_KX8Mx7gMEeeiCL2WHmn1mw" to="_KX_QELgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KX8MyLgMEeeiCL2WHmn1mw" to="_KYAeMLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KX8MybgMEeeiCL2WHmn1mw" to="_KYBFQLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_KX8MyrgMEeeiCL2WHmn1mw"/>
  </modelReuses>
  <modelReuses xmi:id="_KYFWsLgMEeeiCL2WHmn1mw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_KYFWsbgMEeeiCL2WHmn1mw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KYFWsrgMEeeiCL2WHmn1mw" to="_C7zakLgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_KYFWs7gMEeeiCL2WHmn1mw" to="_KYAeMLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KYFWtLgMEeeiCL2WHmn1mw" to="_KYBFQLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KYFWtbgMEeeiCL2WHmn1mw" to="_KX_QELgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KYFWtrgMEeeiCL2WHmn1mw" to="_C7zasrgGEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_KYFWt7gMEeeiCL2WHmn1mw" to="_KYDhgLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KYFWuLgMEeeiCL2WHmn1mw" to="_KYBsULgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_KYFWubgMEeeiCL2WHmn1mw" to="_KYCTYLgMEeeiCL2WHmn1mw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_KYFWurgMEeeiCL2WHmn1mw"/>
  </modelReuses>
  <realizes href="Monitoring.core#_IF3MEK6uEeern_GEb6ZYwA"/>
  <coreConcern href="Monitoring.core#_1kCsIK6sEeern_GEb6ZYwA"/>
  <structuralView xmi:id="_C7zadbgGEeeMo_dfEtdkgg">
    <classes xsi:type="ram:Class" xmi:id="_C7zadrgGEeeMo_dfEtdkgg" name="FunctionCall" visibility="public" superTypes="_x-ZBQLgGEeeMo_dfEtdkgg">
      <operations xmi:id="_C7zad7gGEeeMo_dfEtdkgg" name="setMyLog" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_C7zaeLgGEeeMo_dfEtdkgg" name="newObject" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_C7zaebgGEeeMo_dfEtdkgg" name="setSimpleMyLog" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_C7zaergGEeeMo_dfEtdkgg" name="newObject" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_C7zae7gGEeeMo_dfEtdkgg" name="getMyLog" extendedVisibility="package" returnType="_C7zakLgGEeeMo_dfEtdkgg"/>
      <associationEnds xmi:id="_C7zagbgGEeeMo_dfEtdkgg" name="myLog" lowerBound="1" assoc="_C7zaxLgGEeeMo_dfEtdkgg" featureSelection="_C7zaObgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zag7gGEeeMo_dfEtdkgg" name="log" type="_C7zahLgGEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7zahLgGEeeMo_dfEtdkgg" name="FormattedLog" dataType="true">
      <attributes xmi:id="_C7zahbgGEeeMo_dfEtdkgg" name="startTime" type="_C7zazrgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zahrgGEeeMo_dfEtdkgg" name="endTime" type="_C7zazrgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zah7gGEeeMo_dfEtdkgg" name="input" type="_C7za0bgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zaiLgGEeeMo_dfEtdkgg" name="output" type="_C7za0bgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_99wZcLgKEeeiCL2WHmn1mw" name="executionTime" type="_C7zazrgGEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7zakLgGEeeMo_dfEtdkgg" name="Log" superTypes="_C7zau7gGEeeMo_dfEtdkgg">
      <operations xmi:id="_C7zam7gGEeeMo_dfEtdkgg" name="setSimpleMyFunctionCall" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_C7zanLgGEeeMo_dfEtdkgg" name="newObject" type="_C7zadrgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_C7zanbgGEeeMo_dfEtdkgg" name="getMyFunctionCall" extendedVisibility="package" returnType="_C7zadrgGEeeMo_dfEtdkgg"/>
      <operations xmi:id="_C7zanrgGEeeMo_dfEtdkgg" name="setMyFunctionCall" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_C7zan7gGEeeMo_dfEtdkgg" name="a" type="_C7zadrgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_Hx6lsLgMEeeiCL2WHmn1mw" name="setMyInputLog" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_Hx6lsbgMEeeiCL2WHmn1mw" name="newObject" type="_C7zaqbgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_Hx7MwLgMEeeiCL2WHmn1mw" name="setSimpleMyInputLog" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_Hx7MwbgMEeeiCL2WHmn1mw" name="newObject" type="_C7zaqbgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_Hx7z0LgMEeeiCL2WHmn1mw" name="getMyInputLog" extendedVisibility="package" returnType="_C7zaqbgGEeeMo_dfEtdkgg"/>
      <operations xmi:id="_KX_QELgMEeeiCL2WHmn1mw" name="setMyOutputLog" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_KX_QEbgMEeeiCL2WHmn1mw" name="newObject" type="_C7zasrgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_KYAeMLgMEeeiCL2WHmn1mw" name="setSimpleMyOutputLog" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_KYAeMbgMEeeiCL2WHmn1mw" name="newObject" type="_C7zasrgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_KYBFQLgMEeeiCL2WHmn1mw" name="getMyOutputLog" extendedVisibility="package" returnType="_C7zasrgGEeeMo_dfEtdkgg"/>
      <associationEnds xmi:id="_C7zap7gGEeeMo_dfEtdkgg" name="myFunctionCall" lowerBound="1" assoc="_C7zaxLgGEeeMo_dfEtdkgg" featureSelection="_C7zaQ7gGEeeMo_dfEtdkgg"/>
      <associationEnds xmi:id="_CBkXsLgMEeeiCL2WHmn1mw" name="myInputLog" lowerBound="1" assoc="_CBk-wLgMEeeiCL2WHmn1mw" featureSelection="_Hx27ULgMEeeiCL2WHmn1mw"/>
      <associationEnds xmi:id="_JUa6QLgMEeeiCL2WHmn1mw" name="myOutputLog" lowerBound="1" assoc="_JUbhULgMEeeiCL2WHmn1mw" featureSelection="_KX8MwLgMEeeiCL2WHmn1mw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7zaqbgGEeeMo_dfEtdkgg" name="InputLog" superTypes="_1YbfMLgGEeeMo_dfEtdkgg">
      <operations xmi:id="_Hx7z0bgMEeeiCL2WHmn1mw" name="setSimpleMyLog" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_Hx7z0rgMEeeiCL2WHmn1mw" name="newObject" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_Hx8a4LgMEeeiCL2WHmn1mw" name="getMyLog" extendedVisibility="package" returnType="_C7zakLgGEeeMo_dfEtdkgg"/>
      <operations xmi:id="_Hx9pALgMEeeiCL2WHmn1mw" name="setMyLog" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_Hx9pAbgMEeeiCL2WHmn1mw" name="a" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <associationEnds xmi:id="_CBkXsbgMEeeiCL2WHmn1mw" name="myLog" lowerBound="1" assoc="_CBk-wLgMEeeiCL2WHmn1mw" featureSelection="_HyAFQLgMEeeiCL2WHmn1mw"/>
      <attributes xmi:id="_C7zasLgGEeeMo_dfEtdkgg" name="startTime" type="_C7zazrgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zasbgGEeeMo_dfEtdkgg" name="input" type="_C7za0bgGEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7zasrgGEeeMo_dfEtdkgg" name="OutputLog" superTypes="_1YbfMLgGEeeMo_dfEtdkgg">
      <operations xmi:id="_KYBsULgMEeeiCL2WHmn1mw" name="setSimpleMyLog" extendedVisibility="protected" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_KYBsUbgMEeeiCL2WHmn1mw" name="newObject" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_KYCTYLgMEeeiCL2WHmn1mw" name="getMyLog" extendedVisibility="package" returnType="_C7zakLgGEeeMo_dfEtdkgg"/>
      <operations xmi:id="_KYDhgLgMEeeiCL2WHmn1mw" name="setMyLog" extendedVisibility="package" returnType="_C7zaybgGEeeMo_dfEtdkgg">
        <parameters xmi:id="_KYDhgbgMEeeiCL2WHmn1mw" name="a" type="_C7zakLgGEeeMo_dfEtdkgg"/>
      </operations>
      <associationEnds xmi:id="_JUa6QbgMEeeiCL2WHmn1mw" name="myLog" lowerBound="1" assoc="_JUbhULgMEeeiCL2WHmn1mw" featureSelection="_KYFWsLgMEeeiCL2WHmn1mw"/>
      <attributes xmi:id="_C7zaubgGEeeMo_dfEtdkgg" name="endTime" type="_C7zazrgGEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_C7zaurgGEeeMo_dfEtdkgg" name="output" type="_C7za0bgGEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7zau7gGEeeMo_dfEtdkgg" name="Formatter"/>
    <classes xsi:type="ram:Class" xmi:id="_x-ZBQLgGEeeMo_dfEtdkgg" name="Analyzer"/>
    <classes xsi:type="ram:Class" xmi:id="_1YbfMLgGEeeMo_dfEtdkgg" name="Logger"/>
    <associations xmi:id="_C7zaxLgGEeeMo_dfEtdkgg" name="FunctionCall_Log" ends="_C7zagbgGEeeMo_dfEtdkgg _C7zap7gGEeeMo_dfEtdkgg"/>
    <associations xmi:id="_CBk-wLgMEeeiCL2WHmn1mw" name="Log_InputLog" ends="_CBkXsLgMEeeiCL2WHmn1mw _CBkXsbgMEeeiCL2WHmn1mw"/>
    <associations xmi:id="_JUbhULgMEeeiCL2WHmn1mw" name="Log_OutputLog" ends="_JUa6QLgMEeeiCL2WHmn1mw _JUa6QbgMEeeiCL2WHmn1mw"/>
    <types xsi:type="ram:RVoid" xmi:id="_C7zax7gGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RAny" xmi:id="_C7zayLgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_C7zaybgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RInt" xmi:id="_C7zayrgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RChar" xmi:id="_C7zay7gGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RString" xmi:id="_C7zazLgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RDouble" xmi:id="_C7zazbgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RFloat" xmi:id="_C7zazrgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RLong" xmi:id="_C7zaz7gGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RByte" xmi:id="_C7za0LgGEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RArray" xmi:id="_C7za0bgGEeeMo_dfEtdkgg" type="_C7zazLgGEeeMo_dfEtdkgg"/>
  </structuralView>
  <instantiations xmi:id="_C7za0rgGEeeMo_dfEtdkgg">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
  </instantiations>
  <layout xmi:id="_C7za07gGEeeMo_dfEtdkgg">
    <containers xmi:id="_C7za1LgGEeeMo_dfEtdkgg" key="_C7zadbgGEeeMo_dfEtdkgg">
      <value xmi:id="_C7za1bgGEeeMo_dfEtdkgg" key="_C7zadrgGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za1rgGEeeMo_dfEtdkgg" x="529.53186" y="235.54407"/>
      </value>
      <value xmi:id="_C7za17gGEeeMo_dfEtdkgg" key="_C7zahLgGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za2LgGEeeMo_dfEtdkgg" x="863.03864" y="-170.15678"/>
      </value>
      <value xmi:id="_C7za27gGEeeMo_dfEtdkgg" key="_C7zakLgGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za3LgGEeeMo_dfEtdkgg" x="1059.9258" y="242.59814"/>
      </value>
      <value xmi:id="_C7za3bgGEeeMo_dfEtdkgg" key="_C7zaqbgGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za3rgGEeeMo_dfEtdkgg" x="1059.9233" y="477.49353"/>
      </value>
      <value xmi:id="_C7za37gGEeeMo_dfEtdkgg" key="_C7zasrgGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za4LgGEeeMo_dfEtdkgg" x="1439.5126" y="222.5993"/>
      </value>
      <value xmi:id="_C7za4bgGEeeMo_dfEtdkgg" key="_C7zau7gGEeeMo_dfEtdkgg">
        <value xmi:id="_C7za4rgGEeeMo_dfEtdkgg" x="1059.9258" y="40.556313"/>
      </value>
      <value xmi:id="_x-ZoULgGEeeMo_dfEtdkgg" key="_x-ZBQLgGEeeMo_dfEtdkgg">
        <value xmi:id="_x-ZoUbgGEeeMo_dfEtdkgg" x="531.5299" y="-68.66154"/>
      </value>
      <value xmi:id="_1YctULgGEeeMo_dfEtdkgg" key="_1YbfMLgGEeeMo_dfEtdkgg">
        <value xmi:id="_1YctUbgGEeeMo_dfEtdkgg" x="1439.5144" y="497.50974"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
