<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1kCsIK6sEeern_GEb6ZYwA" name="Monitoring">
  <models xsi:type="core:COREFeatureModel" href="#_1kEhUK6sEeern_GEb6ZYwA"/>
  <models xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="Engine.ram#_084f8LNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="GarbageCollection.ram#_2PFusLNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="Ressource.ram#_3f090LNWEeeuwM3HAmyAEQ"/>
  <featureModel xmi:id="_1kEhUK6sEeern_GEb6ZYwA" coreConcern="_1kCsIK6sEeern_GEb6ZYwA" root="_1kEhUa6sEeern_GEb6ZYwA">
    <features xmi:id="_1kEhUa6sEeern_GEb6ZYwA" name="Monitoring" children="_9Xu1cK6tEeern_GEb6ZYwA _Lv08YK6uEeern_GEb6ZYwA _hU19AK6uEeern_GEb6ZYwA _IF3MEK6uEeern_GEb6ZYwA">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
    </features>
    <features xmi:id="_9Xu1cK6tEeern_GEb6ZYwA" name="Alert" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Optional"/>
    <features xmi:id="_IF3MEK6uEeern_GEb6ZYwA" name="Function Call" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Optional"/>
    <features xmi:id="_Lv08YK6uEeern_GEb6ZYwA" name="Report" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Mandatory"/>
    <features xmi:id="_hU19AK6uEeern_GEb6ZYwA" name="Ressource" children="_ppuJoLNWEeeuwM3HAmyAEQ _rV8a4LNWEeeuwM3HAmyAEQ" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Ressource.ram#_3f090LNWEeeuwM3HAmyAEQ"/>
    </features>
    <features xmi:id="_ppuJoLNWEeeuwM3HAmyAEQ" name="Engine" parent="_hU19AK6uEeern_GEb6ZYwA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Engine.ram#_084f8LNWEeeuwM3HAmyAEQ"/>
    </features>
    <features xmi:id="_rV8a4LNWEeeuwM3HAmyAEQ" name="GarbageCollection" parent="_hU19AK6uEeern_GEb6ZYwA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="GarbageCollection.ram#_2PFusLNWEeeuwM3HAmyAEQ"/>
    </features>
  </featureModel>
</core:COREConcern>
