<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1kCsIK6sEeern_GEb6ZYwA" name="Monitoring">
  <models xsi:type="core:COREFeatureModel" href="#_1kEhUK6sEeern_GEb6ZYwA"/>
  <models xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="Engine.ram#_084f8LNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="GarbageCollection.ram#_2PFusLNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="Ressource.ram#_3f090LNWEeeuwM3HAmyAEQ"/>
  <models xsi:type="ram:Aspect" href="FunctionCall.ram#_C7zaELgGEeeMo_dfEtdkgg"/>
  <models xsi:type="ram:Aspect" href="Report.ram#_URbXMLgIEeeMo_dfEtdkgg"/>
  <models xsi:type="ram:Aspect" href="Alert.ram#_6QItoLgJEeeMo_dfEtdkgg"/>
  <featureModel xmi:id="_1kEhUK6sEeern_GEb6ZYwA" coreConcern="_1kCsIK6sEeern_GEb6ZYwA" root="_1kEhUa6sEeern_GEb6ZYwA">
    <features xmi:id="_1kEhUa6sEeern_GEb6ZYwA" name="Monitoring" children="_9Xu1cK6tEeern_GEb6ZYwA _Lv08YK6uEeern_GEb6ZYwA _hU19AK6uEeern_GEb6ZYwA _IF3MEK6uEeern_GEb6ZYwA">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
      <reuses xmi:id="_gzLWurc7EeeNPqpqWDgvbQ" name="Association_Timer_Clock" selectedConfiguration="_gzLWu7c7EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_gzLWu7c7EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_gzLWurc7EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_gzanSrc7EeeNPqpqWDgvbQ" name="Association_Clock_Timer" selectedConfiguration="_gzanS7c7EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_gzanS7c7EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_gzanSrc7EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_irPEhLc7EeeNPqpqWDgvbQ" name="Association_MonitorTimer_Monitor" selectedConfiguration="_irPEhbc7EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_irPEhbc7EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_irPEhLc7EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_irduCrc7EeeNPqpqWDgvbQ" name="Association_Monitor_MonitorTimer" selectedConfiguration="_irduC7c7EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_irduC7c7EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_irduCrc7EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_9Xu1cK6tEeern_GEb6ZYwA" name="Alert" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Alert.ram#_6QItoLgJEeeMo_dfEtdkgg"/>
      <reuses xmi:id="_XUxW8LgJEeeMo_dfEtdkgg" name="Association_Evaluator_Alert" selectedConfiguration="_XUxW8bgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_XUxW8bgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_XUxW8LgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_XU1oYLgJEeeMo_dfEtdkgg" name="Association_Alert_Evaluator" selectedConfiguration="_XU1oYbgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_XU1oYbgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_XU1oYLgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_jeVJwLgJEeeMo_dfEtdkgg" name="Association_RuleSet_Evaluator" selectedConfiguration="_jeVJwbgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_jeVJwbgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_jeVJwLgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_jecegLgJEeeMo_dfEtdkgg" name="Association_Evaluator_RuleSet" selectedConfiguration="_jecegbgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_jecegbgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_jecegLgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_23rkELgJEeeMo_dfEtdkgg" name="Association_RuleSet_Rule" selectedConfiguration="_23rkEbgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_23rkEbgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_23rkELgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_234YYLgJEeeMo_dfEtdkgg" name="Association_Rule_RuleSet" selectedConfiguration="_234YYbgJEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_234YYbgJEeeMo_dfEtdkgg" name="Automatic selection" reuse="_234YYLgJEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_IF3MEK6uEeern_GEb6ZYwA" name="FunctionCall" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="FunctionCall.ram#_C7zaELgGEeeMo_dfEtdkgg"/>
      <reuses xmi:id="_pSVskLgFEeeMo_dfEtdkgg" name="Association_InputLog_Log" selectedConfiguration="_pSVskbgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pSVskbgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_pSVskLgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_pSbMILgFEeeMo_dfEtdkgg" name="Association_Log_InputLog" selectedConfiguration="_pSbMIbgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pSbMIbgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_pSbMILgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_rC1Z0LgFEeeMo_dfEtdkgg" name="Association_OutputLog_Log" selectedConfiguration="_rC1Z0bgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_rC1Z0bgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_rC1Z0LgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_rC65YLgFEeeMo_dfEtdkgg" name="Association_Log_OutputLog" selectedConfiguration="_rC65YbgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_rC65YbgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_rC65YLgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_19nsYLgFEeeMo_dfEtdkgg" name="Association_FunctionCall_Log" selectedConfiguration="_19nsYbgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_19nsYbgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_19nsYLgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_19tL8LgFEeeMo_dfEtdkgg" name="Association_Log_FunctionCall" selectedConfiguration="_19tL8bgFEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_19tL8bgFEeeMo_dfEtdkgg" name="Automatic selection" reuse="_19tL8LgFEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_Lv08YK6uEeern_GEb6ZYwA" name="Report" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Report.ram#_URbXMLgIEeeMo_dfEtdkgg"/>
      <reuses xmi:id="_GUKLELgIEeeMo_dfEtdkgg" name="Association_Report_ReportTimer" selectedConfiguration="_GUKLEbgIEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GUKLEbgIEeeMo_dfEtdkgg" name="Automatic selection" reuse="_GUKLELgIEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_GUPDkLgIEeeMo_dfEtdkgg" name="Association_ReportTimer_Report" selectedConfiguration="_GUPDkbgIEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GUPDkbgIEeeMo_dfEtdkgg" name="Automatic selection" reuse="_GUPDkLgIEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Py59cLgIEeeMo_dfEtdkgg" name="Association_ReportGenerator_Report" selectedConfiguration="_Py59cbgIEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Py59cbgIEeeMo_dfEtdkgg" name="Automatic selection" reuse="_Py59cLgIEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Py-18LgIEeeMo_dfEtdkgg" name="Association_Report_ReportGenerator" selectedConfiguration="_Py-18bgIEeeMo_dfEtdkgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Py-18bgIEeeMo_dfEtdkgg" name="Automatic selection" reuse="_Py-18LgIEeeMo_dfEtdkgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_hU19AK6uEeern_GEb6ZYwA" name="Ressource" children="_ppuJoLNWEeeuwM3HAmyAEQ" parent="_1kEhUa6sEeern_GEb6ZYwA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Ressource.ram#_3f090LNWEeeuwM3HAmyAEQ"/>
      <reuses xmi:id="_ThC1cLc_EeeNPqpqWDgvbQ" name="Association_RessourceTimer_Ressource" selectedConfiguration="_ThC1cbc_EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ThC1cbc_EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_ThC1cLc_EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ThPpyrc_EeeNPqpqWDgvbQ" name="Association_Ressource_RessourceTimer" selectedConfiguration="_ThPpy7c_EeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ThPpy7c_EeeNPqpqWDgvbQ" name="Automatic selection" reuse="_ThPpyrc_EeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_D128sLdEEeeNPqpqWDgvbQ" name="Association_CpuRessource_OsAdapter" selectedConfiguration="_D128sbdEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_D128sbdEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_D128sLdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_D2ZvQLdEEeeNPqpqWDgvbQ" name="Association_OsAdapter_CpuRessource" selectedConfiguration="_D2ZvQbdEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_D2ZvQbdEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_D2ZvQLdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_aGGEmrdEEeeNPqpqWDgvbQ" name="Association_OsAdapter_MemoryRessource" selectedConfiguration="_aGGEm7dEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_aGGEm7dEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_aGGEmrdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_aGY_irdEEeeNPqpqWDgvbQ" name="Association_MemoryRessource_OsAdapter" selectedConfiguration="_aGY_i7dEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_aGY_i7dEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_aGY_irdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_apZl8LdEEeeNPqpqWDgvbQ" name="Association_OsAdapter_DiskRessource" selectedConfiguration="_apZl8bdEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_apZl8bdEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_apZl8LdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_apr52rdEEeeNPqpqWDgvbQ" name="Association_DiskRessource_OsAdapter" selectedConfiguration="_apr527dEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_apr527dEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_apr52rdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_bKjySrdEEeeNPqpqWDgvbQ" name="Association_OsAdapter_NetworkRessource" selectedConfiguration="_bKjyS7dEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_bKjyS7dEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_bKjySrdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_bK37ULdEEeeNPqpqWDgvbQ" name="Association_NetworkRessource_OsAdapter" selectedConfiguration="_bK37UbdEEeeNPqpqWDgvbQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_bK37UbdEEeeNPqpqWDgvbQ" name="Automatic selection" reuse="_bK37ULdEEeeNPqpqWDgvbQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_ppuJoLNWEeeuwM3HAmyAEQ" name="Engine" children="_rV8a4LNWEeeuwM3HAmyAEQ" parent="_hU19AK6uEeern_GEb6ZYwA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Engine.ram#_084f8LNWEeeuwM3HAmyAEQ"/>
    </features>
    <features xmi:id="_rV8a4LNWEeeuwM3HAmyAEQ" name="GarbageCollection" parent="_ppuJoLNWEeeuwM3HAmyAEQ" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="GarbageCollection.ram#_2PFusLNWEeeuwM3HAmyAEQ"/>
    </features>
  </featureModel>
</core:COREConcern>
