<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_URbXMLgIEeeMo_dfEtdkgg" name="Report">
  <modelReuses xmi:id="_URbXMbgIEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_URbXMrgIEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXM7gIEeeMo_dfEtdkgg" to="_URbXargIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXNLgIEeeMo_dfEtdkgg" to="_URbXa7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXNbgIEeeMo_dfEtdkgg" to="_URbXbbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXNrgIEeeMo_dfEtdkgg" to="_URbXbrgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXN7gIEeeMo_dfEtdkgg" to="_URbXWrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXOLgIEeeMo_dfEtdkgg" to="_URbXW7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXObgIEeeMo_dfEtdkgg" to="_URbXXbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXOrgIEeeMo_dfEtdkgg" to="_URbXX7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_GUKLELgIEeeMo_dfEtdkgg"/>
  </modelReuses>
  <modelReuses xmi:id="_URbXO7gIEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_URbXPLgIEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXPbgIEeeMo_dfEtdkgg" to="_URbXWrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXPrgIEeeMo_dfEtdkgg" to="_URbXXbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXP7gIEeeMo_dfEtdkgg" to="_URbXX7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXQLgIEeeMo_dfEtdkgg" to="_URbXW7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXQbgIEeeMo_dfEtdkgg" to="_URbXargIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXQrgIEeeMo_dfEtdkgg" to="_URbXbrgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXQ7gIEeeMo_dfEtdkgg" to="_URbXa7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXRLgIEeeMo_dfEtdkgg" to="_URbXbbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_GUPDkLgIEeeMo_dfEtdkgg"/>
  </modelReuses>
  <modelReuses xmi:id="_URbXRbgIEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_URbXRrgIEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXR7gIEeeMo_dfEtdkgg" to="_URbXWrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXSLgIEeeMo_dfEtdkgg" to="_URbXYLgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXSbgIEeeMo_dfEtdkgg" to="_URbXYrgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXSrgIEeeMo_dfEtdkgg" to="_URbXY7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXS7gIEeeMo_dfEtdkgg" to="_URbXcrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXTLgIEeeMo_dfEtdkgg" to="_URbXc7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXTbgIEeeMo_dfEtdkgg" to="_URbXdbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXTrgIEeeMo_dfEtdkgg" to="_URbXd7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_Py59cLgIEeeMo_dfEtdkgg"/>
  </modelReuses>
  <modelReuses xmi:id="_URbXT7gIEeeMo_dfEtdkgg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_URbXULgIEeeMo_dfEtdkgg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsLNXEeeuwM3HAmyAEQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXUbgIEeeMo_dfEtdkgg" to="_URbXcrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JubNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXUrgIEeeMo_dfEtdkgg" to="_URbXdbgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JurNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXU7gIEeeMo_dfEtdkgg" to="_URbXd7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvLNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXVLgIEeeMo_dfEtdkgg" to="_URbXc7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JvbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_URbXVbgIEeeMo_dfEtdkgg" to="_URbXWrgIEeeMo_dfEtdkgg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JsrNXEeeuwM3HAmyAEQ"/>
        <operationMappings xmi:id="_URbXVrgIEeeMo_dfEtdkgg" to="_URbXY7gIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Js7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXV7gIEeeMo_dfEtdkgg" to="_URbXYLgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4JtbNXEeeuwM3HAmyAEQ"/>
        </operationMappings>
        <operationMappings xmi:id="_URbXWLgIEeeMo_dfEtdkgg" to="_URbXYrgIEeeMo_dfEtdkgg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_Ia4Jt7NXEeeuwM3HAmyAEQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring.core#_Py-18LgIEeeMo_dfEtdkgg"/>
  </modelReuses>
  <realizes href="Monitoring.core#_Lv08YK6uEeern_GEb6ZYwA"/>
  <coreConcern href="Monitoring.core#_1kCsIK6sEeern_GEb6ZYwA"/>
  <structuralView xmi:id="_URbXWbgIEeeMo_dfEtdkgg">
    <classes xsi:type="ram:Class" xmi:id="_URbXWrgIEeeMo_dfEtdkgg" name="Report">
      <operations xmi:id="_URbXW7gIEeeMo_dfEtdkgg" name="setInvokeReport" extendedVisibility="package" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXXLgIEeeMo_dfEtdkgg" name="newObject" type="_URbXargIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXXbgIEeeMo_dfEtdkgg" name="setSimpleInvokeReport" extendedVisibility="protected" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXXrgIEeeMo_dfEtdkgg" name="newObject" type="_URbXargIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXX7gIEeeMo_dfEtdkgg" name="getInvokeReport" extendedVisibility="package" returnType="_URbXargIEeeMo_dfEtdkgg"/>
      <operations xmi:id="_URbXYLgIEeeMo_dfEtdkgg" name="setSimpleMyReportGenerator" extendedVisibility="protected" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXYbgIEeeMo_dfEtdkgg" name="newObject" type="_URbXcrgIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXYrgIEeeMo_dfEtdkgg" name="getMyReportGenerator" extendedVisibility="package" returnType="_URbXcrgIEeeMo_dfEtdkgg"/>
      <operations xmi:id="_URbXY7gIEeeMo_dfEtdkgg" name="setMyReportGenerator" extendedVisibility="package" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXZLgIEeeMo_dfEtdkgg" name="a" type="_URbXcrgIEeeMo_dfEtdkgg"/>
      </operations>
      <associationEnds xmi:id="_URbXZbgIEeeMo_dfEtdkgg" name="invokeReport" lowerBound="1" assoc="_URbXergIEeeMo_dfEtdkgg" featureSelection="_URbXMbgIEeeMo_dfEtdkgg"/>
      <associationEnds xmi:id="_URbXZrgIEeeMo_dfEtdkgg" name="myReportGenerator" lowerBound="1" assoc="_URbXe7gIEeeMo_dfEtdkgg" featureSelection="_URbXT7gIEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_URbXZ7gIEeeMo_dfEtdkgg" name="report" type="_URbXaLgIEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_URbXaLgIEeeMo_dfEtdkgg" name="ReportLog" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_URbXabgIEeeMo_dfEtdkgg" name="Timer"/>
    <classes xsi:type="ram:Class" xmi:id="_URbXargIEeeMo_dfEtdkgg" name="ReportTimer" superTypes="_URbXabgIEeeMo_dfEtdkgg">
      <operations xmi:id="_URbXa7gIEeeMo_dfEtdkgg" name="setSimpleMyReport" extendedVisibility="protected" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXbLgIEeeMo_dfEtdkgg" name="newObject" type="_URbXWrgIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXbbgIEeeMo_dfEtdkgg" name="getMyReport" extendedVisibility="package" returnType="_URbXWrgIEeeMo_dfEtdkgg"/>
      <operations xmi:id="_URbXbrgIEeeMo_dfEtdkgg" name="setMyReport" extendedVisibility="package" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXb7gIEeeMo_dfEtdkgg" name="a" type="_URbXWrgIEeeMo_dfEtdkgg"/>
      </operations>
      <associationEnds xmi:id="_URbXcLgIEeeMo_dfEtdkgg" name="myReport" lowerBound="1" assoc="_URbXergIEeeMo_dfEtdkgg" featureSelection="_URbXO7gIEeeMo_dfEtdkgg"/>
      <attributes xmi:id="_URbXcbgIEeeMo_dfEtdkgg" name="interval" type="_URbXg7gIEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_URbXcrgIEeeMo_dfEtdkgg" name="ReportGenerator" superTypes="_URbXebgIEeeMo_dfEtdkgg">
      <operations xmi:id="_URbXc7gIEeeMo_dfEtdkgg" name="setMyReport" extendedVisibility="package" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXdLgIEeeMo_dfEtdkgg" name="newObject" type="_URbXWrgIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXdbgIEeeMo_dfEtdkgg" name="setSimpleMyReport" extendedVisibility="protected" returnType="_URbXfrgIEeeMo_dfEtdkgg">
        <parameters xmi:id="_URbXdrgIEeeMo_dfEtdkgg" name="newObject" type="_URbXWrgIEeeMo_dfEtdkgg"/>
      </operations>
      <operations xmi:id="_URbXd7gIEeeMo_dfEtdkgg" name="getMyReport" extendedVisibility="package" returnType="_URbXWrgIEeeMo_dfEtdkgg"/>
      <associationEnds xmi:id="_URbXeLgIEeeMo_dfEtdkgg" name="myReport" lowerBound="1" assoc="_URbXe7gIEeeMo_dfEtdkgg" featureSelection="_URbXRbgIEeeMo_dfEtdkgg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_URbXebgIEeeMo_dfEtdkgg" name="Formatter"/>
    <associations xmi:id="_URbXergIEeeMo_dfEtdkgg" name="Report_ReportTimer" ends="_URbXZbgIEeeMo_dfEtdkgg _URbXcLgIEeeMo_dfEtdkgg"/>
    <associations xmi:id="_URbXe7gIEeeMo_dfEtdkgg" name="ReportGenerator_Report" ends="_URbXeLgIEeeMo_dfEtdkgg _URbXZrgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RVoid" xmi:id="_URbXfLgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RAny" xmi:id="_URbXfbgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_URbXfrgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RInt" xmi:id="_URbXf7gIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RChar" xmi:id="_URbXgLgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RString" xmi:id="_URbXgbgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RDouble" xmi:id="_URbXgrgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RFloat" xmi:id="_URbXg7gIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RLong" xmi:id="_URbXhLgIEeeMo_dfEtdkgg"/>
    <types xsi:type="ram:RByte" xmi:id="_URbXhbgIEeeMo_dfEtdkgg"/>
  </structuralView>
  <instantiations xmi:id="_URbXhrgIEeeMo_dfEtdkgg">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_ztsI8LNWEeeuwM3HAmyAEQ"/>
  </instantiations>
  <layout xmi:id="_URbXh7gIEeeMo_dfEtdkgg">
    <containers xmi:id="_URbXiLgIEeeMo_dfEtdkgg" key="_URbXWbgIEeeMo_dfEtdkgg">
      <value xmi:id="_URbXibgIEeeMo_dfEtdkgg" key="_URbXWrgIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXirgIEeeMo_dfEtdkgg" x="417.91183" y="186.26167"/>
      </value>
      <value xmi:id="_URbXi7gIEeeMo_dfEtdkgg" key="_URbXaLgIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXjLgIEeeMo_dfEtdkgg" x="894.6697" y="-220.76222"/>
      </value>
      <value xmi:id="_URbXjbgIEeeMo_dfEtdkgg" key="_URbXabgIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXjrgIEeeMo_dfEtdkgg" x="417.91183" y="-209.26222"/>
      </value>
      <value xmi:id="_URbXj7gIEeeMo_dfEtdkgg" key="_URbXargIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXkLgIEeeMo_dfEtdkgg" x="417.91183" y="-13.486281"/>
      </value>
      <value xmi:id="_URbXkbgIEeeMo_dfEtdkgg" key="_URbXcrgIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXkrgIEeeMo_dfEtdkgg" x="883.2086" y="193.26167"/>
      </value>
      <value xmi:id="_URbXk7gIEeeMo_dfEtdkgg" key="_URbXebgIEeeMo_dfEtdkgg">
        <value xmi:id="_URbXlLgIEeeMo_dfEtdkgg" x="894.657" y="-6.4863014"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
