<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_BzRH0LjOEee9A-N-VXhdEA" name="Alert">
  <modelReuses xmi:id="_BzRH0bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH0rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH07jOEee9A-N-VXhdEA" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH1LjOEee9A-N-VXhdEA" to="_BzRvCLjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH1bjOEee9A-N-VXhdEA" to="_BzRvCrjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH1rjOEee9A-N-VXhdEA" to="_BzRvC7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH17jOEee9A-N-VXhdEA" to="_BzRvALjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH2LjOEee9A-N-VXhdEA" to="_BzRvAbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH2bjOEee9A-N-VXhdEA" to="_BzRvA7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH2rjOEee9A-N-VXhdEA" to="_BzRvBbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_-g8bcLjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRH27jOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH3LjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH3bjOEee9A-N-VXhdEA" to="_BzRvALjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH3rjOEee9A-N-VXhdEA" to="_BzRvA7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH37jOEee9A-N-VXhdEA" to="_BzRvBbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH4LjOEee9A-N-VXhdEA" to="_BzRvAbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH4bjOEee9A-N-VXhdEA" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH4rjOEee9A-N-VXhdEA" to="_BzRvC7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH47jOEee9A-N-VXhdEA" to="_BzRvCLjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH5LjOEee9A-N-VXhdEA" to="_BzRvCrjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_-iabELjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRH5bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH5rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH57jOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH6LjOEee9A-N-VXhdEA" to="_BzRu9LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH6bjOEee9A-N-VXhdEA" to="_BzRu9rjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH6rjOEee9A-N-VXhdEA" to="_BzRu97jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH67jOEee9A-N-VXhdEA" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH7LjOEee9A-N-VXhdEA" to="_BzRvDbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH7bjOEee9A-N-VXhdEA" to="_BzRvD7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH7rjOEee9A-N-VXhdEA" to="_BzRvEbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#__nfz0LjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRH77jOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH8LjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH8bjOEee9A-N-VXhdEA" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH8rjOEee9A-N-VXhdEA" to="_BzRvD7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH87jOEee9A-N-VXhdEA" to="_BzRvEbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH9LjOEee9A-N-VXhdEA" to="_BzRvDbjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH9bjOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH9rjOEee9A-N-VXhdEA" to="_BzRu97jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH97jOEee9A-N-VXhdEA" to="_BzRu9LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH-LjOEee9A-N-VXhdEA" to="_BzRu9rjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#__o13oLjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRH-bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH-rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH-7jOEee9A-N-VXhdEA" to="_BzRu7LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH_LjOEee9A-N-VXhdEA" to="_BzRu7bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH_bjOEee9A-N-VXhdEA" to="_BzRu77jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH_rjOEee9A-N-VXhdEA" to="_BzRu8LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH_7jOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRIALjOEee9A-N-VXhdEA" to="_BzRu-bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRIAbjOEee9A-N-VXhdEA" to="_BzRu-7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu4LjOEee9A-N-VXhdEA" to="_BzRu_bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_AZ7WULjOEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRu4bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRu4rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRu47jOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRu5LjOEee9A-N-VXhdEA" to="_BzRu-7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu5bjOEee9A-N-VXhdEA" to="_BzRu_bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu5rjOEee9A-N-VXhdEA" to="_BzRu-bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRu57jOEee9A-N-VXhdEA" to="_BzRu7LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRu6LjOEee9A-N-VXhdEA" to="_BzRu8LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu6bjOEee9A-N-VXhdEA" to="_BzRu7bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu6rjOEee9A-N-VXhdEA" to="_BzRu77jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_AbbyMLjOEee9A-N-VXhdEA"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_0pAtALjNEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_BzRu67jOEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_BzRu7LjOEee9A-N-VXhdEA" name="Alert">
      <operations xmi:id="_BzRu7bjOEee9A-N-VXhdEA" name="setSimpleMyEvaluator" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu7rjOEee9A-N-VXhdEA" name="newObject" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu77jOEee9A-N-VXhdEA" name="getMyEvaluator" extendedVisibility="package" returnType="_BzRu87jOEee9A-N-VXhdEA"/>
      <operations xmi:id="_BzRu8LjOEee9A-N-VXhdEA" name="setMyEvaluator" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu8bjOEee9A-N-VXhdEA" name="a" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_BzRu8rjOEee9A-N-VXhdEA" name="myEvaluator" lowerBound="1" assoc="_BzRvFrjOEee9A-N-VXhdEA" featureSelection="_BzRu4bjOEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRu87jOEee9A-N-VXhdEA" name="Evaluator">
      <operations xmi:id="_BzRu9LjOEee9A-N-VXhdEA" name="setSimpleMyRuleSet" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu9bjOEee9A-N-VXhdEA" name="newObject" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu9rjOEee9A-N-VXhdEA" name="getMyRuleSet" extendedVisibility="package" returnType="_BzRvB7jOEee9A-N-VXhdEA"/>
      <operations xmi:id="_BzRu97jOEee9A-N-VXhdEA" name="setMyRuleSet" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu-LjOEee9A-N-VXhdEA" name="a" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu-bjOEee9A-N-VXhdEA" name="setMyAlert" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu-rjOEee9A-N-VXhdEA" name="newObject" type="_BzRu7LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu-7jOEee9A-N-VXhdEA" name="setSimpleMyAlert" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu_LjOEee9A-N-VXhdEA" name="newObject" type="_BzRu7LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu_bjOEee9A-N-VXhdEA" name="getMyAlert" extendedVisibility="package" returnType="_BzRu7LjOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_BzRu_rjOEee9A-N-VXhdEA" name="myRuleSet" lowerBound="1" assoc="_BzRvFbjOEee9A-N-VXhdEA" featureSelection="_BzRH77jOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_BzRu_7jOEee9A-N-VXhdEA" name="myAlert" lowerBound="1" assoc="_BzRvFrjOEee9A-N-VXhdEA" featureSelection="_BzRH-bjOEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRvALjOEee9A-N-VXhdEA" name="Rule">
      <operations xmi:id="_BzRvAbjOEee9A-N-VXhdEA" name="setMyRuleSet" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvArjOEee9A-N-VXhdEA" name="newObject" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvA7jOEee9A-N-VXhdEA" name="setSimpleMyRuleSet" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvBLjOEee9A-N-VXhdEA" name="newObject" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvBbjOEee9A-N-VXhdEA" name="getMyRuleSet" extendedVisibility="package" returnType="_BzRvB7jOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_BzRvBrjOEee9A-N-VXhdEA" name="myRuleSet" lowerBound="1" assoc="_BzRvFLjOEee9A-N-VXhdEA" featureSelection="_BzRH0bjOEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRvB7jOEee9A-N-VXhdEA" name="RuleSet">
      <operations xmi:id="_BzRvCLjOEee9A-N-VXhdEA" name="setSimpleMyRule" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvCbjOEee9A-N-VXhdEA" name="newObject" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvCrjOEee9A-N-VXhdEA" name="getMyRule" extendedVisibility="package" returnType="_BzRvALjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_BzRvC7jOEee9A-N-VXhdEA" name="setMyRule" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvDLjOEee9A-N-VXhdEA" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvDbjOEee9A-N-VXhdEA" name="setMyEvaluator" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvDrjOEee9A-N-VXhdEA" name="newObject" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvD7jOEee9A-N-VXhdEA" name="setSimpleMyEvaluator" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRvELjOEee9A-N-VXhdEA" name="newObject" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRvEbjOEee9A-N-VXhdEA" name="getMyEvaluator" extendedVisibility="package" returnType="_BzRu87jOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_BzRvErjOEee9A-N-VXhdEA" name="myRule" lowerBound="1" referenceType="Aggregation" assoc="_BzRvFLjOEee9A-N-VXhdEA" featureSelection="_BzRH27jOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_BzRvE7jOEee9A-N-VXhdEA" name="myEvaluator" lowerBound="1" assoc="_BzRvFbjOEee9A-N-VXhdEA" featureSelection="_BzRH5bjOEee9A-N-VXhdEA"/>
    </classes>
    <associations xmi:id="_BzRvFLjOEee9A-N-VXhdEA" name="Rule_RuleSet" ends="_BzRvBrjOEee9A-N-VXhdEA _BzRvErjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_BzRvFbjOEee9A-N-VXhdEA" name="RuleSet_Evaluator" ends="_BzRvE7jOEee9A-N-VXhdEA _BzRu_rjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_BzRvFrjOEee9A-N-VXhdEA" name="Evaluator_Alert" ends="_BzRu_7jOEee9A-N-VXhdEA _BzRu8rjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_BzRvF7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_BzRvGLjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_BzRvGbjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_BzRvGrjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_BzRvG7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_BzRvHLjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_BzRvHbjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_BzRvHrjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_BzRvH7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_BzRvILjOEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_BzSV8LjOEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_BzSV8bjOEee9A-N-VXhdEA">
    <containers xmi:id="_BzSV8rjOEee9A-N-VXhdEA" key="_BzRu67jOEee9A-N-VXhdEA">
      <value xmi:id="_BzSV87jOEee9A-N-VXhdEA" key="_BzRu7LjOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV9LjOEee9A-N-VXhdEA" x="405.0" y="93.0"/>
      </value>
      <value xmi:id="_BzSV9bjOEee9A-N-VXhdEA" key="_BzRu87jOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV9rjOEee9A-N-VXhdEA" x="753.0" y="96.0"/>
      </value>
      <value xmi:id="_BzSV97jOEee9A-N-VXhdEA" key="_BzRvALjOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV-LjOEee9A-N-VXhdEA" x="410.0" y="314.0"/>
      </value>
      <value xmi:id="_BzSV-bjOEee9A-N-VXhdEA" key="_BzRvB7jOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV-rjOEee9A-N-VXhdEA" x="756.0" y="313.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
