<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_BzRH0LjOEee9A-N-VXhdEA" name="Alert">
  <modelReuses xmi:id="_BzRH-bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRH-rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH-7jOEee9A-N-VXhdEA" to="_BzRu7LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRH_LjOEee9A-N-VXhdEA" to="_BzRu7bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH_bjOEee9A-N-VXhdEA" to="_BzRu77jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRH_rjOEee9A-N-VXhdEA" to="_BzRu8LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRH_7jOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRIALjOEee9A-N-VXhdEA" to="_BzRu-bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRIAbjOEee9A-N-VXhdEA" to="_BzRu-7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu4LjOEee9A-N-VXhdEA" to="_BzRu_bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_AZ7WULjOEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_BzRu4bjOEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BzRu4rjOEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRu47jOEee9A-N-VXhdEA" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRu5LjOEee9A-N-VXhdEA" to="_BzRu-7jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu5bjOEee9A-N-VXhdEA" to="_BzRu_bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu5rjOEee9A-N-VXhdEA" to="_BzRu-bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BzRu57jOEee9A-N-VXhdEA" to="_BzRu7LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BzRu6LjOEee9A-N-VXhdEA" to="_BzRu8LjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu6bjOEee9A-N-VXhdEA" to="_BzRu7bjOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BzRu6rjOEee9A-N-VXhdEA" to="_BzRu77jOEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_AbbyMLjOEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_KRFTsLm1Eeenq9Do6K8rpg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_KRFTsbm1Eeenq9Do6K8rpg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3cLm1Eeenq9Do6K8rpg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KRFTsrm1Eeenq9Do6K8rpg" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3crm1Eeenq9Do6K8rpg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KRFTs7m1Eeenq9Do6K8rpg" to="_BzRvALjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3dbm1Eeenq9Do6K8rpg"/>
        <operationMappings xmi:id="_KRFTtLm1Eeenq9Do6K8rpg" to="_KRPrwLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3drm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KRFTtbm1Eeenq9Do6K8rpg" to="_KRQS0Lm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3d7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KRFTtrm1Eeenq9Do6K8rpg" to="_KRSIALm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3ebm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KRFTt7m1Eeenq9Do6K8rpg" to="_KRSvELm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3erm1Eeenq9Do6K8rpg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_KRFTuLm1Eeenq9Do6K8rpg"/>
  </modelReuses>
  <modelReuses xmi:id="_KR_5sLm1Eeenq9Do6K8rpg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_KR_5sbm1Eeenq9Do6K8rpg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PULm1Eeenq9Do6K8rpg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KR_5srm1Eeenq9Do6K8rpg" to="_BzRvALjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PYbm1Eeenq9Do6K8rpg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_KR_5s7m1Eeenq9Do6K8rpg" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PUrm1Eeenq9Do6K8rpg"/>
        <operationMappings xmi:id="_KR_5tLm1Eeenq9Do6K8rpg" to="_KSGnYLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PU7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5tbm1Eeenq9Do6K8rpg" to="_KSH1gLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PVbm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5trm1Eeenq9Do6K8rpg" to="_KSJDoLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PV7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5t7m1Eeenq9Do6K8rpg" to="_KSKRwLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PWbm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5uLm1Eeenq9Do6K8rpg" to="_KSK40Lm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PW7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5ubm1Eeenq9Do6K8rpg" to="_KSLf4Lm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PXLm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5urm1Eeenq9Do6K8rpg" to="_KSMuALm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PXrm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_KR_5u7m1Eeenq9Do6K8rpg" to="_KSNVELm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PX7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_KR_5vLm1Eeenq9Do6K8rpg"/>
  </modelReuses>
  <modelReuses xmi:id="_OuMYMLm1Eeenq9Do6K8rpg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_OuMYMbm1Eeenq9Do6K8rpg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_OuMYMrm1Eeenq9Do6K8rpg" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_OuMYM7m1Eeenq9Do6K8rpg" to="_OuTs8bm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuMYNLm1Eeenq9Do6K8rpg" to="_OuUUALm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuMYNbm1Eeenq9Do6K8rpg" to="_OuViILm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_OuMYNrm1Eeenq9Do6K8rpg" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_OuMYN7m1Eeenq9Do6K8rpg" to="_OuRQsLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuMYOLm1Eeenq9Do6K8rpg" to="_OuR3wLm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuMYObm1Eeenq9Do6K8rpg" to="_OuSe0Lm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuMYOrm1Eeenq9Do6K8rpg" to="_OuTs8Lm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_OuM_QLm1Eeenq9Do6K8rpg"/>
  </modelReuses>
  <modelReuses xmi:id="_OuXXULm1Eeenq9Do6K8rpg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_OuXXUbm1Eeenq9Do6K8rpg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_OuXXUrm1Eeenq9Do6K8rpg" to="_BzRvB7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_OuXXU7m1Eeenq9Do6K8rpg" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_OuXXVLm1Eeenq9Do6K8rpg" to="_OuTs8bm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_OuXXVbm1Eeenq9Do6K8rpg" to="_OuUUALm1Eeenq9Do6K8rpg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_OuXXVrm1Eeenq9Do6K8rpg"/>
  </modelReuses>
  <modelReuses xmi:id="_cr3kQLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_cr3kQbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDoLm1Eeenq9Do6K8rpg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cr3kQrnGEeeWwuWe0e07TQ" to="_-tXwMLnFEeeWwuWe0e07TQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDorm1Eeenq9Do6K8rpg"/>
        <operationMappings xmi:id="_cr3kQ7nGEeeWwuWe0e07TQ" to="_SUtjMLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDo7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kRLnGEeeWwuWe0e07TQ" to="_cttXULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDpbm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kRbnGEeeWwuWe0e07TQ" to="_ctyP0LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDprm1Eeenq9Do6K8rpg"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cr3kRrnGEeeWwuWe0e07TQ" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDqbm1Eeenq9Do6K8rpg"/>
        <operationMappings xmi:id="_cr3kR7nGEeeWwuWe0e07TQ" to="_csrckLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDqrm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kSLnGEeeWwuWe0e07TQ" to="_csyKQLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDrLm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kSbnGEeeWwuWe0e07TQ" to="_cs6GELnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDrrm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kSrnGEeeWwuWe0e07TQ" to="_ctKkwLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDsLm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kS7nGEeeWwuWe0e07TQ" to="_ctVj4LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDsrm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kTLnGEeeWwuWe0e07TQ" to="_ctZ1ULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDs7m1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kTbnGEeeWwuWe0e07TQ" to="_cthxILnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDtbm1Eeenq9Do6K8rpg"/>
        </operationMappings>
        <operationMappings xmi:id="_cr3kTrnGEeeWwuWe0e07TQ" to="_ctoe0LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDtrm1Eeenq9Do6K8rpg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_cr4LULnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_ct8n4LnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_ct8n4bnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_ct8n4rnGEeeWwuWe0e07TQ" to="_BzRu87jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_ct8n47nGEeeWwuWe0e07TQ" to="_-tXwMLnFEeeWwuWe0e07TQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_ct8n5LnGEeeWwuWe0e07TQ" to="_cttXULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_ct8n5bnGEeeWwuWe0e07TQ" to="_ctyP0LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_ct8n5rnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_0pAtALjNEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_BzRu67jOEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_BzRu7LjOEee9A-N-VXhdEA" name="Alert">
      <operations xmi:id="_BzRu7bjOEee9A-N-VXhdEA" name="setSimpleMyEvaluator" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu7rjOEee9A-N-VXhdEA" name="newObject" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu77jOEee9A-N-VXhdEA" name="getMyEvaluator" extendedVisibility="package" returnType="_BzRu87jOEee9A-N-VXhdEA"/>
      <operations xmi:id="_BzRu8LjOEee9A-N-VXhdEA" name="setMyEvaluator" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu8bjOEee9A-N-VXhdEA" name="a" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_BzRu8rjOEee9A-N-VXhdEA" name="myEvaluator" lowerBound="1" assoc="_BzRvFrjOEee9A-N-VXhdEA" featureSelection="_BzRu4bjOEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRu87jOEee9A-N-VXhdEA" name="Evaluator">
      <operations xmi:id="_BzRu-bjOEee9A-N-VXhdEA" name="setMyAlert" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu-rjOEee9A-N-VXhdEA" name="newObject" type="_BzRu7LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu-7jOEee9A-N-VXhdEA" name="setSimpleMyAlert" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BzRu_LjOEee9A-N-VXhdEA" name="newObject" type="_BzRu7LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_BzRu_bjOEee9A-N-VXhdEA" name="getMyAlert" extendedVisibility="package" returnType="_BzRu7LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_OuTs8bm1Eeenq9Do6K8rpg" name="getMyRuleSet" extendedVisibility="package" returnType="_BzRvB7jOEee9A-N-VXhdEA"/>
      <operations xmi:id="_OuUUALm1Eeenq9Do6K8rpg" name="setMyRuleSet" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_OuUUAbm1Eeenq9Do6K8rpg" name="a" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_OuViILm1Eeenq9Do6K8rpg" name="setSimpleMyRuleSet" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_OuViIbm1Eeenq9Do6K8rpg" name="newObject" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_csrckLnGEeeWwuWe0e07TQ" name="addEvaluatedFrame" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_csrckbnGEeeWwuWe0e07TQ" name="a" type="_-tXwMLnFEeeWwuWe0e07TQ"/>
      </operations>
      <operations xmi:id="_csyKQLnGEeeWwuWe0e07TQ" name="removeEvaluatedFrame" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_csyxULnGEeeWwuWe0e07TQ" name="a" type="_-tXwMLnFEeeWwuWe0e07TQ"/>
      </operations>
      <operations xmi:id="_cs6GELnGEeeWwuWe0e07TQ" name="addSimpleEvaluatedFrame" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_cs6GEbnGEeeWwuWe0e07TQ" name="a" type="_-tXwMLnFEeeWwuWe0e07TQ"/>
      </operations>
      <operations xmi:id="_ctKkwLnGEeeWwuWe0e07TQ" name="removeSimpleEvaluatedFrame" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_ctKkwbnGEeeWwuWe0e07TQ" name="a" type="_-tXwMLnFEeeWwuWe0e07TQ"/>
      </operations>
      <operations xmi:id="_ctVj4LnGEeeWwuWe0e07TQ" name="createEvaluatedFrame" extendedVisibility="package" returnType="_BzRu87jOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_ctZ1ULnGEeeWwuWe0e07TQ" name="containsEvaluatedFrame" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_ctZ1UbnGEeeWwuWe0e07TQ" name="a" type="_-tXwMLnFEeeWwuWe0e07TQ"/>
      </operations>
      <operations xmi:id="_cthxILnGEeeWwuWe0e07TQ" name="sizeOfEvaluatedFrame" extendedVisibility="package" returnType="_BzRvGrjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_ctoe0LnGEeeWwuWe0e07TQ" name="getEvaluatedFrame" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_IwfDuLm1Eeenq9Do6K8rpg"/>
      </operations>
      <associationEnds xmi:id="_BzRu_rjOEee9A-N-VXhdEA" name="myRuleSet" lowerBound="1" assoc="_BzRvFbjOEee9A-N-VXhdEA" featureSelection="_OuXXULm1Eeenq9Do6K8rpg"/>
      <associationEnds xmi:id="_BzRu_7jOEee9A-N-VXhdEA" name="myAlert" lowerBound="1" assoc="_BzRvFrjOEee9A-N-VXhdEA" featureSelection="_BzRH-bjOEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_FJBlAbnGEeeWwuWe0e07TQ" name="evaluatedFrame" lowerBound="1" upperBound="-1" assoc="_FJBlArnGEeeWwuWe0e07TQ" featureSelection="_cr3kQLnGEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRvALjOEee9A-N-VXhdEA" name="Rule">
      <operations xmi:id="_BnirALm1EeeFzpNwLyNEFA" name="setSimpleMyRuleSet" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_BnirAbm1EeeFzpNwLyNEFA" name="newObject" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KRPrwLm1Eeenq9Do6K8rpg" name="createMyRuleSet" extendedVisibility="package" returnType="_BzRvALjOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_KRQS0Lm1Eeenq9Do6K8rpg" name="containsMyRuleSet" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KRQS0bm1Eeenq9Do6K8rpg" name="a" type="_BzRvB7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KRSIALm1Eeenq9Do6K8rpg" name="sizeOfMyRuleSet" extendedVisibility="package" returnType="_BzRvGrjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_KRSvELm1Eeenq9Do6K8rpg" name="getMyRuleSet" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_KRC3fLm1Eeenq9Do6K8rpg"/>
      </operations>
      <associationEnds xmi:id="_BzRvBrjOEee9A-N-VXhdEA" name="myRuleSet" upperBound="-1" assoc="_BzRvFLjOEee9A-N-VXhdEA" featureSelection="_KRFTsLm1Eeenq9Do6K8rpg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BzRvB7jOEee9A-N-VXhdEA" name="RuleSet">
      <operations xmi:id="_KSGnYLm1Eeenq9Do6K8rpg" name="removeMyRule" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KSGnYbm1Eeenq9Do6K8rpg" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KSH1gLm1Eeenq9Do6K8rpg" name="addSimpleMyRule" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KSH1gbm1Eeenq9Do6K8rpg" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KSJDoLm1Eeenq9Do6K8rpg" name="removeSimpleMyRule" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KSJDobm1Eeenq9Do6K8rpg" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KSKRwLm1Eeenq9Do6K8rpg" name="addMyRule" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KSKRwbm1Eeenq9Do6K8rpg" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KSK40Lm1Eeenq9Do6K8rpg" name="createMyRule" extendedVisibility="package" returnType="_BzRvB7jOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_KSLf4Lm1Eeenq9Do6K8rpg" name="containsMyRule" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_KSLf4bm1Eeenq9Do6K8rpg" name="a" type="_BzRvALjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KSMuALm1Eeenq9Do6K8rpg" name="sizeOfMyRule" extendedVisibility="package" returnType="_BzRvGrjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_KSNVELm1Eeenq9Do6K8rpg" name="getMyRule" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_KR8PY7m1Eeenq9Do6K8rpg"/>
      </operations>
      <operations xmi:id="_OuRQsLm1Eeenq9Do6K8rpg" name="createMyEvaluator" extendedVisibility="package" returnType="_BzRvB7jOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_OuR3wLm1Eeenq9Do6K8rpg" name="containsMyEvaluator" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_OuR3wbm1Eeenq9Do6K8rpg" name="a" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_OuSe0Lm1Eeenq9Do6K8rpg" name="sizeOfMyEvaluator" extendedVisibility="package" returnType="_BzRvGrjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_OuTs8Lm1Eeenq9Do6K8rpg" name="getMyEvaluator" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_BzRvErjOEee9A-N-VXhdEA" name="myRule" lowerBound="1" upperBound="-1" referenceType="Aggregation" assoc="_BzRvFLjOEee9A-N-VXhdEA" featureSelection="_KR_5sLm1Eeenq9Do6K8rpg"/>
      <associationEnds xmi:id="_BzRvE7jOEee9A-N-VXhdEA" name="myEvaluator" upperBound="-1" assoc="_BzRvFbjOEee9A-N-VXhdEA" featureSelection="_OuMYMLm1Eeenq9Do6K8rpg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-tXwMLnFEeeWwuWe0e07TQ" name="InfoFrame" abstract="true">
      <operations xmi:id="_SUtjMLnGEeeWwuWe0e07TQ" name="setSimpleFrameEvaluator" extendedVisibility="protected" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_SUtjMbnGEeeWwuWe0e07TQ" name="a" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_cttXULnGEeeWwuWe0e07TQ" name="getFrameEvaluator" extendedVisibility="package" returnType="_BzRu87jOEee9A-N-VXhdEA"/>
      <operations xmi:id="_ctyP0LnGEeeWwuWe0e07TQ" name="setFrameEvaluator" extendedVisibility="package" returnType="_BzRvGbjOEee9A-N-VXhdEA">
        <parameters xmi:id="_ctyP0bnGEeeWwuWe0e07TQ" name="a" type="_BzRu87jOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_FJBlALnGEeeWwuWe0e07TQ" name="frameEvaluator" lowerBound="1" assoc="_FJBlArnGEeeWwuWe0e07TQ" featureSelection="_ct8n4LnGEeeWwuWe0e07TQ"/>
    </classes>
    <associations xmi:id="_BzRvFLjOEee9A-N-VXhdEA" name="Rule_RuleSet" ends="_BzRvBrjOEee9A-N-VXhdEA _BzRvErjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_BzRvFbjOEee9A-N-VXhdEA" name="RuleSet_Evaluator" ends="_BzRvE7jOEee9A-N-VXhdEA _BzRu_rjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_BzRvFrjOEee9A-N-VXhdEA" name="Evaluator_Alert" ends="_BzRu_7jOEee9A-N-VXhdEA _BzRu8rjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_FJBlArnGEeeWwuWe0e07TQ" name="InfoFrame_Evaluator" ends="_FJBlALnGEeeWwuWe0e07TQ _FJBlAbnGEeeWwuWe0e07TQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_BzRvF7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_BzRvGLjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_BzRvGbjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_BzRvGrjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_BzRvG7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_BzRvHLjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_BzRvHbjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_BzRvHrjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_BzRvH7jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_BzRvILjOEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_BzSV8LjOEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_BzSV8bjOEee9A-N-VXhdEA">
    <containers xmi:id="_BzSV8rjOEee9A-N-VXhdEA" key="_BzRu67jOEee9A-N-VXhdEA">
      <value xmi:id="_BzSV87jOEee9A-N-VXhdEA" key="_BzRu7LjOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV9LjOEee9A-N-VXhdEA" x="405.0" y="93.0"/>
      </value>
      <value xmi:id="_BzSV9bjOEee9A-N-VXhdEA" key="_BzRu87jOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV9rjOEee9A-N-VXhdEA" x="753.0" y="96.0"/>
      </value>
      <value xmi:id="_BzSV97jOEee9A-N-VXhdEA" key="_BzRvALjOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV-LjOEee9A-N-VXhdEA" x="68.37781" y="313.0"/>
      </value>
      <value xmi:id="_BzSV-bjOEee9A-N-VXhdEA" key="_BzRvB7jOEee9A-N-VXhdEA">
        <value xmi:id="_BzSV-rjOEee9A-N-VXhdEA" x="756.0" y="313.0"/>
      </value>
      <value xmi:id="_-tg6ILnFEeeWwuWe0e07TQ" key="_-tXwMLnFEeeWwuWe0e07TQ">
        <value xmi:id="_-tg6IbnFEeeWwuWe0e07TQ" x="1208.0" y="93.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
