<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_hFf0oLjOEee9A-N-VXhdEA" name="Engine">
  <modelReuses xmi:id="_VOuSsLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_VOu5wLnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_VOu5wbnFEeeWwuWe0e07TQ" to="_hFgb8bjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_VOu5wrnFEeeWwuWe0e07TQ" to="_VQSY8LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VOu5w7nFEeeWwuWe0e07TQ" to="_VQfNQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VOu5xLnFEeeWwuWe0e07TQ" to="_VQyvQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_VOu5xbnFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_VOu5xrnFEeeWwuWe0e07TQ" to="_VP6lgLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VOu5x7nFEeeWwuWe0e07TQ" to="_VP_eALnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VOu5yLnFEeeWwuWe0e07TQ" to="_VQFkoLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VOu5ybnFEeeWwuWe0e07TQ" to="_VQLEMLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_VOu5yrnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_VRFqMLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_VRGRQLnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_VRGRQbnFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_VRGRQrnFEeeWwuWe0e07TQ" to="_hFgb8bjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_VRGRQ7nFEeeWwuWe0e07TQ" to="_VQSY8LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_VRGRRLnFEeeWwuWe0e07TQ" to="_VQfNQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_VRGRRbnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_W2bQULnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_W2bQUbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W2bQUrnFEeeWwuWe0e07TQ" to="_hFhCy7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_W2b3YLnFEeeWwuWe0e07TQ" to="_W3sboLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W2b3YbnFEeeWwuWe0e07TQ" to="_W3x7MLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W2b3YrnFEeeWwuWe0e07TQ" to="_W34o4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W2b3Y7nFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_W2b3ZLnFEeeWwuWe0e07TQ" to="_W3V2ULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W2b3ZbnFEeeWwuWe0e07TQ" to="_W3aHwLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W2b3ZrnFEeeWwuWe0e07TQ" to="_W3hcgLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W2b3Z7nFEeeWwuWe0e07TQ" to="_W3njILnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_W2b3aLnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_W4H5cLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_W4H5cbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W4H5crnFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W4H5c7nFEeeWwuWe0e07TQ" to="_hFhCy7jOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_W4H5dLnFEeeWwuWe0e07TQ" to="_W3sboLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_W4IggLnFEeeWwuWe0e07TQ" to="_W3x7MLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_W4IggbnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_YYhVMLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_YYhVMbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_YYhVMrnFEeeWwuWe0e07TQ" to="_hFhC0rjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_YYhVM7nFEeeWwuWe0e07TQ" to="_YZwEQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YYhVNLnFEeeWwuWe0e07TQ" to="_YZ08wLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YYhVNbnFEeeWwuWe0e07TQ" to="_YZ8RgLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_YYhVNrnFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_YYhVN7nFEeeWwuWe0e07TQ" to="_YZV0kLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YYhVOLnFEeeWwuWe0e07TQ" to="_YZatELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YYhVObnFEeeWwuWe0e07TQ" to="_YZio4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YYhVOrnFEeeWwuWe0e07TQ" to="_YZpWkLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_YYhVO7nFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_YaHQoLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_YaHQobnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_YaHQornFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_YaHQo7nFEeeWwuWe0e07TQ" to="_hFhC0rjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_YaHQpLnFEeeWwuWe0e07TQ" to="_YZwEQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_YaHQpbnFEeeWwuWe0e07TQ" to="_YZ08wLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_YaH3sLnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_Z5icALnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Z5icAbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Z5icArnFEeeWwuWe0e07TQ" to="_hFhCxLjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_Z5icA7nFEeeWwuWe0e07TQ" to="_Z668ELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z5icBLnFEeeWwuWe0e07TQ" to="_Z7CQ0LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z5icBbnFEeeWwuWe0e07TQ" to="_Z7I-gLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Z5icBrnFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_Z5icB7nFEeeWwuWe0e07TQ" to="_Z6gFULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z5icCLnFEeeWwuWe0e07TQ" to="_Z6kWwLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z5icCbnFEeeWwuWe0e07TQ" to="_Z6sSkLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z5icCrnFEeeWwuWe0e07TQ" to="_Z6zAQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Z5jDELnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_Z7T9oLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Z7T9obnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Z7T9ornFEeeWwuWe0e07TQ" to="_hFgb2LjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Z7T9o7nFEeeWwuWe0e07TQ" to="_hFhCxLjOEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_Z7T9pLnFEeeWwuWe0e07TQ" to="_Z668ELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_Z7T9pbnFEeeWwuWe0e07TQ" to="_Z7CQ0LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Z7T9prnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_Bbw4sLjMEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_hFgb1bjOEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_hFgb1rjOEee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_hFgb17jOEee9A-N-VXhdEA" name="Engine" superTypes="_hFgb1rjOEee9A-N-VXhdEA"/>
    <classes xsi:type="ram:Class" xmi:id="_hFgb2LjOEee9A-N-VXhdEA" name="EngineAdaptor">
      <operations xmi:id="_VP6lgLnFEeeWwuWe0e07TQ" name="createMyThread" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_VP_eALnFEeeWwuWe0e07TQ" name="containsMyThread" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_VP_eAbnFEeeWwuWe0e07TQ" name="a" type="_hFgb8bjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_VQFkoLnFEeeWwuWe0e07TQ" name="sizeOfMyThread" extendedVisibility="package" returnType="_hFhC4LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_VQLEMLnFEeeWwuWe0e07TQ" name="getMyThread" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_W3V2ULnFEeeWwuWe0e07TQ" name="createMyHeap" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_W3aHwLnFEeeWwuWe0e07TQ" name="containsMyHeap" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_W3aHwbnFEeeWwuWe0e07TQ" name="a" type="_hFhCy7jOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W3hcgLnFEeeWwuWe0e07TQ" name="sizeOfMyHeap" extendedVisibility="package" returnType="_hFhC4LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_W3njILnFEeeWwuWe0e07TQ" name="getMyHeap" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_YZV0kLnFEeeWwuWe0e07TQ" name="createMyStack" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_YZatELnFEeeWwuWe0e07TQ" name="containsMyStack" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_YZatEbnFEeeWwuWe0e07TQ" name="a" type="_hFhC0rjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_YZio4LnFEeeWwuWe0e07TQ" name="sizeOfMyStack" extendedVisibility="package" returnType="_hFhC4LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_YZpWkLnFEeeWwuWe0e07TQ" name="getMyStack" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_Z6gFULnFEeeWwuWe0e07TQ" name="createMyObjectStatistic" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_Z6kWwLnFEeeWwuWe0e07TQ" name="containsMyObjectStatistic" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_Z6kWwbnFEeeWwuWe0e07TQ" name="a" type="_hFhCxLjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_Z6sSkLnFEeeWwuWe0e07TQ" name="sizeOfMyObjectStatistic" extendedVisibility="package" returnType="_hFhC4LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_Z6zAQLnFEeeWwuWe0e07TQ" name="getMyObjectStatistic" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_hFgb7bjOEee9A-N-VXhdEA" name="myStack" upperBound="-1" assoc="_hFhC2bjOEee9A-N-VXhdEA" featureSelection="_YYhVMLnFEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_hFgb7rjOEee9A-N-VXhdEA" name="myThread" upperBound="-1" assoc="_hFhC2rjOEee9A-N-VXhdEA" featureSelection="_VOuSsLnFEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_hFgb77jOEee9A-N-VXhdEA" name="myObjectStatistic" upperBound="-1" assoc="_hFhC27jOEee9A-N-VXhdEA" featureSelection="_Z5icALnFEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_hFgb8LjOEee9A-N-VXhdEA" name="myHeap" upperBound="-1" assoc="_hFhC3LjOEee9A-N-VXhdEA" featureSelection="_W2bQULnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hFgb8bjOEee9A-N-VXhdEA" name="Thread" superTypes="_hFgb1rjOEee9A-N-VXhdEA">
      <operations xmi:id="_VQSY8LnFEeeWwuWe0e07TQ" name="getMyEngineAdaptor" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_VQfNQLnFEeeWwuWe0e07TQ" name="setMyEngineAdaptor" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_VQfNQbnFEeeWwuWe0e07TQ" name="a" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_VQyvQLnFEeeWwuWe0e07TQ" name="setSimpleMyEngineAdaptor" extendedVisibility="protected" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_VQzWULnFEeeWwuWe0e07TQ" name="newObject" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_hFhCw7jOEee9A-N-VXhdEA" name="myEngineAdaptor" lowerBound="1" assoc="_hFhC2rjOEee9A-N-VXhdEA" featureSelection="_VRFqMLnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hFhCxLjOEee9A-N-VXhdEA" name="ObjectStatistic" superTypes="_hFgb1rjOEee9A-N-VXhdEA">
      <operations xmi:id="_Z668ELnFEeeWwuWe0e07TQ" name="getMyEngineAdaptor" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_Z7CQ0LnFEeeWwuWe0e07TQ" name="setMyEngineAdaptor" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_Z7CQ0bnFEeeWwuWe0e07TQ" name="a" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_Z7I-gLnFEeeWwuWe0e07TQ" name="setSimpleMyEngineAdaptor" extendedVisibility="protected" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_Z7I-gbnFEeeWwuWe0e07TQ" name="newObject" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_hFhCyrjOEee9A-N-VXhdEA" name="myEngineAdaptor" lowerBound="1" assoc="_hFhC27jOEee9A-N-VXhdEA" featureSelection="_Z7T9oLnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hFhCy7jOEee9A-N-VXhdEA" name="Heap" superTypes="_hFgb1rjOEee9A-N-VXhdEA">
      <operations xmi:id="_W3sboLnFEeeWwuWe0e07TQ" name="getMyEngineAdaptor" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_W3x7MLnFEeeWwuWe0e07TQ" name="setMyEngineAdaptor" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_W3x7MbnFEeeWwuWe0e07TQ" name="a" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W34o4LnFEeeWwuWe0e07TQ" name="setSimpleMyEngineAdaptor" extendedVisibility="protected" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_W34o4bnFEeeWwuWe0e07TQ" name="newObject" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_hFhC0bjOEee9A-N-VXhdEA" name="myEngineAdaptor" lowerBound="1" assoc="_hFhC3LjOEee9A-N-VXhdEA" featureSelection="_W4H5cLnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hFhC0rjOEee9A-N-VXhdEA" name="Stack" superTypes="_hFgb1rjOEee9A-N-VXhdEA">
      <operations xmi:id="_YZwEQLnFEeeWwuWe0e07TQ" name="getMyEngineAdaptor" extendedVisibility="package" returnType="_hFgb2LjOEee9A-N-VXhdEA"/>
      <operations xmi:id="_YZ08wLnFEeeWwuWe0e07TQ" name="setMyEngineAdaptor" extendedVisibility="package" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_YZ1j0LnFEeeWwuWe0e07TQ" name="a" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_YZ8RgLnFEeeWwuWe0e07TQ" name="setSimpleMyEngineAdaptor" extendedVisibility="protected" returnType="_hFhC37jOEee9A-N-VXhdEA">
        <parameters xmi:id="_YZ8RgbnFEeeWwuWe0e07TQ" name="newObject" type="_hFgb2LjOEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_hFhC2LjOEee9A-N-VXhdEA" name="myEngineAdaptor" lowerBound="1" assoc="_hFhC2bjOEee9A-N-VXhdEA" featureSelection="_YaHQoLnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hRPVILjPEee9A-N-VXhdEA" name="Formatter"/>
    <classes xsi:type="ram:Class" xmi:id="_ibAZkLjPEee9A-N-VXhdEA" name="EngineFormatter" superTypes="_hRPVILjPEee9A-N-VXhdEA"/>
    <associations xmi:id="_hFhC2bjOEee9A-N-VXhdEA" name="Stack_EngineAdaptor" ends="_hFhC2LjOEee9A-N-VXhdEA _hFgb7bjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_hFhC2rjOEee9A-N-VXhdEA" name="Thread_EngineAdaptor" ends="_hFhCw7jOEee9A-N-VXhdEA _hFgb7rjOEee9A-N-VXhdEA"/>
    <associations xmi:id="_hFhC27jOEee9A-N-VXhdEA" name="ObjectStatistic_EngineAdaptor" ends="_hFhCyrjOEee9A-N-VXhdEA _hFgb77jOEee9A-N-VXhdEA"/>
    <associations xmi:id="_hFhC3LjOEee9A-N-VXhdEA" name="Heap_EngineAdaptor" ends="_hFhC0bjOEee9A-N-VXhdEA _hFgb8LjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_hFhC3bjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_hFhC3rjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_hFhC37jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_hFhC4LjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_hFhC4bjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_hFhC4rjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_hFhC47jOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_hFhC5LjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_hFhC5bjOEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_hFhC5rjOEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_hFhC57jOEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Ressource.ram#_LLh1gLi_Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_hFhC6LjOEee9A-N-VXhdEA">
    <containers xmi:id="_hFhC6bjOEee9A-N-VXhdEA" key="_hFgb1bjOEee9A-N-VXhdEA">
      <value xmi:id="_hFhC6rjOEee9A-N-VXhdEA" key="_hFgb1rjOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC67jOEee9A-N-VXhdEA" x="510.0" y="70.0"/>
      </value>
      <value xmi:id="_hFhC7LjOEee9A-N-VXhdEA" key="_hFgb17jOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC7bjOEee9A-N-VXhdEA" x="510.0" y="222.0"/>
      </value>
      <value xmi:id="_hFhC7rjOEee9A-N-VXhdEA" key="_hFgb2LjOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC77jOEee9A-N-VXhdEA" x="508.5" y="374.0"/>
      </value>
      <value xmi:id="_hFhC8LjOEee9A-N-VXhdEA" key="_hFgb8bjOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC8bjOEee9A-N-VXhdEA" x="730.0" y="222.0"/>
      </value>
      <value xmi:id="_hFhC8rjOEee9A-N-VXhdEA" key="_hFhCxLjOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC87jOEee9A-N-VXhdEA" x="70.0" y="222.0"/>
      </value>
      <value xmi:id="_hFhC9LjOEee9A-N-VXhdEA" key="_hFhCy7jOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC9bjOEee9A-N-VXhdEA" x="950.0" y="222.0"/>
      </value>
      <value xmi:id="_hFhC9rjOEee9A-N-VXhdEA" key="_hFhC0rjOEee9A-N-VXhdEA">
        <value xmi:id="_hFhC97jOEee9A-N-VXhdEA" x="290.0" y="222.0"/>
      </value>
      <value xmi:id="_hRga4LjPEee9A-N-VXhdEA" key="_hRPVILjPEee9A-N-VXhdEA">
        <value xmi:id="_hRga4bjPEee9A-N-VXhdEA" x="1141.75" y="222.0"/>
      </value>
      <value xmi:id="_ibStcLjPEee9A-N-VXhdEA" key="_ibAZkLjPEee9A-N-VXhdEA">
        <value xmi:id="_ibStcbjPEee9A-N-VXhdEA" x="1134.5" y="374.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
