<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_O3_-4LjNEee9A-N-VXhdEA" name="FunctionCall">
  <modelReuses xmi:id="_X-Mq8NuWEeeUGL9ne7TxGQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_X-Mq8duWEeeUGL9ne7TxGQ">
      <source xsi:type="ram:Aspect" href="Reused_Proxy/Woven_Proxy_Proxy.ram#_X9s7sNuWEeeUGL9ne7TxGQ"/>
    </compositions>
    <reuse href="Monitoring2.core#_X-RjcNuWEeeUGL9ne7TxGQ"/>
  </modelReuses>
  <modelReuses xmi:id="_wZIh0N6hEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_wZIh0d6hEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_wZIh0t6hEeeyQ5_mP1oiKg" to="_O4AmK7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_wZIh096hEeeyQ5_mP1oiKg" to="_O4AmQ7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_wZIh1N6hEeeyQ5_mP1oiKg" to="_wZOocN6hEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_wZIh1d6hEeeyQ5_mP1oiKg" to="_wZREsN6hEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_wZIh1t6hEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_w2HYwN6hEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_w2HYwd6hEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w2HYwt6hEeeyQ5_mP1oiKg" to="_O4AmNLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w2HYw96hEeeyQ5_mP1oiKg" to="_O4AmQ7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w2HYxN6hEeeyQ5_mP1oiKg" to="_w2M4UN6hEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w2HYxd6hEeeyQ5_mP1oiKg" to="_w2NfYN6hEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_w2HYxt6hEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_aZZCIN6jEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_aZZCId6jEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgNuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aZZCIt6jEeeyQ5_mP1oiKg" to="_O4AmQ7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXl9uGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_aZZCI96jEeeyQ5_mP1oiKg" to="_aZvAYN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCJN6jEeeyQ5_mP1oiKg" to="_aZvncN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCJd6jEeeyQ5_mP1oiKg" to="_aZvncd6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXm9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aZZCJt6jEeeyQ5_mP1oiKg" to="_O4AmIbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgtuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_aZZCJ96jEeeyQ5_mP1oiKg" to="_aZd6oN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwg9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCKN6jEeeyQ5_mP1oiKg" to="_aZfIwN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwhtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCKd6jEeeyQ5_mP1oiKg" to="_aZfv0N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwiNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCKt6jEeeyQ5_mP1oiKg" to="_aZgW4N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwi9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCK96jEeeyQ5_mP1oiKg" to="_aZg98N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwjduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCLN6jEeeyQ5_mP1oiKg" to="_aZhlAN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwj9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCLd6jEeeyQ5_mP1oiKg" to="_aZiMEN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCLt6jEeeyQ5_mP1oiKg" to="_aZjaMN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwk9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCL96jEeeyQ5_mP1oiKg" to="_aZkBQN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCMN6jEeeyQ5_mP1oiKg" to="_aZkBQd6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXktuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCMd6jEeeyQ5_mP1oiKg" to="_aZkoUN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZZCMt6jEeeyQ5_mP1oiKg" to="_aZlPYN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_aZZCM96jEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_aZyDsN6jEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_aZyDsd6jEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4NuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aZyDst6jEeeyQ5_mP1oiKg" to="_O4AmIbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4tuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_aZyDs96jEeeyQ5_mP1oiKg" to="_aZfv0N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm49uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDtN6jEeeyQ5_mP1oiKg" to="_aZhlAN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm5tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDtd6jEeeyQ5_mP1oiKg" to="_aZiMEN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDtt6jEeeyQ5_mP1oiKg" to="_aZd6oN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDt96jEeeyQ5_mP1oiKg" to="_aZfIwN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm7duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDuN6jEeeyQ5_mP1oiKg" to="_aZgW4N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm79uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDud6jEeeyQ5_mP1oiKg" to="_aZg98N6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm8duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aZyDut6jEeeyQ5_mP1oiKg" to="_O4AmQ7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9NuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_aZyDu96jEeeyQ5_mP1oiKg" to="_aZ2VIN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDvN6jEeeyQ5_mP1oiKg" to="_aZvncd6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDvd6jEeeyQ5_mP1oiKg" to="_aZvAYN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_aZyDvt6jEeeyQ5_mP1oiKg" to="_aZvncN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm_NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_aZyDv96jEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_ClNf8Li_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_O4AmILjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_O4AmIbjNEee9A-N-VXhdEA" name="FunctionCall" visibility="public" superTypes="_O4AmKbjNEee9A-N-VXhdEA">
      <operations xmi:id="_br3okN6hEeeyQ5_mP1oiKg" name="capture" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_eWjGIN6hEeeyQ5_mP1oiKg" name="addTologs" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA">
        <parameters xmi:id="_eWjGId6hEeeyQ5_mP1oiKg" name="capturedLog" type="_O4AmPbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_fO_xEN6hEeeyQ5_mP1oiKg" name="present" visibility="public" returnType="_O4BNFbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_gKwOsN6hEeeyQ5_mP1oiKg" name="reset" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_aZd6oN6jEeeyQ5_mP1oiKg" name="addMyLogsAt" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZd6od6jEeeyQ5_mP1oiKg" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_aZd6ot6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZfIwN6jEeeyQ5_mP1oiKg" name="removeMyLogsAt" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZfIwd6jEeeyQ5_mP1oiKg" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZfv0N6jEeeyQ5_mP1oiKg" name="addSimpleMyLogs" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZfv0d6jEeeyQ5_mP1oiKg" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_aZfv0t6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZgW4N6jEeeyQ5_mP1oiKg" name="addMyLogs" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZgW4d6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZg98N6jEeeyQ5_mP1oiKg" name="removeMyLogs" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZg98d6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZhlAN6jEeeyQ5_mP1oiKg" name="addSimpleMyLogs" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZhlAd6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZiMEN6jEeeyQ5_mP1oiKg" name="removeSimpleMyLogs" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZizIN6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZjaMN6jEeeyQ5_mP1oiKg" name="getMyLogsAt" extendedVisibility="package" returnType="_O4AmQ7jNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZjaMd6jEeeyQ5_mP1oiKg" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZkBQN6jEeeyQ5_mP1oiKg" name="createMyLogs" extendedVisibility="package" returnType="_O4AmIbjNEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_aZkBQd6jEeeyQ5_mP1oiKg" name="containsMyLogs" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZkBQt6jEeeyQ5_mP1oiKg" name="a" type="_O4AmQ7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZkoUN6jEeeyQ5_mP1oiKg" name="sizeOfMyLogs" extendedVisibility="package" returnType="_O4BNE7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_aZlPYN6jEeeyQ5_mP1oiKg" name="getMyLogs" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXn9uGEeeDsv1WRQ7p7Q"/>
      </operations>
      <associationEnds xmi:id="_O4AmJ7jNEee9A-N-VXhdEA" name="myLogs" upperBound="-1" referenceType="Aggregation" assoc="_O4BND7jNEee9A-N-VXhdEA" featureSelection="_aZZCIN6jEeeyQ5_mP1oiKg"/>
      <attributes xmi:id="_aYKlAN6hEeeyQ5_mP1oiKg" name="convertedLogs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmKbjNEee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_O4AmKrjNEee9A-N-VXhdEA" name="Logger" visibility="public">
      <operations xmi:id="_n57g4N6hEeeyQ5_mP1oiKg" name="captureCurrentTime" visibility="public" returnType="_O4BNF7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmK7jNEee9A-N-VXhdEA" name="InputLog" visibility="public" superTypes="_O4AmKrjNEee9A-N-VXhdEA">
      <operations xmi:id="_mEfCMN6hEeeyQ5_mP1oiKg" name="logInput" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_O4AmMbjNEee9A-N-VXhdEA" name="myLog" lowerBound="1" navigable="false" assoc="_O4BNDbjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmMrjNEee9A-N-VXhdEA" name="startTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmM7jNEee9A-N-VXhdEA" name="inputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmNLjNEee9A-N-VXhdEA" name="OutputLog" visibility="public" superTypes="_O4AmKrjNEee9A-N-VXhdEA">
      <operations xmi:id="_kmDVUN6hEeeyQ5_mP1oiKg" name="logOutput" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_O4AmOrjNEee9A-N-VXhdEA" name="myLog" lowerBound="1" navigable="false" assoc="_O4BNDrjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmO7jNEee9A-N-VXhdEA" name="outputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmPLjNEee9A-N-VXhdEA" name="endTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmPbjNEee9A-N-VXhdEA" name="CombinedLog" dataType="true">
      <attributes xmi:id="_O4AmPrjNEee9A-N-VXhdEA" name="startTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmP7jNEee9A-N-VXhdEA" name="endTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmQbjNEee9A-N-VXhdEA" name="inputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmQrjNEee9A-N-VXhdEA" name="outputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmQ7jNEee9A-N-VXhdEA" name="Log" visibility="public">
      <operations xmi:id="_hW0ZMN6hEeeyQ5_mP1oiKg" name="capture" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_iZA2AN6hEeeyQ5_mP1oiKg" name="convertToCombinedLog" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_wZOocN6hEeeyQ5_mP1oiKg" name="getMyInputLog" extendedVisibility="package" returnType="_O4AmK7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_wZREsN6hEeeyQ5_mP1oiKg" name="setMyInputLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_wZREsd6hEeeyQ5_mP1oiKg" name="newObject" type="_O4AmK7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w2M4UN6hEeeyQ5_mP1oiKg" name="getMyOutputLog" extendedVisibility="package" returnType="_O4AmNLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_w2NfYN6hEeeyQ5_mP1oiKg" name="setMyOutputLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w2NfYd6hEeeyQ5_mP1oiKg" name="newObject" type="_O4AmNLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZvAYN6jEeeyQ5_mP1oiKg" name="setSimpleMyFunctionCall" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZvAYd6jEeeyQ5_mP1oiKg" name="a" type="_O4AmIbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZvncN6jEeeyQ5_mP1oiKg" name="getMyFunctionCall" extendedVisibility="package" returnType="_O4AmIbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_aZvncd6jEeeyQ5_mP1oiKg" name="setMyFunctionCall" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZvnct6jEeeyQ5_mP1oiKg" name="a" type="_O4AmIbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_aZ2VIN6jEeeyQ5_mP1oiKg" name="setMyFunctionCall" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aZ2VId6jEeeyQ5_mP1oiKg" name="newObject" type="_O4AmIbjNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_aZ2VIt6jEeeyQ5_mP1oiKg" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_O4BNCrjNEee9A-N-VXhdEA" name="myInputLog" lowerBound="1" assoc="_O4BNDbjNEee9A-N-VXhdEA" featureSelection="_wZIh0N6hEeeyQ5_mP1oiKg"/>
      <associationEnds xmi:id="_O4BNC7jNEee9A-N-VXhdEA" name="myOutputLog" lowerBound="1" assoc="_O4BNDrjNEee9A-N-VXhdEA" featureSelection="_w2HYwN6hEeeyQ5_mP1oiKg"/>
      <associationEnds xmi:id="_O4BNDLjNEee9A-N-VXhdEA" name="myFunctionCall" lowerBound="1" assoc="_O4BND7jNEee9A-N-VXhdEA" featureSelection="_aZyDsN6jEeeyQ5_mP1oiKg"/>
      <attributes xmi:id="_q3O_gN6hEeeyQ5_mP1oiKg" name="log" type="_O4AmPbjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RzEW8LjPEee9A-N-VXhdEA" name="FunctionCallFormatter" visibility="public" superTypes="_UCA6wLjPEee9A-N-VXhdEA">
      <operations xmi:id="_tkFAQN6hEeeyQ5_mP1oiKg" name="format" visibility="public" returnType="_O4BNFbjNEee9A-N-VXhdEA">
        <parameters xmi:id="_tkFAQd6hEeeyQ5_mP1oiKg" name="convertedLogs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UCA6wLjPEee9A-N-VXhdEA" name="Formatter"/>
    <associations xmi:id="_O4BNDbjNEee9A-N-VXhdEA" name="Log_InputLog" ends="_O4BNCrjNEee9A-N-VXhdEA _O4AmMbjNEee9A-N-VXhdEA"/>
    <associations xmi:id="_O4BNDrjNEee9A-N-VXhdEA" name="Log_OutputLog" ends="_O4BNC7jNEee9A-N-VXhdEA _O4AmOrjNEee9A-N-VXhdEA"/>
    <associations xmi:id="_O4BND7jNEee9A-N-VXhdEA" name="FunctionCall_Log" ends="_O4AmJ7jNEee9A-N-VXhdEA _O4BNDLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_O4BNELjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_O4BNEbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_O4BNErjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_O4BNE7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_O4BNFLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_O4BNFbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_O4BNFrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_O4BNF7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_O4BNGLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_O4BNGbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_O4BNGrjNEee9A-N-VXhdEA" type="_O4BNFbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_Yv_GQN6hEeeyQ5_mP1oiKg" type="_O4AmPbjNEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_O4BNG7jNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_O4BNHLjNEee9A-N-VXhdEA">
    <containers xmi:id="_O4BNHbjNEee9A-N-VXhdEA" key="_O4AmILjNEee9A-N-VXhdEA">
      <value xmi:id="_O4BNHrjNEee9A-N-VXhdEA" key="_O4AmIbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNH7jNEee9A-N-VXhdEA" x="119.90544" y="309.26074"/>
      </value>
      <value xmi:id="_O4BNILjNEee9A-N-VXhdEA" key="_O4AmKbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNIbjNEee9A-N-VXhdEA" x="240.41748" y="122.47237"/>
      </value>
      <value xmi:id="_O4BNIrjNEee9A-N-VXhdEA" key="_O4AmKrjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNI7jNEee9A-N-VXhdEA" x="1162.0" y="573.99994"/>
      </value>
      <value xmi:id="_O4BNJLjNEee9A-N-VXhdEA" key="_O4AmK7jNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNJbjNEee9A-N-VXhdEA" x="794.00006" y="574.0"/>
      </value>
      <value xmi:id="_O4BNJrjNEee9A-N-VXhdEA" key="_O4AmNLjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNJ7jNEee9A-N-VXhdEA" x="1203.472" y="347.13562"/>
      </value>
      <value xmi:id="_O4BNKLjNEee9A-N-VXhdEA" key="_O4AmPbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNKbjNEee9A-N-VXhdEA" x="633.06305" y="-13.77603"/>
      </value>
      <value xmi:id="_O4BNKrjNEee9A-N-VXhdEA" key="_O4AmQ7jNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNK7jNEee9A-N-VXhdEA" x="794.00006" y="348.25006"/>
      </value>
      <value xmi:id="_RzMSwLjPEee9A-N-VXhdEA" key="_RzEW8LjPEee9A-N-VXhdEA">
        <value xmi:id="_RzMSwbjPEee9A-N-VXhdEA" x="246.34381" y="700.8499"/>
      </value>
      <value xmi:id="_UCKEsLjPEee9A-N-VXhdEA" key="_UCA6wLjPEee9A-N-VXhdEA">
        <value xmi:id="_UCKEsbjPEee9A-N-VXhdEA" x="338.8619" y="573.96906"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
