<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_O3_-4LjNEee9A-N-VXhdEA" name="FunctionCall">
  <modelReuses xmi:id="_X-Mq8NuWEeeUGL9ne7TxGQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_X-Mq8duWEeeUGL9ne7TxGQ">
      <source xsi:type="ram:Aspect" href="Reused_Proxy/Woven_Proxy_Proxy.ram#_X9s7sNuWEeeUGL9ne7TxGQ"/>
    </compositions>
    <reuse href="Monitoring2.core#_X-RjcNuWEeeUGL9ne7TxGQ"/>
  </modelReuses>
  <modelReuses xmi:id="_KxpvsN6MEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Kxpvsd6MEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kxpvst6MEee1F9EAO_Xg6w" to="_O4AmK7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kxpvs96MEee1F9EAO_Xg6w" to="_p-HoMN6LEee1F9EAO_Xg6w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_KxpvtN6MEee1F9EAO_Xg6w" to="_KxuBIN6MEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kxpvtd6MEee1F9EAO_Xg6w" to="_KxuoMN6MEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Kxpvtt6MEee1F9EAO_Xg6w"/>
  </modelReuses>
  <modelReuses xmi:id="_MQaMsN6MEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_MQaMsd6MEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_MQaMst6MEee1F9EAO_Xg6w" to="_O4AmNLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_MQaMs96MEee1F9EAO_Xg6w" to="_p-HoMN6LEee1F9EAO_Xg6w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_MQaMtN6MEee1F9EAO_Xg6w" to="_MQeeIN6MEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_MQaMtd6MEee1F9EAO_Xg6w" to="_MQeeId6MEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_MQaMtt6MEee1F9EAO_Xg6w"/>
  </modelReuses>
  <modelReuses xmi:id="_rhcKMN6NEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_rhcKMd6NEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgNuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_rhcKMt6NEee1F9EAO_Xg6w" to="_p-HoMN6LEee1F9EAO_Xg6w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXl9uGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_rhcKM96NEee1F9EAO_Xg6w" to="_rhueEN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKNN6NEee1F9EAO_Xg6w" to="_rhvFIN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKNd6NEee1F9EAO_Xg6w" to="_rhvsMN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXm9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_rhcKNt6NEee1F9EAO_Xg6w" to="_O4AmIbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgtuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_rhcKN96NEee1F9EAO_Xg6w" to="_rhi34N6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwg9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKON6NEee1F9EAO_Xg6w" to="_rhje8N6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwhtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKOd6NEee1F9EAO_Xg6w" to="_rhkGAN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwiNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKOt6NEee1F9EAO_Xg6w" to="_rhlUIN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwi9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKO96NEee1F9EAO_Xg6w" to="_rhl7MN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwjduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKPN6NEee1F9EAO_Xg6w" to="_rhl7Mt6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwj9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKPd6NEee1F9EAO_Xg6w" to="_rhmiQN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKPt6NEee1F9EAO_Xg6w" to="_rhnJUN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwk9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKP96NEee1F9EAO_Xg6w" to="_rhnwYN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKQN6NEee1F9EAO_Xg6w" to="_rhoXcN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXktuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKQd6NEee1F9EAO_Xg6w" to="_rhoXct6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhcKQt6NEee1F9EAO_Xg6w" to="_rho-gN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_rhcKQ96NEee1F9EAO_Xg6w"/>
  </modelReuses>
  <modelReuses xmi:id="_rhzWkN6NEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_rhzWkd6NEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4NuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_rhzWkt6NEee1F9EAO_Xg6w" to="_O4AmIbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4tuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_rhzWk96NEee1F9EAO_Xg6w" to="_rhkGAN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm49uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWlN6NEee1F9EAO_Xg6w" to="_rhl7Mt6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm5tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWld6NEee1F9EAO_Xg6w" to="_rhmiQN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWlt6NEee1F9EAO_Xg6w" to="_rhi34N6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWl96NEee1F9EAO_Xg6w" to="_rhje8N6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm7duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWmN6NEee1F9EAO_Xg6w" to="_rhlUIN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm79uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWmd6NEee1F9EAO_Xg6w" to="_rhl7MN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm8duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_rhzWmt6NEee1F9EAO_Xg6w" to="_p-HoMN6LEee1F9EAO_Xg6w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9NuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_rhzWm96NEee1F9EAO_Xg6w" to="_rh4PEN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWnN6NEee1F9EAO_Xg6w" to="_rhvsMN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWnd6NEee1F9EAO_Xg6w" to="_rhueEN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_rhzWnt6NEee1F9EAO_Xg6w" to="_rhvFIN6NEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm_NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_rhzWn96NEee1F9EAO_Xg6w"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_ClNf8Li_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_O4AmILjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_O4AmIbjNEee9A-N-VXhdEA" name="FunctionCall" visibility="public" superTypes="_O4AmKbjNEee9A-N-VXhdEA">
      <operations xmi:id="_nym9cN6MEee1F9EAO_Xg6w" name="captureLog" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_y8FzUN6MEee1F9EAO_Xg6w" name="addToLogs" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA">
        <parameters xmi:id="_y8FzUd6MEee1F9EAO_Xg6w" name="capturedLog" type="_O4AmPbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rhi34N6NEee1F9EAO_Xg6w" name="addMyLogAt" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhi34d6NEee1F9EAO_Xg6w" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_rhi34t6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhje8N6NEee1F9EAO_Xg6w" name="removeMyLogAt" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhje8d6NEee1F9EAO_Xg6w" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rhkGAN6NEee1F9EAO_Xg6w" name="addSimpleMyLog" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhkGAd6NEee1F9EAO_Xg6w" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_rhkGAt6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhlUIN6NEee1F9EAO_Xg6w" name="addMyLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhlUId6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhl7MN6NEee1F9EAO_Xg6w" name="removeMyLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhl7Md6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhl7Mt6NEee1F9EAO_Xg6w" name="addSimpleMyLog" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhl7M96NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhmiQN6NEee1F9EAO_Xg6w" name="removeSimpleMyLog" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhmiQd6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhnJUN6NEee1F9EAO_Xg6w" name="getMyLogAt" extendedVisibility="package" returnType="_p-HoMN6LEee1F9EAO_Xg6w">
        <parameters xmi:id="_rhnJUd6NEee1F9EAO_Xg6w" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rhnwYN6NEee1F9EAO_Xg6w" name="createMyLog" extendedVisibility="package" returnType="_O4AmIbjNEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_rhoXcN6NEee1F9EAO_Xg6w" name="containsMyLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhoXcd6NEee1F9EAO_Xg6w" name="a" type="_p-HoMN6LEee1F9EAO_Xg6w"/>
      </operations>
      <operations xmi:id="_rhoXct6NEee1F9EAO_Xg6w" name="sizeOfMyLog" extendedVisibility="package" returnType="_O4BNE7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_rho-gN6NEee1F9EAO_Xg6w" name="getMyLog" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXn9uGEeeDsv1WRQ7p7Q"/>
      </operations>
      <operations xmi:id="_8SZpIN6REee1F9EAO_Xg6w" name="convertLogsToString" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_S6oB8N6MEee1F9EAO_Xg6w" name="myLog" upperBound="-1" referenceType="Aggregation" assoc="_S6opAN6MEee1F9EAO_Xg6w" featureSelection="_rhcKMN6NEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_-xAWYN6NEee1F9EAO_Xg6w" name="logs" type="_OB7qIN6LEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_1PHzoN6REee1F9EAO_Xg6w" name="convertedLogs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmKbjNEee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_O4AmKrjNEee9A-N-VXhdEA" name="Logger" visibility="public">
      <operations xmi:id="_eH-OsN6NEee1F9EAO_Xg6w" name="captureCurrentTime" visibility="public" returnType="_O4BNF7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmK7jNEee9A-N-VXhdEA" name="InputLog" visibility="public" superTypes="_O4AmKrjNEee9A-N-VXhdEA">
      <operations xmi:id="_kRJzcN6NEee1F9EAO_Xg6w" name="logInput" visibility="public" returnType="_O4BNFbjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_KxnTcd6MEee1F9EAO_Xg6w" name="myLog" lowerBound="1" navigable="false" assoc="_KxnTct6MEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_O4AmMrjNEee9A-N-VXhdEA" name="startTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmM7jNEee9A-N-VXhdEA" name="inputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmNLjNEee9A-N-VXhdEA" name="OutputLog" visibility="public" superTypes="_O4AmKrjNEee9A-N-VXhdEA">
      <operations xmi:id="_h05zcN6NEee1F9EAO_Xg6w" name="logOutput" visibility="public" returnType="_O4BNFbjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_MQXJYd6MEee1F9EAO_Xg6w" name="myLog" lowerBound="1" navigable="false" assoc="_MQXwcN6MEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_O4AmO7jNEee9A-N-VXhdEA" name="outputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmPLjNEee9A-N-VXhdEA" name="endTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_O4AmPbjNEee9A-N-VXhdEA" name="CombinedLog" visibility="public" dataType="true">
      <attributes xmi:id="_O4AmPrjNEee9A-N-VXhdEA" name="startTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmP7jNEee9A-N-VXhdEA" name="endTime" type="_O4BNF7jNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmQbjNEee9A-N-VXhdEA" name="inputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_O4AmQrjNEee9A-N-VXhdEA" name="outputs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RzEW8LjPEee9A-N-VXhdEA" name="FunctionCallFormatter" visibility="public" superTypes="_UCA6wLjPEee9A-N-VXhdEA">
      <operations xmi:id="_ASLRYN6SEee1F9EAO_Xg6w" name="format" visibility="public" returnType="_O4BNFbjNEee9A-N-VXhdEA">
        <parameters xmi:id="_ASLRYd6SEee1F9EAO_Xg6w" name="convertedLogs" type="_O4BNGrjNEee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UCA6wLjPEee9A-N-VXhdEA" name="Formatter"/>
    <classes xsi:type="ram:Class" xmi:id="_p-HoMN6LEee1F9EAO_Xg6w" name="Log" visibility="public">
      <operations xmi:id="_KxuBIN6MEee1F9EAO_Xg6w" name="getMyInputLog" extendedVisibility="package" returnType="_O4AmK7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_KxuoMN6MEee1F9EAO_Xg6w" name="setMyInputLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KxuoMd6MEee1F9EAO_Xg6w" name="newObject" type="_O4AmK7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_MQeeIN6MEee1F9EAO_Xg6w" name="getMyOutputLog" extendedVisibility="package" returnType="_O4AmNLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_MQeeId6MEee1F9EAO_Xg6w" name="setMyOutputLog" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_MQeeIt6MEee1F9EAO_Xg6w" name="newObject" type="_O4AmNLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rhueEN6NEee1F9EAO_Xg6w" name="setSimpleMyFunctionCall" extendedVisibility="protected" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhueEd6NEee1F9EAO_Xg6w" name="a" type="_O4AmIbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rhvFIN6NEee1F9EAO_Xg6w" name="getMyFunctionCall" extendedVisibility="package" returnType="_O4AmIbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_rhvsMN6NEee1F9EAO_Xg6w" name="setMyFunctionCall" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rhvsMd6NEee1F9EAO_Xg6w" name="a" type="_O4AmIbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_rh4PEN6NEee1F9EAO_Xg6w" name="setMyFunctionCall" extendedVisibility="package" returnType="_O4BNErjNEee9A-N-VXhdEA">
        <parameters xmi:id="_rh4PEd6NEee1F9EAO_Xg6w" name="newObject" type="_O4AmIbjNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_rh4PEt6NEee1F9EAO_Xg6w" name="index" type="_O4BNE7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_RYmuMN6PEee1F9EAO_Xg6w" name="capture" visibility="public" returnType="_O4BNELjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_KxnTcN6MEee1F9EAO_Xg6w" name="myInputLog" lowerBound="1" assoc="_KxnTct6MEee1F9EAO_Xg6w" featureSelection="_KxpvsN6MEee1F9EAO_Xg6w"/>
      <associationEnds xmi:id="_MQXJYN6MEee1F9EAO_Xg6w" name="myOutputLog" lowerBound="1" assoc="_MQXwcN6MEee1F9EAO_Xg6w" featureSelection="_MQaMsN6MEee1F9EAO_Xg6w"/>
      <associationEnds xmi:id="_S6oB8d6MEee1F9EAO_Xg6w" name="myFunctionCall" lowerBound="1" assoc="_S6opAN6MEee1F9EAO_Xg6w" featureSelection="_rhzWkN6NEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_x0ypgN6LEee1F9EAO_Xg6w" name="log" type="_O4AmPbjNEee9A-N-VXhdEA"/>
    </classes>
    <associations xmi:id="_KxnTct6MEee1F9EAO_Xg6w" name="Log_InputLog" ends="_KxnTcN6MEee1F9EAO_Xg6w _KxnTcd6MEee1F9EAO_Xg6w"/>
    <associations xmi:id="_MQXwcN6MEee1F9EAO_Xg6w" name="Log_OutputLog" ends="_MQXJYN6MEee1F9EAO_Xg6w _MQXJYd6MEee1F9EAO_Xg6w"/>
    <associations xmi:id="_S6opAN6MEee1F9EAO_Xg6w" name="FunctionCall_Log" ends="_S6oB8N6MEee1F9EAO_Xg6w _S6oB8d6MEee1F9EAO_Xg6w"/>
    <types xsi:type="ram:RVoid" xmi:id="_O4BNELjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_O4BNEbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_O4BNErjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_O4BNE7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_O4BNFLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_O4BNFbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_O4BNFrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_O4BNF7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_O4BNGLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_O4BNGbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_O4BNGrjNEee9A-N-VXhdEA" type="_O4BNFbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_OB7qIN6LEee1F9EAO_Xg6w" type="_O4AmPbjNEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_O4BNG7jNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_O4BNHLjNEee9A-N-VXhdEA">
    <containers xmi:id="_O4BNHbjNEee9A-N-VXhdEA" key="_O4AmILjNEee9A-N-VXhdEA">
      <value xmi:id="_O4BNHrjNEee9A-N-VXhdEA" key="_O4AmIbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNH7jNEee9A-N-VXhdEA" x="278.35156" y="341.24896"/>
      </value>
      <value xmi:id="_O4BNILjNEee9A-N-VXhdEA" key="_O4AmKbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNIbjNEee9A-N-VXhdEA" x="401.97845" y="118.00002"/>
      </value>
      <value xmi:id="_O4BNIrjNEee9A-N-VXhdEA" key="_O4AmKrjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNI7jNEee9A-N-VXhdEA" x="1269.8113" y="635.1619"/>
      </value>
      <value xmi:id="_O4BNJLjNEee9A-N-VXhdEA" key="_O4AmK7jNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNJbjNEee9A-N-VXhdEA" x="923.93854" y="615.15906"/>
      </value>
      <value xmi:id="_O4BNJrjNEee9A-N-VXhdEA" key="_O4AmNLjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNJ7jNEee9A-N-VXhdEA" x="1338.8676" y="328.26245"/>
      </value>
      <value xmi:id="_O4BNKLjNEee9A-N-VXhdEA" key="_O4AmPbjNEee9A-N-VXhdEA">
        <value xmi:id="_O4BNKbjNEee9A-N-VXhdEA" x="932.44147" y="13.751904"/>
      </value>
      <value xmi:id="_RzMSwLjPEee9A-N-VXhdEA" key="_RzEW8LjPEee9A-N-VXhdEA">
        <value xmi:id="_RzMSwbjPEee9A-N-VXhdEA" x="373.331" y="830.382"/>
      </value>
      <value xmi:id="_UCKEsLjPEee9A-N-VXhdEA" key="_UCA6wLjPEee9A-N-VXhdEA">
        <value xmi:id="_UCKEsbjPEee9A-N-VXhdEA" x="465.8036" y="583.1651"/>
      </value>
      <value xmi:id="_p-I2UN6LEee1F9EAO_Xg6w" key="_p-HoMN6LEee1F9EAO_Xg6w">
        <value xmi:id="_p-I2Ud6LEee1F9EAO_Xg6w" x="922.43915" y="353.2974"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
