<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_DG42YLjPEee9A-N-VXhdEA" name="GarbageCollection">
  <modelReuses xmi:id="_PkJVgLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_PkJVgbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_PkJVgrnFEeeWwuWe0e07TQ" to="_DG6Ek7jPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_PkJVg7nFEeeWwuWe0e07TQ" to="_PlW2cLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PkJVhLnFEeeWwuWe0e07TQ" to="_Plag0LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PkJVhbnFEeeWwuWe0e07TQ" to="_PlgAYLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_PkJVhrnFEeeWwuWe0e07TQ" to="_DG6EnbjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_PkJVh7nFEeeWwuWe0e07TQ" to="_Pk_DALnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PkJViLnFEeeWwuWe0e07TQ" to="_PlCtYLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PkJVibnFEeeWwuWe0e07TQ" to="_PlLQQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PkJVirnFEeeWwuWe0e07TQ" to="_PlTMELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_PkJVi7nFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_PltbwLnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_PltbwbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_PltbwrnFEeeWwuWe0e07TQ" to="_DG6EnbjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Pltbw7nFEeeWwuWe0e07TQ" to="_DG6Ek7jPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_PltbxLnFEeeWwuWe0e07TQ" to="_PlW2cLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_PltbxbnFEeeWwuWe0e07TQ" to="_Plag0LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_PluC0LnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_qO1XsLjOEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_DG6EkbjPEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_DG6EkrjPEee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_DG6Ek7jPEee9A-N-VXhdEA" name="GarbageCollection" superTypes="_DG6EkrjPEee9A-N-VXhdEA">
      <operations xmi:id="_PlW2cLnFEeeWwuWe0e07TQ" name="getMyGarbageCollectorAdaptor" extendedVisibility="package" returnType="_DG6EnbjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_Plag0LnFEeeWwuWe0e07TQ" name="setMyGarbageCollectorAdaptor" extendedVisibility="package" returnType="_DG6Ep7jPEee9A-N-VXhdEA">
        <parameters xmi:id="_Plag0bnFEeeWwuWe0e07TQ" name="a" type="_DG6EnbjPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_PlgAYLnFEeeWwuWe0e07TQ" name="setSimpleMyGarbageCollectorAdaptor" extendedVisibility="protected" returnType="_DG6Ep7jPEee9A-N-VXhdEA">
        <parameters xmi:id="_PlgAYbnFEeeWwuWe0e07TQ" name="newObject" type="_DG6EnbjPEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_DG6EmbjPEee9A-N-VXhdEA" name="myGarbageCollectorAdaptor" lowerBound="1" assoc="_DG6EpLjPEee9A-N-VXhdEA" featureSelection="_PltbwLnFEeeWwuWe0e07TQ"/>
      <attributes xmi:id="_DG6EmrjPEee9A-N-VXhdEA" name="collectionTime" type="_DG6ErLjPEee9A-N-VXhdEA"/>
      <attributes xmi:id="_DG6Em7jPEee9A-N-VXhdEA" name="numberCollectedItem" type="_DG6EqLjPEee9A-N-VXhdEA"/>
      <attributes xmi:id="_DG6EnLjPEee9A-N-VXhdEA" name="numberOfCleanup" type="_DG6EqLjPEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DG6EnbjPEee9A-N-VXhdEA" name="GarbageCollectorAdaptor">
      <operations xmi:id="_Pk_DALnFEeeWwuWe0e07TQ" name="createMyGarbageCollection" extendedVisibility="package" returnType="_DG6EnbjPEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_PlCtYLnFEeeWwuWe0e07TQ" name="containsMyGarbageCollection" extendedVisibility="package" returnType="_DG6Ep7jPEee9A-N-VXhdEA">
        <parameters xmi:id="_PlDUcLnFEeeWwuWe0e07TQ" name="a" type="_DG6Ek7jPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_PlLQQLnFEeeWwuWe0e07TQ" name="sizeOfMyGarbageCollection" extendedVisibility="package" returnType="_DG6EqLjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_PlTMELnFEeeWwuWe0e07TQ" name="getMyGarbageCollection" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_DG6Eo7jPEee9A-N-VXhdEA" name="myGarbageCollection" upperBound="-1" assoc="_DG6EpLjPEee9A-N-VXhdEA" featureSelection="_PkJVgLnFEeeWwuWe0e07TQ"/>
    </classes>
    <associations xmi:id="_DG6EpLjPEee9A-N-VXhdEA" name="GarbageCollection_GarbageCollectorAdaptor" ends="_DG6EmbjPEee9A-N-VXhdEA _DG6Eo7jPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_DG6EpbjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_DG6EprjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_DG6Ep7jPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_DG6EqLjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_DG6EqbjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_DG6EqrjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_DG6Eq7jPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_DG6ErLjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_DG6ErbjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_DG6ErrjPEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_DG6Er7jPEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Engine.ram#_hFf0oLjOEee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_DG6EsLjPEee9A-N-VXhdEA">
    <containers xmi:id="_DG6EsbjPEee9A-N-VXhdEA" key="_DG6EkbjPEee9A-N-VXhdEA">
      <value xmi:id="_DG6EsrjPEee9A-N-VXhdEA" key="_DG6EkrjPEee9A-N-VXhdEA">
        <value xmi:id="_DG6Es7jPEee9A-N-VXhdEA" x="401.0" y="159.0"/>
      </value>
      <value xmi:id="_DG6EtLjPEee9A-N-VXhdEA" key="_DG6Ek7jPEee9A-N-VXhdEA">
        <value xmi:id="_DG6EtbjPEee9A-N-VXhdEA" x="383.0" y="365.0"/>
      </value>
      <value xmi:id="_DG6EtrjPEee9A-N-VXhdEA" key="_DG6EnbjPEee9A-N-VXhdEA">
        <value xmi:id="_DG6Et7jPEee9A-N-VXhdEA" x="1054.9999" y="398.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
