<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_cAUd0Li-Eee9A-N-VXhdEA" name="Monitoring2">
  <models xsi:type="core:COREFeatureModel" href="#_cAUd0bi-Eee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="Ressource.ram#_LLh1gLi_Eee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="FunctionCall.ram#_O3_-4LjNEee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="Report.ram#_w_vgQLjNEee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="Alert.ram#_BzRH0LjOEee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="Engine.ram#_hFf0oLjOEee9A-N-VXhdEA"/>
  <models xsi:type="ram:Aspect" href="GarbageCollection.ram#_DG42YLjPEee9A-N-VXhdEA"/>
  <models xsi:type="core:COREImpactModel" href="#_5NZksLm-EeeWwuWe0e07TQ"/>
  <featureModel xmi:id="_cAUd0bi-Eee9A-N-VXhdEA" coreConcern="_cAUd0Li-Eee9A-N-VXhdEA" root="_cAUd0ri-Eee9A-N-VXhdEA">
    <features xmi:id="_cAUd0ri-Eee9A-N-VXhdEA" name="Monitoring2" children="_0pAtALjNEee9A-N-VXhdEA _HsMU8LjMEee9A-N-VXhdEA _As2QILi_Eee9A-N-VXhdEA _ClNf8Li_Eee9A-N-VXhdEA">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
      <reuses xmi:id="_M4YnYNuGEeeDsv1WRQ7p7Q" name="Association_InfoFrame_Timer1" selectedConfiguration="_M4YnYduGEeeDsv1WRQ7p7Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_M4YnYduGEeeDsv1WRQ7p7Q" name="Automatic selection" reuse="_M4YnYNuGEeeDsv1WRQ7p7Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_34WGoNuGEeeDsv1WRQ7p7Q" name="Association_InfoFrame_InfoFrame" selectedConfiguration="_34WGotuGEeeDsv1WRQ7p7Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_34WGoduGEeeDsv1WRQ7p7Q" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_34WGotuGEeeDsv1WRQ7p7Q" name="Automatic selection" reuse="_34WGoNuGEeeDsv1WRQ7p7Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_4Wwg_9uGEeeDsv1WRQ7p7Q" name="Association_InfoFrame_InfoFrame1" selectedConfiguration="_4WwhANuGEeeDsv1WRQ7p7Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_4WwhANuGEeeDsv1WRQ7p7Q" name="Automatic selection" reuse="_4Wwg_9uGEeeDsv1WRQ7p7Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_1jHd9t6iEeeyQ5_mP1oiKg" name="Association_TimedTask_InfoFrame" selectedConfiguration="_1jHd996iEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_1jHd996iEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_1jHd9t6iEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_As2QILi_Eee9A-N-VXhdEA" name="Resource" children="_Bbw4sLjMEee9A-N-VXhdEA" parent="_cAUd0ri-Eee9A-N-VXhdEA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Ressource.ram#_LLh1gLi_Eee9A-N-VXhdEA"/>
      <reuses xmi:id="_fnmNoNuIEeepPPkxCzBvJg" name="Association_Resource_CpuRessource" selectedConfiguration="_fnmNoduIEeepPPkxCzBvJg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_fnmNoduIEeepPPkxCzBvJg" name="Automatic selection" reuse="_fnmNoNuIEeepPPkxCzBvJg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_gzMeFtuIEeepPPkxCzBvJg" name="Association_Resource_NetworkRessouce" selectedConfiguration="_gzMeF9uIEeepPPkxCzBvJg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_gzMeF9uIEeepPPkxCzBvJg" name="Automatic selection" reuse="_gzMeFtuIEeepPPkxCzBvJg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_hZEyVNuIEeepPPkxCzBvJg" name="Association_Resource_MemoryRessource" selectedConfiguration="_hZEyVduIEeepPPkxCzBvJg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_hZEyVduIEeepPPkxCzBvJg" name="Automatic selection" reuse="_hZEyVNuIEeepPPkxCzBvJg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_jHCwBtuIEeepPPkxCzBvJg" name="Association_Resource_DiskRessource" selectedConfiguration="_jHCwB9uIEeepPPkxCzBvJg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_jHCwB9uIEeepPPkxCzBvJg" name="Automatic selection" reuse="_jHCwBtuIEeepPPkxCzBvJg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Cf9r9tuPEeeYpZfAdWeCDg" name="Association_Monitor_Resource" selectedConfiguration="_Cf-TANuPEeeYpZfAdWeCDg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Cf-TANuPEeeYpZfAdWeCDg" name="Automatic selection" reuse="_Cf9r9tuPEeeYpZfAdWeCDg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_hdH3gN6LEeeqhtVNxZCR3Q" name="Singleton" selectedConfiguration="_hdH3gd6LEeeqhtVNxZCR3Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_hdH3gd6LEeeqhtVNxZCR3Q" name="Singleton_Singleton" reuse="_hdH3gN6LEeeqhtVNxZCR3Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_s5gbRt6LEeeqhtVNxZCR3Q" name="Association_CpuRessource_OsAdapter" selectedConfiguration="_s5gbR96LEeeqhtVNxZCR3Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_s5gbR96LEeeqhtVNxZCR3Q" name="Automatic selection" reuse="_s5gbRt6LEeeqhtVNxZCR3Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_tTN7xt6LEeeqhtVNxZCR3Q" name="Association_NetworkRessouce_OsAdapter" selectedConfiguration="_tTN7x96LEeeqhtVNxZCR3Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_tTN7x96LEeeqhtVNxZCR3Q" name="Automatic selection" reuse="_tTN7xt6LEeeqhtVNxZCR3Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_tp-O4N6LEeeqhtVNxZCR3Q" name="Association_MemoryRessource_OsAdapter" selectedConfiguration="_tp-O4d6LEeeqhtVNxZCR3Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_tp-O4d6LEeeqhtVNxZCR3Q" name="Automatic selection" reuse="_tp-O4N6LEeeqhtVNxZCR3Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_uAHeBt6LEeeqhtVNxZCR3Q" name="Association_DiskRessource_OsAdapter" selectedConfiguration="_uAHeB96LEeeqhtVNxZCR3Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_uAHeB96LEeeqhtVNxZCR3Q" name="Automatic selection" reuse="_uAHeBt6LEeeqhtVNxZCR3Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_ClNf8Li_Eee9A-N-VXhdEA" name="FunctionCall" parent="_cAUd0ri-Eee9A-N-VXhdEA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="FunctionCall.ram#_O3_-4LjNEee9A-N-VXhdEA"/>
      <reuses xmi:id="_X-RjcNuWEeeUGL9ne7TxGQ" name="Proxy" selectedConfiguration="_X-RjcduWEeeUGL9ne7TxGQ">
        <reusedConcern href="Reused_Proxy/Proxy.core#_qY68gNK7Eea1svIR8Ev7zg"/>
        <configurations xmi:id="_X-RjcduWEeeUGL9ne7TxGQ" name="Proxy_Proxy" reuse="_X-RjcNuWEeeUGL9ne7TxGQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Proxy/Proxy.core#_qY7jkNK7Eea1svIR8Ev7zg"/>
          <selected href="Reused_Proxy/Proxy.core#_qY7jkdK7Eea1svIR8Ev7zg"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_wZIh1t6hEeeyQ5_mP1oiKg" name="Association_Log_InputLog" selectedConfiguration="_wZIh196hEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_wZIh196hEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_wZIh1t6hEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_w2HYxt6hEeeyQ5_mP1oiKg" name="Association_Log_OutputLog" selectedConfiguration="_w2HYx96hEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_w2HYx96hEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_w2HYxt6hEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_aZZCM96jEeeyQ5_mP1oiKg" name="Association_FunctionCall_Log" selectedConfiguration="_aZZCNd6jEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_aZZCNN6jEeeyQ5_mP1oiKg" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
        <configurations xmi:id="_aZZCNd6jEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_aZZCM96jEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_aZyDv96jEeeyQ5_mP1oiKg" name="Association_Log_FunctionCall" selectedConfiguration="_aZyDwN6jEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_aZyDwN6jEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_aZyDv96jEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_Bbw4sLjMEee9A-N-VXhdEA" name="Engine" children="_qO1XsLjOEee9A-N-VXhdEA" parent="_As2QILi_Eee9A-N-VXhdEA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Engine.ram#_hFf0oLjOEee9A-N-VXhdEA"/>
      <reuses xmi:id="_VOu5yrnFEeeWwuWe0e07TQ" name="Association_EngineAdaptor_Thread" selectedConfiguration="_VOu5y7nFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_VOu5y7nFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_VOu5yrnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_VRGRRbnFEeeWwuWe0e07TQ" name="Association_Thread_EngineAdaptor" selectedConfiguration="_VRGRRrnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_VRGRRrnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_VRGRRbnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_W2b3aLnFEeeWwuWe0e07TQ" name="Association_EngineAdaptor_Heap" selectedConfiguration="_W2b3abnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_W2b3abnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_W2b3aLnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_W4IggbnFEeeWwuWe0e07TQ" name="Association_Heap_EngineAdaptor" selectedConfiguration="_W4IggrnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_W4IggrnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_W4IggbnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_YYhVO7nFEeeWwuWe0e07TQ" name="Association_EngineAdaptor_Stack" selectedConfiguration="_YYhVPLnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_YYhVPLnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_YYhVO7nFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_YaH3sLnFEeeWwuWe0e07TQ" name="Association_Stack_EngineAdaptor" selectedConfiguration="_YaH3sbnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_YaH3sbnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_YaH3sLnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Z5jDELnFEeeWwuWe0e07TQ" name="Association_EngineAdaptor_ObjectStatistic" selectedConfiguration="_Z5jDEbnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Z5jDEbnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_Z5jDELnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Z7T9prnFEeeWwuWe0e07TQ" name="Association_ObjectStatistic_EngineAdaptor" selectedConfiguration="_Z7T9p7nFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Z7T9p7nFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_Z7T9prnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_HsMU8LjMEee9A-N-VXhdEA" name="Report" parent="_cAUd0ri-Eee9A-N-VXhdEA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Report.ram#_w_vgQLjNEee9A-N-VXhdEA"/>
      <reuses xmi:id="_BkNGtt6iEeeyQ5_mP1oiKg" name="Association_Report_InfoFrame" selectedConfiguration="_BkNGt96iEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_BkNGt96iEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_BkNGtt6iEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Ksoq1t6iEeeyQ5_mP1oiKg" name="Association_InfoFrame_Formatter" selectedConfiguration="_Ksoq196iEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Ksoq196iEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_Ksoq1t6iEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_QiKeVt6jEeeyQ5_mP1oiKg" name="Association_ReportTask_Report" selectedConfiguration="_QiKeV96jEeeyQ5_mP1oiKg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_QiKeV96jEeeyQ5_mP1oiKg" name="Automatic selection" reuse="_QiKeVt6jEeeyQ5_mP1oiKg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Iwp0Zt6kEeeiy78TZe8BlA" name="Association_Report_Timer" selectedConfiguration="_Iwp0Z96kEeeiy78TZe8BlA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Iwp0Z96kEeeiy78TZe8BlA" name="Automatic selection" reuse="_Iwp0Zt6kEeeiy78TZe8BlA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_0pAtALjNEee9A-N-VXhdEA" name="Alert" parent="_cAUd0ri-Eee9A-N-VXhdEA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Alert.ram#_BzRH0LjOEee9A-N-VXhdEA"/>
      <reuses xmi:id="_AZ7WULjOEee9A-N-VXhdEA" name="Association_Evaluator_Alert" selectedConfiguration="_AZ7WUbjOEee9A-N-VXhdEA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_AZ7WUbjOEee9A-N-VXhdEA" name="Automatic selection" reuse="_AZ7WULjOEee9A-N-VXhdEA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_AbbyMLjOEee9A-N-VXhdEA" name="Association_Alert_Evaluator" selectedConfiguration="_AbbyMbjOEee9A-N-VXhdEA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_AbbyMbjOEee9A-N-VXhdEA" name="Automatic selection" reuse="_AbbyMLjOEee9A-N-VXhdEA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_KRFTuLm1Eeenq9Do6K8rpg" name="Association_Rule_RuleSet" selectedConfiguration="_KRFTubm1Eeenq9Do6K8rpg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_KRFTubm1Eeenq9Do6K8rpg" name="Automatic selection" reuse="_KRFTuLm1Eeenq9Do6K8rpg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_KR_5vLm1Eeenq9Do6K8rpg" name="Association_RuleSet_Rule" selectedConfiguration="_KR_5vbm1Eeenq9Do6K8rpg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_KR_5vbm1Eeenq9Do6K8rpg" name="Automatic selection" reuse="_KR_5vLm1Eeenq9Do6K8rpg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_OuM_QLm1Eeenq9Do6K8rpg" name="Association_RuleSet_Evaluator" selectedConfiguration="_OuM_Qbm1Eeenq9Do6K8rpg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_OuM_Qbm1Eeenq9Do6K8rpg" name="Automatic selection" reuse="_OuM_QLm1Eeenq9Do6K8rpg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_OuXXVrm1Eeenq9Do6K8rpg" name="Association_Evaluator_RuleSet" selectedConfiguration="_OuXXV7m1Eeenq9Do6K8rpg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_OuXXV7m1Eeenq9Do6K8rpg" name="Automatic selection" reuse="_OuXXVrm1Eeenq9Do6K8rpg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_cr4LULnGEeeWwuWe0e07TQ" name="Association_Evaluator_InfoFrame" selectedConfiguration="_cr4LUbnGEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_cr4LUbnGEeeWwuWe0e07TQ" name="Automatic selection" reuse="_cr4LULnGEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ct8n5rnGEeeWwuWe0e07TQ" name="Association_InfoFrame_Evaluator" selectedConfiguration="_ct8n57nGEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ct8n57nGEeeWwuWe0e07TQ" name="Automatic selection" reuse="_ct8n5rnGEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_qO1XsLjOEee9A-N-VXhdEA" name="GarbageCollection" parent="_Bbw4sLjMEee9A-N-VXhdEA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="GarbageCollection.ram#_DG42YLjPEee9A-N-VXhdEA"/>
      <reuses xmi:id="_PkJVi7nFEeeWwuWe0e07TQ" name="Association_GarbageCollectorAdaptor_GarbageCollection" selectedConfiguration="_PkJVjLnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_PkJVjLnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_PkJVi7nFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_PluC0LnFEeeWwuWe0e07TQ" name="Association_GarbageCollection_GarbageCollectorAdaptor" selectedConfiguration="_PluC0bnFEeeWwuWe0e07TQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_PluC0bnFEeeWwuWe0e07TQ" name="Automatic selection" reuse="_PluC0LnFEeeWwuWe0e07TQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
  <impactModel xmi:id="_5NZksLm-EeeWwuWe0e07TQ" name="Impact Model" coreConcern="_cAUd0Li-Eee9A-N-VXhdEA">
    <impactModelElements xmi:id="_5NcoALm-EeeWwuWe0e07TQ" name="Increase Complexity" scalingFactor="5.263158" incoming="_yB64oLnCEeeWwuWe0e07TQ _yoV_cLnCEeeWwuWe0e07TQ _2q_VgLnCEeeWwuWe0e07TQ _6gfncLnCEeeWwuWe0e07TQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_U1m20Lm_EeeWwuWe0e07TQ" name="FunctionCall" scalingFactor="1.0" outgoing="_2q_VgLnCEeeWwuWe0e07TQ _UqNF0LnEEeeWwuWe0e07TQ _uhraILnEEeeWwuWe0e07TQ" represents="_ClNf8Li_Eee9A-N-VXhdEA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_U90XoLm_EeeWwuWe0e07TQ" name="GarbageCollection" scalingFactor="1.0" outgoing="_6gfncLnCEeeWwuWe0e07TQ _dDfE8LnEEeeWwuWe0e07TQ _qizJwLnEEeeWwuWe0e07TQ" represents="_qO1XsLjOEee9A-N-VXhdEA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_W2RuELm_EeeWwuWe0e07TQ" name="Engine" scalingFactor="1.0" outgoing="_yB64oLnCEeeWwuWe0e07TQ _T0TYkLnEEeeWwuWe0e07TQ _tuTccLnEEeeWwuWe0e07TQ" represents="_Bbw4sLjMEee9A-N-VXhdEA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_XFB7wLm_EeeWwuWe0e07TQ" name="Alert" scalingFactor="1.0" outgoing="_yoV_cLnCEeeWwuWe0e07TQ _TFg_8LnEEeeWwuWe0e07TQ _r-3fILnEEeeWwuWe0e07TQ" represents="_0pAtALjNEee9A-N-VXhdEA"/>
    <impactModelElements xmi:id="_CVhNgLnEEeeWwuWe0e07TQ" name="Increase Cost" scalingFactor="6.6666665" incoming="_TFg_8LnEEeeWwuWe0e07TQ _T0TYkLnEEeeWwuWe0e07TQ _UqNF0LnEEeeWwuWe0e07TQ _dDfE8LnEEeeWwuWe0e07TQ"/>
    <impactModelElements xmi:id="_lX3V8LnEEeeWwuWe0e07TQ" name="Information" scalingFactor="7.6923075" incoming="_qizJwLnEEeeWwuWe0e07TQ _r-3fILnEEeeWwuWe0e07TQ _tuTccLnEEeeWwuWe0e07TQ _uhraILnEEeeWwuWe0e07TQ"/>
    <layouts xmi:id="_5NcoAbm-EeeWwuWe0e07TQ" key="_5NcoALm-EeeWwuWe0e07TQ">
      <value xmi:id="_5Nd2ILm-EeeWwuWe0e07TQ" key="_5NcoALm-EeeWwuWe0e07TQ">
        <value xmi:id="_5Nd2Ibm-EeeWwuWe0e07TQ" x="629.9998" y="95.00012"/>
      </value>
      <value xmi:id="_U1nd4Lm_EeeWwuWe0e07TQ" key="_U1m20Lm_EeeWwuWe0e07TQ">
        <value xmi:id="_U1nd4bm_EeeWwuWe0e07TQ" x="567.4374" y="346.99976"/>
      </value>
      <value xmi:id="_U90-sLm_EeeWwuWe0e07TQ" key="_U90XoLm_EeeWwuWe0e07TQ">
        <value xmi:id="_U90-sbm_EeeWwuWe0e07TQ" x="787.7014" y="336.00006"/>
      </value>
      <value xmi:id="_W2RuEbm_EeeWwuWe0e07TQ" key="_W2RuELm_EeeWwuWe0e07TQ">
        <value xmi:id="_W2RuErm_EeeWwuWe0e07TQ" x="1015.2754" y="280.99994"/>
      </value>
      <value xmi:id="_XFB7wbm_EeeWwuWe0e07TQ" key="_XFB7wLm_EeeWwuWe0e07TQ">
        <value xmi:id="_XFB7wrm_EeeWwuWe0e07TQ" x="412.83005" y="352.9998"/>
      </value>
    </layouts>
    <layouts xmi:id="_CVuo4LnEEeeWwuWe0e07TQ" key="_CVhNgLnEEeeWwuWe0e07TQ">
      <value xmi:id="_CVuo4bnEEeeWwuWe0e07TQ" key="_CVhNgLnEEeeWwuWe0e07TQ">
        <value xmi:id="_CVvP8LnEEeeWwuWe0e07TQ" x="683.0" y="50.0"/>
      </value>
      <value xmi:id="_Nf6pYLnEEeeWwuWe0e07TQ" key="_XFB7wLm_EeeWwuWe0e07TQ">
        <value xmi:id="_Nf6pYbnEEeeWwuWe0e07TQ" x="289.00015" y="346.99988"/>
      </value>
      <value xmi:id="_N1yLsLnEEeeWwuWe0e07TQ" key="_W2RuELm_EeeWwuWe0e07TQ">
        <value xmi:id="_N1yLsbnEEeeWwuWe0e07TQ" x="453.00012" y="347.00003"/>
      </value>
      <value xmi:id="_OIJuELnEEeeWwuWe0e07TQ" key="_U1m20Lm_EeeWwuWe0e07TQ">
        <value xmi:id="_OIJuEbnEEeeWwuWe0e07TQ" x="630.0003" y="405.00003"/>
      </value>
      <value xmi:id="_OWVUALnEEeeWwuWe0e07TQ" key="_U90XoLm_EeeWwuWe0e07TQ">
        <value xmi:id="_OWVUAbnEEeeWwuWe0e07TQ" x="861.0" y="351.00003"/>
      </value>
    </layouts>
    <layouts xmi:id="_lYEKQLnEEeeWwuWe0e07TQ" key="_lX3V8LnEEeeWwuWe0e07TQ">
      <value xmi:id="_lYEKQbnEEeeWwuWe0e07TQ" key="_lX3V8LnEEeeWwuWe0e07TQ">
        <value xmi:id="_lYEKQrnEEeeWwuWe0e07TQ" x="683.0" y="50.0"/>
      </value>
      <value xmi:id="_mkxN8LnEEeeWwuWe0e07TQ" key="_XFB7wLm_EeeWwuWe0e07TQ">
        <value xmi:id="_mkxN8bnEEeeWwuWe0e07TQ" x="259.00018" y="309.99997"/>
      </value>
      <value xmi:id="_nAEC0LnEEeeWwuWe0e07TQ" key="_W2RuELm_EeeWwuWe0e07TQ">
        <value xmi:id="_nAEC0bnEEeeWwuWe0e07TQ" x="436.00003" y="315.9999"/>
      </value>
      <value xmi:id="_nbhPwLnEEeeWwuWe0e07TQ" key="_U1m20Lm_EeeWwuWe0e07TQ">
        <value xmi:id="_nbhPwbnEEeeWwuWe0e07TQ" x="749.9998" y="316.00003"/>
      </value>
      <value xmi:id="_ntXNsLnEEeeWwuWe0e07TQ" key="_U90XoLm_EeeWwuWe0e07TQ">
        <value xmi:id="_ntXNsbnEEeeWwuWe0e07TQ" x="1040.0" y="309.99994"/>
      </value>
    </layouts>
    <contributions xmi:id="_yB64oLnCEeeWwuWe0e07TQ" relativeWeight="5" source="_W2RuELm_EeeWwuWe0e07TQ" impacts="_5NcoALm-EeeWwuWe0e07TQ"/>
    <contributions xmi:id="_yoV_cLnCEeeWwuWe0e07TQ" relativeWeight="3" source="_XFB7wLm_EeeWwuWe0e07TQ" impacts="_5NcoALm-EeeWwuWe0e07TQ"/>
    <contributions xmi:id="_2q_VgLnCEeeWwuWe0e07TQ" relativeWeight="10" source="_U1m20Lm_EeeWwuWe0e07TQ" impacts="_5NcoALm-EeeWwuWe0e07TQ"/>
    <contributions xmi:id="_6gfncLnCEeeWwuWe0e07TQ" relativeWeight="1" source="_U90XoLm_EeeWwuWe0e07TQ" impacts="_5NcoALm-EeeWwuWe0e07TQ"/>
    <contributions xmi:id="_TFg_8LnEEeeWwuWe0e07TQ" relativeWeight="1" source="_XFB7wLm_EeeWwuWe0e07TQ" impacts="_CVhNgLnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_T0TYkLnEEeeWwuWe0e07TQ" relativeWeight="3" source="_W2RuELm_EeeWwuWe0e07TQ" impacts="_CVhNgLnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_UqNF0LnEEeeWwuWe0e07TQ" relativeWeight="10" source="_U1m20Lm_EeeWwuWe0e07TQ" impacts="_CVhNgLnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_dDfE8LnEEeeWwuWe0e07TQ" relativeWeight="1" source="_U90XoLm_EeeWwuWe0e07TQ" impacts="_CVhNgLnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_qizJwLnEEeeWwuWe0e07TQ" relativeWeight="1" source="_U90XoLm_EeeWwuWe0e07TQ" impacts="_lX3V8LnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_r-3fILnEEeeWwuWe0e07TQ" relativeWeight="2" source="_XFB7wLm_EeeWwuWe0e07TQ" impacts="_lX3V8LnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_tuTccLnEEeeWwuWe0e07TQ" relativeWeight="6" source="_W2RuELm_EeeWwuWe0e07TQ" impacts="_lX3V8LnEEeeWwuWe0e07TQ"/>
    <contributions xmi:id="_uhraILnEEeeWwuWe0e07TQ" relativeWeight="4" source="_U1m20Lm_EeeWwuWe0e07TQ" impacts="_lX3V8LnEEeeWwuWe0e07TQ"/>
  </impactModel>
</core:COREConcern>
