<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5AXsoLi-Eee9A-N-VXhdEA" name="Monitoring2">
  <modelReuses xmi:id="_M4YAUNuGEeeDsv1WRQ7p7Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_M4YAUduGEeeDsv1WRQ7p7Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_M4YAUtuGEeeDsv1WRQ7p7Q" to="_Eg8bUNuGEeeDsv1WRQ7p7Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_M4YAU9uGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_M4YAVNuGEeeDsv1WRQ7p7Q" to="_M4wa0NuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_M4YAVduGEeeDsv1WRQ7p7Q" to="_M40FMNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_M4YnYNuGEeeDsv1WRQ7p7Q"/>
  </modelReuses>
  <modelReuses xmi:id="_yNbyQNuGEeeDsv1WRQ7p7Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_yNbyQduGEeeDsv1WRQ7p7Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_yNbyQtuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_yNbyQ9uGEeeDsv1WRQ7p7Q" to="_yN99wNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yNbyRNuGEeeDsv1WRQ7p7Q" to="_yOBBENuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yNbyRduGEeeDsv1WRQ7p7Q" to="_yOEEYNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_yNbyRtuGEeeDsv1WRQ7p7Q" to="_5AYTvLi-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_yNbyR9uGEeeDsv1WRQ7p7Q" to="_yNxJcNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yNbySNuGEeeDsv1WRQ7p7Q" to="_yN4eMNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yNbySduGEeeDsv1WRQ7p7Q" to="_yN7hgNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_yNbyStuGEeeDsv1WRQ7p7Q"/>
  </modelReuses>
  <modelReuses xmi:id="_yOdF8NuGEeeDsv1WRQ7p7Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_yOdF8duGEeeDsv1WRQ7p7Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_yOdF8tuGEeeDsv1WRQ7p7Q" to="_5AYTvLi-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_yOdF89uGEeeDsv1WRQ7p7Q" to="_yN4eMNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yOdtANuGEeeDsv1WRQ7p7Q" to="_yN7hgNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yOdtAduGEeeDsv1WRQ7p7Q" to="_yNxJcNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_yOdtAtuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_yOdtA9uGEeeDsv1WRQ7p7Q" to="_yOEEYNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yOdtBNuGEeeDsv1WRQ7p7Q" to="_yN99wNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_yOdtBduGEeeDsv1WRQ7p7Q" to="_yOBBENuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_yOeUENuGEeeDsv1WRQ7p7Q"/>
  </modelReuses>
  <modelReuses xmi:id="_34VfkNuGEeeDsv1WRQ7p7Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_34VfkduGEeeDsv1WRQ7p7Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgNuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_34VfktuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXl9uGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_34Vfk9uGEeeDsv1WRQ7p7Q" to="_4Na-wNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VflNuGEeeDsv1WRQ7p7Q" to="_4NepINuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXmtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VflduGEeeDsv1WRQ7p7Q" to="_4NhFYNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXm9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_34VfltuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwgtuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_34Vfl9uGEeeDsv1WRQ7p7Q" to="_34qPsNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwg9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfmNuGEeeDsv1WRQ7p7Q" to="_34wWUNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwhtuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfmduGEeeDsv1WRQ7p7Q" to="_34zZoNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwiNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfmtuGEeeDsv1WRQ7p7Q" to="_3445MNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwi9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34Vfm9uGEeeDsv1WRQ7p7Q" to="_348jkNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwjduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfnNuGEeeDsv1WRQ7p7Q" to="_35AN8NuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwj9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfnduGEeeDsv1WRQ7p7Q" to="_35D4UNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33GwkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfntuGEeeDsv1WRQ7p7Q" to="_35HisNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33Gwk9uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34Vfn9uGEeeDsv1WRQ7p7Q" to="_35KmANuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXkduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfoNuGEeeDsv1WRQ7p7Q" to="_35NCQNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXktuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfoduGEeeDsv1WRQ7p7Q" to="_35mq4NuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlNuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_34VfotuGEeeDsv1WRQ7p7Q" to="_35rjYNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXlduGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_34WGoNuGEeeDsv1WRQ7p7Q"/>
  </modelReuses>
  <modelReuses xmi:id="_4Wwg8NuGEeeDsv1WRQ7p7Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_4Wwg8duGEeeDsv1WRQ7p7Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4NuGEeeDsv1WRQ7p7Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_4Wwg8tuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm4tuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_4Wwg89uGEeeDsv1WRQ7p7Q" to="_34zZoNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm49uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg9NuGEeeDsv1WRQ7p7Q" to="_35AN8NuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm5tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg9duGEeeDsv1WRQ7p7Q" to="_35D4UNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg9tuGEeeDsv1WRQ7p7Q" to="_34qPsNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm6tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg99uGEeeDsv1WRQ7p7Q" to="_34wWUNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm7duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg-NuGEeeDsv1WRQ7p7Q" to="_3445MNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm79uGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg-duGEeeDsv1WRQ7p7Q" to="_348jkNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm8duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_4Wwg-tuGEeeDsv1WRQ7p7Q" to="_5AXsy7i-Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9NuGEeeDsv1WRQ7p7Q"/>
        <operationMappings xmi:id="_4Wwg-9uGEeeDsv1WRQ7p7Q" to="_4XFRENuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm9duGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg_NuGEeeDsv1WRQ7p7Q" to="_4NhFYNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg_duGEeeDsv1WRQ7p7Q" to="_4Na-wNuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm-tuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
        <operationMappings xmi:id="_4Wwg_tuGEeeDsv1WRQ7p7Q" to="_4NepINuGEeeDsv1WRQ7p7Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_OneToOrdered_OneToPlain.ram#_4WSm_NuGEeeDsv1WRQ7p7Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_4Wwg_9uGEeeDsv1WRQ7p7Q"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_cAUd0ri-Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_5AXsybi-Eee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_5AXsyri-Eee9A-N-VXhdEA" name="Monitor" visibility="public" superTypes="_5AXsy7i-Eee9A-N-VXhdEA">
      <operations xmi:id="_f7NR4NkyEeecl_89e1Q_LA" name="capture" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_hGDUYNkyEeecl_89e1Q_LA" name="present" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_5AXsy7i-Eee9A-N-VXhdEA" name="InfoFrame" visibility="public" abstract="true">
      <operations xmi:id="_uGWrUNuKEee5EeA4V8AKlg" name="create" visibility="public" returnType="_5AXsy7i-Eee9A-N-VXhdEA" operationType="Constructor">
        <parameters xmi:id="_xQr5UNuKEee5EeA4V8AKlg" name="interval" type="_5AYT1Li-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_0QeEMNuKEee5EeA4V8AKlg" name="create" visibility="public" returnType="_5AXsy7i-Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_KDdC0NkvEeecl_89e1Q_LA" name="capture" visibility="public" abstract="true" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_8rk7YNkxEeecl_89e1Q_LA" name="present" visibility="public" abstract="true" returnType="_5AYT0bi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_S8zFQNkzEeecl_89e1Q_LA" name="reset" visibility="public" abstract="true" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_M4wa0NuGEeeDsv1WRQ7p7Q" name="getMyTimer1" extendedVisibility="package" returnType="_Eg8bUNuGEeeDsv1WRQ7p7Q"/>
      <operations xmi:id="_M40FMNuGEeeDsv1WRQ7p7Q" name="setMyTimer1" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_M40FMduGEeeDsv1WRQ7p7Q" name="newObject" type="_Eg8bUNuGEeeDsv1WRQ7p7Q"/>
      </operations>
      <operations xmi:id="_QjUoENuGEeeDsv1WRQ7p7Q" name="start" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_VoJM0NuGEeeDsv1WRQ7p7Q" name="stop" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_yN99wNuGEeeDsv1WRQ7p7Q" name="setSimpleMyTimedTask" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_yN99wduGEeeDsv1WRQ7p7Q" name="newObject" type="_5AYTvLi-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_yOBBENuGEeeDsv1WRQ7p7Q" name="getMyTimedTask" extendedVisibility="package" returnType="_5AYTvLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_yOEEYNuGEeeDsv1WRQ7p7Q" name="setMyTimedTask" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_yOEEYduGEeeDsv1WRQ7p7Q" name="a" type="_5AYTvLi-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_34qPsNuGEeeDsv1WRQ7p7Q" name="addAggregatedInfoFrameAt" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_34qPsduGEeeDsv1WRQ7p7Q" name="index" type="_5AYTz7i-Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_34qPstuGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_34wWUNuGEeeDsv1WRQ7p7Q" name="removeAggregatedInfoFrameAt" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_34wWUduGEeeDsv1WRQ7p7Q" name="index" type="_5AYTz7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_34zZoNuGEeeDsv1WRQ7p7Q" name="addSimpleAggregatedInfoFrame" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_34zZoduGEeeDsv1WRQ7p7Q" name="index" type="_5AYTz7i-Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_34zZotuGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_3445MNuGEeeDsv1WRQ7p7Q" name="addAggregatedInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_345gQNuGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_348jkNuGEeeDsv1WRQ7p7Q" name="removeAggregatedInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_348jkduGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_35AN8NuGEeeDsv1WRQ7p7Q" name="addSimpleAggregatedInfoFrame" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_35AN8duGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_35D4UNuGEeeDsv1WRQ7p7Q" name="removeSimpleAggregatedInfoFrame" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_35D4UduGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_35HisNuGEeeDsv1WRQ7p7Q" name="getAggregatedInfoFrameAt" extendedVisibility="package" returnType="_5AXsy7i-Eee9A-N-VXhdEA">
        <parameters xmi:id="_35HisduGEeeDsv1WRQ7p7Q" name="index" type="_5AYTz7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_35KmANuGEeeDsv1WRQ7p7Q" name="createAggregatedInfoFrame" extendedVisibility="package" returnType="_5AXsy7i-Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_35NCQNuGEeeDsv1WRQ7p7Q" name="containsAggregatedInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_35NCQduGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_35mq4NuGEeeDsv1WRQ7p7Q" name="sizeOfAggregatedInfoFrame" extendedVisibility="package" returnType="_5AYTz7i-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_35rjYNuGEeeDsv1WRQ7p7Q" name="getAggregatedInfoFrame" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_ArrayList_Association_Many_OrderedBidirectional_OrderedToOne_PlainBidirectional_PlainToOne.ram#_33HXn9uGEeeDsv1WRQ7p7Q"/>
      </operations>
      <operations xmi:id="_4Na-wNuGEeeDsv1WRQ7p7Q" name="setSimpleAggregatorInfoFrame" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_4Na-wduGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_4NepINuGEeeDsv1WRQ7p7Q" name="getAggregatorInfoFrame" extendedVisibility="package" returnType="_5AXsy7i-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_4NhFYNuGEeeDsv1WRQ7p7Q" name="setAggregatorInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_4NhFYduGEeeDsv1WRQ7p7Q" name="a" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_4XFRENuGEeeDsv1WRQ7p7Q" name="setAggregatorInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_4XFREduGEeeDsv1WRQ7p7Q" name="newObject" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_4XFREtuGEeeDsv1WRQ7p7Q" name="index" type="_5AYTz7i-Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_5AYTtLi-Eee9A-N-VXhdEA" name="myTimedTask" lowerBound="1" assoc="_5AYTy7i-Eee9A-N-VXhdEA" featureSelection="_yOdF8NuGEeeDsv1WRQ7p7Q"/>
      <associationEnds xmi:id="_7YNtwLi-Eee9A-N-VXhdEA" name="aggregatorInfoFrame" lowerBound="1" referenceType="Composition" assoc="_7YOU0bi-Eee9A-N-VXhdEA" featureSelection="_4Wwg8NuGEeeDsv1WRQ7p7Q"/>
      <associationEnds xmi:id="_7YOU0Li-Eee9A-N-VXhdEA" name="aggregatedInfoFrame" upperBound="-1" assoc="_7YOU0bi-Eee9A-N-VXhdEA" featureSelection="_34VfkNuGEeeDsv1WRQ7p7Q"/>
      <associationEnds xmi:id="_M4DQMNuGEeeDsv1WRQ7p7Q" name="myTimer1" lowerBound="1" assoc="_M4FscNuGEeeDsv1WRQ7p7Q" featureSelection="_M4YAUNuGEeeDsv1WRQ7p7Q"/>
      <attributes xmi:id="_YFLlENuIEeepPPkxCzBvJg" name="timed" type="_5AYTzri-Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_aOwgsNuIEeepPPkxCzBvJg" name="interval" type="_5AYT1Li-Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_5AYTvLi-Eee9A-N-VXhdEA" name="TimedTask" visibility="public" superTypes="_3Y3WgNkvEeecl_89e1Q_LA">
      <operations xmi:id="_YxItUNkxEeecl_89e1Q_LA" name="run" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <operations xmi:id="_yNxJcNuGEeeDsv1WRQ7p7Q" name="setTimedInfoFrame" extendedVisibility="package" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_yNxJcduGEeeDsv1WRQ7p7Q" name="newObject" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_yN4eMNuGEeeDsv1WRQ7p7Q" name="setSimpleTimedInfoFrame" extendedVisibility="protected" returnType="_5AYTzri-Eee9A-N-VXhdEA">
        <parameters xmi:id="_yN4eMduGEeeDsv1WRQ7p7Q" name="newObject" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_yN7hgNuGEeeDsv1WRQ7p7Q" name="getTimedInfoFrame" extendedVisibility="package" returnType="_5AXsy7i-Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_5AYTyLi-Eee9A-N-VXhdEA" name="timedInfoFrame" lowerBound="1" assoc="_5AYTy7i-Eee9A-N-VXhdEA" featureSelection="_yNbyQNuGEeeDsv1WRQ7p7Q"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_3Y3WgNkvEeecl_89e1Q_LA" name="TimerTask" visibility="public" instanceClassName="java.util.TimerTask">
      <operations xmi:id="_iFyTENkyEeecl_89e1Q_LA" name="run" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Eg8bUNuGEeeDsv1WRQ7p7Q" name="Timer" visibility="public" instanceClassName="java.util.Timer">
      <operations xmi:id="_HEiHgNuIEeepPPkxCzBvJg" name="scheduleAtFixedRate" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA">
        <parameters xmi:id="_HEiHgduIEeepPPkxCzBvJg" name="arg0" type="_3Y3WgNkvEeecl_89e1Q_LA"/>
        <parameters xmi:id="_HEiHgtuIEeepPPkxCzBvJg" name="arg1" type="_5AYT1Li-Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_HEiHg9uIEeepPPkxCzBvJg" name="arg2" type="_5AYT1Li-Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_NR4pEN6SEee2K6l8wswqqQ" name="cancel" visibility="public" returnType="_5AYTzLi-Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_M4FFYNuGEeeDsv1WRQ7p7Q" name="myInfoFrame" lowerBound="1" navigable="false" assoc="_M4FscNuGEeeDsv1WRQ7p7Q"/>
    </classes>
    <associations xmi:id="_5AYTy7i-Eee9A-N-VXhdEA" name="Timer_InfoFrame" ends="_5AYTyLi-Eee9A-N-VXhdEA _5AYTtLi-Eee9A-N-VXhdEA"/>
    <associations xmi:id="_7YOU0bi-Eee9A-N-VXhdEA" name="InfoFrame_InfoFrame" ends="_7YNtwLi-Eee9A-N-VXhdEA _7YOU0Li-Eee9A-N-VXhdEA"/>
    <associations xmi:id="_M4FscNuGEeeDsv1WRQ7p7Q" name="InfoFrame_Timer" ends="_M4DQMNuGEeeDsv1WRQ7p7Q _M4FFYNuGEeeDsv1WRQ7p7Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_5AYTzLi-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_5AYTzbi-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_5AYTzri-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_5AYTz7i-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_5AYT0Li-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_5AYT0bi-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_5AYT0ri-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_5AYT07i-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_5AYT1Li-Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_5AYT1bi-Eee9A-N-VXhdEA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_0f3Bs9kyEeecl_89e1Q_LA" specifies="_YxItUNkxEeecl_89e1Q_LA">
    <specification xmi:id="_0f3BtNkyEeecl_89e1Q_LA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0f3BtdkyEeecl_89e1Q_LA" covered="_0f3Bt9kyEeecl_89e1Q_LA" message="_0f3BuNkyEeecl_89e1Q_LA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6-LwAtkyEeecl_89e1Q_LA" covered="_0f3Bt9kyEeecl_89e1Q_LA" message="_6-OzUNkyEeecl_89e1Q_LA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6-LwA9kyEeecl_89e1Q_LA" covered="_6-JTwNkyEeecl_89e1Q_LA" message="_6-OzUNkyEeecl_89e1Q_LA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0f3BttkyEeecl_89e1Q_LA" covered="_0f3Bt9kyEeecl_89e1Q_LA" message="_0f3BudkyEeecl_89e1Q_LA"/>
      <lifelines xmi:id="_0f3Bt9kyEeecl_89e1Q_LA" represents="_0f3ButkyEeecl_89e1Q_LA" coveredBy="_0f3BtdkyEeecl_89e1Q_LA _0f3BttkyEeecl_89e1Q_LA _6-LwAtkyEeecl_89e1Q_LA"/>
      <lifelines xmi:id="_6-JTwNkyEeecl_89e1Q_LA" represents="_5AYTyLi-Eee9A-N-VXhdEA" coveredBy="_6-LwA9kyEeecl_89e1Q_LA"/>
      <messages xmi:id="_0f3BuNkyEeecl_89e1Q_LA" sendEvent="_0f3Bu9kyEeecl_89e1Q_LA" receiveEvent="_0f3BtdkyEeecl_89e1Q_LA" signature="_YxItUNkxEeecl_89e1Q_LA"/>
      <messages xmi:id="_0f3BudkyEeecl_89e1Q_LA" sendEvent="_0f3BttkyEeecl_89e1Q_LA" receiveEvent="_0f3BvNkyEeecl_89e1Q_LA" signature="_YxItUNkxEeecl_89e1Q_LA" messageSort="reply"/>
      <messages xmi:id="_6-OzUNkyEeecl_89e1Q_LA" sendEvent="_6-LwAtkyEeecl_89e1Q_LA" receiveEvent="_6-LwA9kyEeecl_89e1Q_LA" signature="_KDdC0NkvEeecl_89e1Q_LA"/>
      <properties xmi:id="_0f3ButkyEeecl_89e1Q_LA" name="target" lowerBound="1" type="_5AYTvLi-Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_0f3Bu9kyEeecl_89e1Q_LA" message="_0f3BuNkyEeecl_89e1Q_LA" name="in_run"/>
      <formalGates xmi:id="_0f3BvNkyEeecl_89e1Q_LA" message="_0f3BudkyEeecl_89e1Q_LA" name="out_run"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DCKNgdkzEeecl_89e1Q_LA" specifies="_f7NR4NkyEeecl_89e1Q_LA">
    <specification xmi:id="_DCKNgtkzEeecl_89e1Q_LA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DCKNg9kzEeecl_89e1Q_LA" covered="_DCKNhdkzEeecl_89e1Q_LA" message="_DCKNhtkzEeecl_89e1Q_LA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DCKNhNkzEeecl_89e1Q_LA" covered="_DCKNhdkzEeecl_89e1Q_LA" message="_DCKNh9kzEeecl_89e1Q_LA"/>
      <lifelines xmi:id="_DCKNhdkzEeecl_89e1Q_LA" represents="_DCKNiNkzEeecl_89e1Q_LA" coveredBy="_DCKNg9kzEeecl_89e1Q_LA _DCKNhNkzEeecl_89e1Q_LA"/>
      <messages xmi:id="_DCKNhtkzEeecl_89e1Q_LA" sendEvent="_DCKNidkzEeecl_89e1Q_LA" receiveEvent="_DCKNg9kzEeecl_89e1Q_LA" signature="_f7NR4NkyEeecl_89e1Q_LA"/>
      <messages xmi:id="_DCKNh9kzEeecl_89e1Q_LA" sendEvent="_DCKNhNkzEeecl_89e1Q_LA" receiveEvent="_DCKNitkzEeecl_89e1Q_LA" signature="_f7NR4NkyEeecl_89e1Q_LA" messageSort="reply"/>
      <properties xmi:id="_DCKNiNkzEeecl_89e1Q_LA" name="target" lowerBound="1" type="_5AXsyri-Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_DCKNidkzEeecl_89e1Q_LA" message="_DCKNhtkzEeecl_89e1Q_LA" name="in_capture"/>
      <formalGates xmi:id="_DCKNitkzEeecl_89e1Q_LA" message="_DCKNh9kzEeecl_89e1Q_LA" name="out_capture"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_1iwyg9uKEee5EeA4V8AKlg" specifies="_uGWrUNuKEee5EeA4V8AKlg">
    <specification xmi:id="_1iwyhNuKEee5EeA4V8AKlg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1ixZkNuKEee5EeA4V8AKlg" covered="_1ixZktuKEee5EeA4V8AKlg" message="_1ixZk9uKEee5EeA4V8AKlg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_1_8dwNuKEee5EeA4V8AKlg" covered="_1ixZktuKEee5EeA4V8AKlg" assignTo="_YFLlENuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_1_8dwduKEee5EeA4V8AKlg" body="true" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_4HziINuKEee5EeA4V8AKlg" covered="_1ixZktuKEee5EeA4V8AKlg" assignTo="_aOwgsNuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_4HziIduKEee5EeA4V8AKlg" body="interval" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1ixZkduKEee5EeA4V8AKlg" covered="_1ixZktuKEee5EeA4V8AKlg" message="_1ixZlNuKEee5EeA4V8AKlg"/>
      <lifelines xmi:id="_1ixZktuKEee5EeA4V8AKlg" represents="_1ixZlduKEee5EeA4V8AKlg" coveredBy="_1ixZkNuKEee5EeA4V8AKlg _1ixZkduKEee5EeA4V8AKlg _1_8dwNuKEee5EeA4V8AKlg _4HziINuKEee5EeA4V8AKlg"/>
      <messages xmi:id="_1ixZk9uKEee5EeA4V8AKlg" sendEvent="_1ixZltuKEee5EeA4V8AKlg" receiveEvent="_1ixZkNuKEee5EeA4V8AKlg" signature="_uGWrUNuKEee5EeA4V8AKlg" messageSort="createMessage"/>
      <messages xmi:id="_1ixZlNuKEee5EeA4V8AKlg" sendEvent="_1ixZkduKEee5EeA4V8AKlg" receiveEvent="_1ixZl9uKEee5EeA4V8AKlg" signature="_uGWrUNuKEee5EeA4V8AKlg" messageSort="reply"/>
      <properties xmi:id="_1ixZlduKEee5EeA4V8AKlg" name="target" lowerBound="1" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_1ixZltuKEee5EeA4V8AKlg" message="_1ixZk9uKEee5EeA4V8AKlg" name="in_create"/>
      <formalGates xmi:id="_1ixZl9uKEee5EeA4V8AKlg" message="_1ixZlNuKEee5EeA4V8AKlg" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_G9J7o96SEee2K6l8wswqqQ" specifies="_VoJM0NuGEeeDsv1WRQ7p7Q">
    <specification xmi:id="_G9J7pN6SEee2K6l8wswqqQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_G9J7pd6SEee2K6l8wswqqQ" covered="_G9J7p96SEee2K6l8wswqqQ" message="_G9J7qN6SEee2K6l8wswqqQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HjFTMd6SEee2K6l8wswqqQ" covered="_G9J7p96SEee2K6l8wswqqQ" message="_HjFTMN6SEee2K6l8wswqqQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HjFTMt6SEee2K6l8wswqqQ" covered="_HjFTM96SEee2K6l8wswqqQ" message="_HjFTMN6SEee2K6l8wswqqQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_G9J7pt6SEee2K6l8wswqqQ" covered="_G9J7p96SEee2K6l8wswqqQ" message="_G9J7qd6SEee2K6l8wswqqQ"/>
      <lifelines xmi:id="_G9J7p96SEee2K6l8wswqqQ" represents="_G9J7qt6SEee2K6l8wswqqQ" coveredBy="_G9J7pd6SEee2K6l8wswqqQ _G9J7pt6SEee2K6l8wswqqQ _HjFTMd6SEee2K6l8wswqqQ"/>
      <lifelines xmi:id="_HjFTM96SEee2K6l8wswqqQ" represents="_M4DQMNuGEeeDsv1WRQ7p7Q" coveredBy="_HjFTMt6SEee2K6l8wswqqQ"/>
      <messages xmi:id="_G9J7qN6SEee2K6l8wswqqQ" sendEvent="_G9J7q96SEee2K6l8wswqqQ" receiveEvent="_G9J7pd6SEee2K6l8wswqqQ" signature="_VoJM0NuGEeeDsv1WRQ7p7Q"/>
      <messages xmi:id="_G9J7qd6SEee2K6l8wswqqQ" sendEvent="_G9J7pt6SEee2K6l8wswqqQ" receiveEvent="_G9J7rN6SEee2K6l8wswqqQ" signature="_VoJM0NuGEeeDsv1WRQ7p7Q" messageSort="reply"/>
      <messages xmi:id="_HjFTMN6SEee2K6l8wswqqQ" sendEvent="_HjFTMd6SEee2K6l8wswqqQ" receiveEvent="_HjFTMt6SEee2K6l8wswqqQ"/>
      <properties xmi:id="_G9J7qt6SEee2K6l8wswqqQ" name="target" lowerBound="1" type="_5AXsy7i-Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_G9J7q96SEee2K6l8wswqqQ" message="_G9J7qN6SEee2K6l8wswqqQ" name="in_stop"/>
      <formalGates xmi:id="_G9J7rN6SEee2K6l8wswqqQ" message="_G9J7qd6SEee2K6l8wswqqQ" name="out_stop"/>
    </specification>
  </messageViews>
  <layout xmi:id="_5AYT1ri-Eee9A-N-VXhdEA">
    <containers xmi:id="_5AYT17i-Eee9A-N-VXhdEA" key="_5AXsybi-Eee9A-N-VXhdEA">
      <value xmi:id="_5AYT2Li-Eee9A-N-VXhdEA" key="_5AXsyri-Eee9A-N-VXhdEA">
        <value xmi:id="_5AYT2bi-Eee9A-N-VXhdEA" x="1099.8866" y="553.3125"/>
      </value>
      <value xmi:id="_5AYT2ri-Eee9A-N-VXhdEA" key="_5AXsy7i-Eee9A-N-VXhdEA">
        <value xmi:id="_5AYT27i-Eee9A-N-VXhdEA" x="775.88666" y="283.32867"/>
      </value>
      <value xmi:id="_5AYT3ri-Eee9A-N-VXhdEA" key="_5AYTvLi-Eee9A-N-VXhdEA">
        <value xmi:id="_5AYT37i-Eee9A-N-VXhdEA" x="207.75043" y="249.10773"/>
      </value>
      <value xmi:id="_3Y-EMNkvEeecl_89e1Q_LA" key="_3Y3WgNkvEeecl_89e1Q_LA">
        <value xmi:id="_3Y-EMdkvEeecl_89e1Q_LA" x="207.75043" y="494.43774"/>
      </value>
      <value xmi:id="_EhCh8NuGEeeDsv1WRQ7p7Q" key="_Eg8bUNuGEeeDsv1WRQ7p7Q">
        <value xmi:id="_EhCh8duGEeeDsv1WRQ7p7Q" x="100.99979" y="650.8831"/>
      </value>
    </containers>
    <containers xmi:id="_0f3BsNkyEeecl_89e1Q_LA" key="_0f3Bs9kyEeecl_89e1Q_LA">
      <value xmi:id="_0f3BsdkyEeecl_89e1Q_LA" key="_0f3Bt9kyEeecl_89e1Q_LA">
        <value xmi:id="_0f3BstkyEeecl_89e1Q_LA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_6-LwANkyEeecl_89e1Q_LA" key="_6-JTwNkyEeecl_89e1Q_LA">
        <value xmi:id="_6-LwAdkyEeecl_89e1Q_LA" x="372.99994" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_DCJmcNkzEeecl_89e1Q_LA" key="_DCKNgdkzEeecl_89e1Q_LA">
      <value xmi:id="_DCJmcdkzEeecl_89e1Q_LA" key="_DCKNhdkzEeecl_89e1Q_LA">
        <value xmi:id="_DCKNgNkzEeecl_89e1Q_LA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_1iwygNuKEee5EeA4V8AKlg" key="_1iwyg9uKEee5EeA4V8AKlg">
      <value xmi:id="_1iwygduKEee5EeA4V8AKlg" key="_1ixZktuKEee5EeA4V8AKlg">
        <value xmi:id="_1iwygtuKEee5EeA4V8AKlg" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_G9J7oN6SEee2K6l8wswqqQ" key="_G9J7o96SEee2K6l8wswqqQ">
      <value xmi:id="_G9J7od6SEee2K6l8wswqqQ" key="_G9J7p96SEee2K6l8wswqqQ">
        <value xmi:id="_G9J7ot6SEee2K6l8wswqqQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
