<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_w_vgQLjNEee9A-N-VXhdEA" name="Report">
  <modelReuses xmi:id="_1iyP8LnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_1iyP8bnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1iyP8rnFEeeWwuWe0e07TQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1iyP87nFEeeWwuWe0e07TQ" to="_1jsO4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP9LnFEeeWwuWe0e07TQ" to="_1jwgULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP9bnFEeeWwuWe0e07TQ" to="_1j31ELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1iyP9rnFEeeWwuWe0e07TQ" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1iyP97nFEeeWwuWe0e07TQ" to="_1jcXQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-LnFEeeWwuWe0e07TQ" to="_1jfakLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-bnFEeeWwuWe0e07TQ" to="_1jk6ILnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-rnFEeeWwuWe0e07TQ" to="_1jokgLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_1iyP-7nFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_1kCNILnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_1kCNIbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1kCNIrnFEeeWwuWe0e07TQ" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1kCNI7nFEeeWwuWe0e07TQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1kCNJLnFEeeWwuWe0e07TQ" to="_1jsO4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1kCNJbnFEeeWwuWe0e07TQ" to="_1jwgULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_1kCNJrnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_esHZYN6UEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_esHZYd6UEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_esHZYt6UEee1F9EAO_Xg6w" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_esHZY96UEee1F9EAO_Xg6w" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_esHZZN6UEee1F9EAO_Xg6w" to="_esLDwN6UEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_esHZZd6UEee1F9EAO_Xg6w" to="_esLq0N6UEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_esHZZt6UEee1F9EAO_Xg6w"/>
  </modelReuses>
  <modelReuses xmi:id="_aoWXEN6WEee1F9EAO_Xg6w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_aoWXEd6WEee1F9EAO_Xg6w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aoWXEt6WEee1F9EAO_Xg6w" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_aoWXE96WEee1F9EAO_Xg6w" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_aoWXFN6WEee1F9EAO_Xg6w" to="_aoaBcN6WEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_aoWXFd6WEee1F9EAO_Xg6w" to="_aoaogN6WEee1F9EAO_Xg6w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_aoWXFt6WEee1F9EAO_Xg6w"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_HsMU8LjMEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_w_vgabjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_w_wHV7jNEee9A-N-VXhdEA" name="Report" visibility="public">
      <operations xmi:id="_1jsO4LnFEeeWwuWe0e07TQ" name="getInvokeReport" extendedVisibility="package" returnType="_w_wHZbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_1jwgULnFEeeWwuWe0e07TQ" name="setInvokeReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1jwgUbnFEeeWwuWe0e07TQ" name="a" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_1j31ELnFEeeWwuWe0e07TQ" name="setSimpleInvokeReport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1j31EbnFEeeWwuWe0e07TQ" name="newObject" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_z0s3wNuWEeeUGL9ne7TxGQ" name="save" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_WBVvsN6WEee1F9EAO_Xg6w" name="generateReport" visibility="public" returnType="_w_wHdbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_aoaBcN6WEee1F9EAO_Xg6w" name="getMyInfoFrame" extendedVisibility="package" returnType="_H6cE8LjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_aoaogN6WEee1F9EAO_Xg6w" name="setMyInfoFrame" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_aoaogd6WEee1F9EAO_Xg6w" name="newObject" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_w_wHYrjNEee9A-N-VXhdEA" name="invokeReport" lowerBound="1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_1kCNILnFEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_aoTTwN6WEee1F9EAO_Xg6w" name="myInfoFrame" lowerBound="1" assoc="_aoT60d6WEee1F9EAO_Xg6w" featureSelection="_aoWXEN6WEee1F9EAO_Xg6w"/>
      <attributes xmi:id="_w_wHZLjNEee9A-N-VXhdEA" name="reports" type="_4OUL0N6VEee1F9EAO_Xg6w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHZbjNEee9A-N-VXhdEA" name="Timer">
      <operations xmi:id="_1jcXQLnFEeeWwuWe0e07TQ" name="createMyReport" extendedVisibility="package" returnType="_w_wHZbjNEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_1jfakLnFEeeWwuWe0e07TQ" name="containsMyReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1jfakbnFEeeWwuWe0e07TQ" name="a" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_1jk6ILnFEeeWwuWe0e07TQ" name="sizeOfMyReport" extendedVisibility="package" returnType="_w_wHc7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_1jokgLnFEeeWwuWe0e07TQ" name="getMyReport" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_w_wHa7jNEee9A-N-VXhdEA" name="myReport" upperBound="-1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_1iyP8LnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbLjNEee9A-N-VXhdEA" name="Formatter" visibility="public" abstract="true">
      <operations xmi:id="_oPPF8NuVEeeUGL9ne7TxGQ" name="format" visibility="public" abstract="true" returnType="_w_wHdbjNEee9A-N-VXhdEA">
        <parameters xmi:id="_4OUy4N6VEee1F9EAO_Xg6w" name="args" type="_4OUL0N6VEee1F9EAO_Xg6w"/>
      </operations>
      <associationEnds xmi:id="_KbnoQLjPEee9A-N-VXhdEA" name="data" lowerBound="1" navigable="false" assoc="_KboPULjPEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbbjNEee9A-N-VXhdEA" name="UnableToDeleteType" visibility="public" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_H6cE8LjPEee9A-N-VXhdEA" name="InfoFrame" abstract="true">
      <operations xmi:id="_esLDwN6UEee1F9EAO_Xg6w" name="getFrameFormatter" extendedVisibility="package" returnType="_w_wHbLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_esLq0N6UEee1F9EAO_Xg6w" name="setFrameFormatter" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_esLq0d6UEee1F9EAO_Xg6w" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_KbnBMLjPEee9A-N-VXhdEA" name="frameFormatter" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_esHZYN6UEee1F9EAO_Xg6w"/>
      <associationEnds xmi:id="_aoT60N6WEee1F9EAO_Xg6w" name="myReport" lowerBound="1" navigable="false" assoc="_aoT60d6WEee1F9EAO_Xg6w"/>
    </classes>
    <associations xmi:id="_w_wHbrjNEee9A-N-VXhdEA" name="Report_Timer" ends="_w_wHYrjNEee9A-N-VXhdEA _w_wHa7jNEee9A-N-VXhdEA"/>
    <associations xmi:id="_KboPULjPEee9A-N-VXhdEA" name="InfoFrame_Formatter" ends="_KbnBMLjPEee9A-N-VXhdEA _KbnoQLjPEee9A-N-VXhdEA"/>
    <associations xmi:id="_aoT60d6WEee1F9EAO_Xg6w" name="Report_InfoFrame" ends="_aoTTwN6WEee1F9EAO_Xg6w _aoT60N6WEee1F9EAO_Xg6w"/>
    <types xsi:type="ram:RVoid" xmi:id="_w_wHcLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_w_wHcbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_w_wHcrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_w_wHc7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_w_wHdLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_w_wHdbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_w_wHdrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_w_wHd7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_w_wHeLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_w_wHebjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_46KyMNuVEeeUGL9ne7TxGQ" type="_w_wHbbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_4OUL0N6VEee1F9EAO_Xg6w" type="_w_wHdbjNEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_w_wHerjNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_w_wHe7jNEee9A-N-VXhdEA">
    <containers xmi:id="_w_wHfLjNEee9A-N-VXhdEA" key="_w_vgabjNEee9A-N-VXhdEA">
      <value xmi:id="_w_wHf7jNEee9A-N-VXhdEA" key="_w_wHV7jNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgLjNEee9A-N-VXhdEA" x="802.7186" y="468.02545"/>
      </value>
      <value xmi:id="_w_wHgbjNEee9A-N-VXhdEA" key="_w_wHZbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgrjNEee9A-N-VXhdEA" x="410.7994" y="487.02545"/>
      </value>
      <value xmi:id="_w_wHg7jNEee9A-N-VXhdEA" key="_w_wHbLjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhLjNEee9A-N-VXhdEA" x="788.71564" y="208.0"/>
      </value>
      <value xmi:id="_w_wHhbjNEee9A-N-VXhdEA" key="_w_wHbbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhrjNEee9A-N-VXhdEA" x="443.54358" y="129.67639"/>
      </value>
      <value xmi:id="_H6iyoLjPEee9A-N-VXhdEA" key="_H6cE8LjPEee9A-N-VXhdEA">
        <value xmi:id="_H6iyobjPEee9A-N-VXhdEA" x="1195.3938" y="321.76807"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
