<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_w_vgQLjNEee9A-N-VXhdEA" name="Report">
  <modelReuses xmi:id="_BkNGsN6iEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BkNGsd6iEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BkNGst6iEeeyQ5_mP1oiKg" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BkNGs96iEeeyQ5_mP1oiKg" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_BkNGtN6iEeeyQ5_mP1oiKg" to="_BkQxEN6iEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_BkNGtd6iEeeyQ5_mP1oiKg" to="_BkRYIN6iEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_BkNGtt6iEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_Ksoq0N6iEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Ksoq0d6iEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Ksoq0t6iEeeyQ5_mP1oiKg" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Ksoq096iEeeyQ5_mP1oiKg" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Ksoq1N6iEeeyQ5_mP1oiKg" to="_KsruIN6iEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Ksoq1d6iEeeyQ5_mP1oiKg" to="_KssVMN6iEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Ksoq1t6iEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_QiKeUN6jEeeyQ5_mP1oiKg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_QiKeUd6jEeeyQ5_mP1oiKg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_QiKeUt6jEeeyQ5_mP1oiKg" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_QiKeU96jEeeyQ5_mP1oiKg" to="_OAYTgN6iEeeyQ5_mP1oiKg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_QiKeVN6jEeeyQ5_mP1oiKg" to="_QiNhoN6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_QiKeVd6jEeeyQ5_mP1oiKg" to="_QiNhod6jEeeyQ5_mP1oiKg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_QiKeVt6jEeeyQ5_mP1oiKg"/>
  </modelReuses>
  <modelReuses xmi:id="_Iwp0YN6kEeeiy78TZe8BlA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Iwp0Yd6kEeeiy78TZe8BlA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Iwp0Yt6kEeeiy78TZe8BlA" to="_GGO1gN6kEeeiy78TZe8BlA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Iwp0Y96kEeeiy78TZe8BlA" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Iwp0ZN6kEeeiy78TZe8BlA" to="_IwzlYN6kEeeiy78TZe8BlA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Iwp0Zd6kEeeiy78TZe8BlA" to="_Iw2BoN6kEeeiy78TZe8BlA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Iwp0Zt6kEeeiy78TZe8BlA"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_HsMU8LjMEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_w_vgabjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_w_wHV7jNEee9A-N-VXhdEA" name="Report" visibility="public">
      <operations xmi:id="_k99XoN6kEeeyQ5_mP1oiKg" name="create" visibility="public" returnType="_w_wHV7jNEee9A-N-VXhdEA" operationType="Constructor">
        <parameters xmi:id="_szsk0N6kEeeyQ5_mP1oiKg" name="rootFrame" type="_H6cE8LjPEee9A-N-VXhdEA"/>
        <parameters xmi:id="_puGF0N6kEeeyQ5_mP1oiKg" name="interval" type="_w_wHeLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_z0s3wNuWEeeUGL9ne7TxGQ" name="save" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_BkQxEN6iEeeyQ5_mP1oiKg" name="getMyInfoFrame" extendedVisibility="package" returnType="_H6cE8LjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_BkRYIN6iEeeyQ5_mP1oiKg" name="setMyInfoFrame" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_BkRYId6iEeeyQ5_mP1oiKg" name="newObject" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_YTUi8N6iEeeyQ5_mP1oiKg" name="generateReport" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_IwzlYN6kEeeiy78TZe8BlA" name="getMyTimer" extendedVisibility="package" returnType="_GGO1gN6kEeeiy78TZe8BlA"/>
      <operations xmi:id="_Iw2BoN6kEeeiy78TZe8BlA" name="setMyTimer" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_Iw2Bod6kEeeiy78TZe8BlA" name="newObject" type="_GGO1gN6kEeeiy78TZe8BlA"/>
      </operations>
      <associationEnds xmi:id="_BkKDYN6iEeeyQ5_mP1oiKg" name="myInfoFrame" lowerBound="1" assoc="_BkKDYt6iEeeyQ5_mP1oiKg" featureSelection="_BkNGsN6iEeeyQ5_mP1oiKg"/>
      <associationEnds xmi:id="_QiICEd6jEeeyQ5_mP1oiKg" name="myReportTask" lowerBound="1" navigable="false" assoc="_QiIpIN6jEeeyQ5_mP1oiKg"/>
      <associationEnds xmi:id="_IvsLEN6kEeeiy78TZe8BlA" name="myTimer" lowerBound="1" assoc="_IvtZMd6kEeeiy78TZe8BlA" featureSelection="_Iwp0YN6kEeeiy78TZe8BlA"/>
      <attributes xmi:id="_JJsRYd6iEeeyQ5_mP1oiKg" name="reports" type="_JJsRYN6iEeeyQ5_mP1oiKg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbLjNEee9A-N-VXhdEA" name="Formatter" visibility="public" abstract="true">
      <operations xmi:id="_oPPF8NuVEeeUGL9ne7TxGQ" name="format" visibility="public" abstract="true" returnType="_w_wHdbjNEee9A-N-VXhdEA">
        <parameters xmi:id="_a5O1QN6iEeeyQ5_mP1oiKg" name="args" type="_JJsRYN6iEeeyQ5_mP1oiKg"/>
      </operations>
      <associationEnds xmi:id="_KbnoQLjPEee9A-N-VXhdEA" name="data" lowerBound="1" navigable="false" assoc="_KboPULjPEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbbjNEee9A-N-VXhdEA" name="UnableToDelete" visibility="public" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_H6cE8LjPEee9A-N-VXhdEA" name="InfoFrame" abstract="true">
      <operations xmi:id="_KsruIN6iEeeyQ5_mP1oiKg" name="getFrameFormatter" extendedVisibility="package" returnType="_w_wHbLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_KssVMN6iEeeyQ5_mP1oiKg" name="setFrameFormatter" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KssVMd6iEeeyQ5_mP1oiKg" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_KbnBMLjPEee9A-N-VXhdEA" name="frameFormatter" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_Ksoq0N6iEeeyQ5_mP1oiKg"/>
      <associationEnds xmi:id="_BkKDYd6iEeeyQ5_mP1oiKg" name="myReport" lowerBound="1" navigable="false" assoc="_BkKDYt6iEeeyQ5_mP1oiKg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_OAYTgN6iEeeyQ5_mP1oiKg" name="ReportTask" visibility="public" superTypes="_JzLoYN6kEeeiy78TZe8BlA">
      <operations xmi:id="_iGh3gN6kEeeyQ5_mP1oiKg" name="create" visibility="public" returnType="_OAYTgN6iEeeyQ5_mP1oiKg" operationType="Constructor">
        <parameters xmi:id="_jWHQEN6kEeeyQ5_mP1oiKg" name="report" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_P5bf0N6iEeeyQ5_mP1oiKg" name="run" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_QiNhoN6jEeeyQ5_mP1oiKg" name="getMyReport" extendedVisibility="package" returnType="_w_wHV7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_QiNhod6jEeeyQ5_mP1oiKg" name="setMyReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_QiNhot6jEeeyQ5_mP1oiKg" name="newObject" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_QiICEN6jEeeyQ5_mP1oiKg" name="myReport" lowerBound="1" assoc="_QiIpIN6jEeeyQ5_mP1oiKg" featureSelection="_QiKeUN6jEeeyQ5_mP1oiKg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_GGO1gN6kEeeiy78TZe8BlA" name="Timer" visibility="public" instanceClassName="java.util.Timer">
      <operations xmi:id="_JzVZYN6kEeeiy78TZe8BlA" name="scheduleAtFixedRate" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA">
        <parameters xmi:id="_JzVZYd6kEeeiy78TZe8BlA" name="arg0" type="_JzLoYN6kEeeiy78TZe8BlA"/>
        <parameters xmi:id="_JzVZYt6kEeeiy78TZe8BlA" name="arg1" type="_w_wHeLjNEee9A-N-VXhdEA"/>
        <parameters xmi:id="_JzVZY96kEeeiy78TZe8BlA" name="arg2" type="_w_wHeLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_L6n2AN6kEeeiy78TZe8BlA" name="cancel" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_IvtZMN6kEeeiy78TZe8BlA" name="myReport" lowerBound="1" navigable="false" assoc="_IvtZMd6kEeeiy78TZe8BlA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_JzLoYN6kEeeiy78TZe8BlA" name="TimerTask" visibility="public" instanceClassName="java.util.TimerTask">
      <operations xmi:id="_M6RVIN6kEeeiy78TZe8BlA" name="run" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
    </classes>
    <associations xmi:id="_KboPULjPEee9A-N-VXhdEA" name="InfoFrame_Formatter" ends="_KbnBMLjPEee9A-N-VXhdEA _KbnoQLjPEee9A-N-VXhdEA"/>
    <associations xmi:id="_BkKDYt6iEeeyQ5_mP1oiKg" name="Report_InfoFrame" ends="_BkKDYN6iEeeyQ5_mP1oiKg _BkKDYd6iEeeyQ5_mP1oiKg"/>
    <associations xmi:id="_QiIpIN6jEeeyQ5_mP1oiKg" name="ReportTask_Report" ends="_QiICEN6jEeeyQ5_mP1oiKg _QiICEd6jEeeyQ5_mP1oiKg"/>
    <associations xmi:id="_IvtZMd6kEeeiy78TZe8BlA" name="Report_Timer" ends="_IvsLEN6kEeeiy78TZe8BlA _IvtZMN6kEeeiy78TZe8BlA"/>
    <types xsi:type="ram:RVoid" xmi:id="_w_wHcLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_w_wHcbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_w_wHcrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_w_wHc7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_w_wHdLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_w_wHdbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_w_wHdrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_w_wHd7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_w_wHeLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_w_wHebjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_46KyMNuVEeeUGL9ne7TxGQ" type="_w_wHbbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_JJsRYN6iEeeyQ5_mP1oiKg" type="_w_wHdbjNEee9A-N-VXhdEA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MESk096jEeeyQ5_mP1oiKg" specifies="_YTUi8N6iEeeyQ5_mP1oiKg">
    <specification xmi:id="_MESk1N6jEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MESk1d6jEeeyQ5_mP1oiKg" covered="_MESk196jEeeyQ5_mP1oiKg" message="_MESk2N6jEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MESk1t6jEeeyQ5_mP1oiKg" covered="_MESk196jEeeyQ5_mP1oiKg" message="_MESk2d6jEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_MESk196jEeeyQ5_mP1oiKg" represents="_MESk2t6jEeeyQ5_mP1oiKg" coveredBy="_MESk1d6jEeeyQ5_mP1oiKg _MESk1t6jEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_MESk2N6jEeeyQ5_mP1oiKg" sendEvent="_MESk296jEeeyQ5_mP1oiKg" receiveEvent="_MESk1d6jEeeyQ5_mP1oiKg" signature="_YTUi8N6iEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_MESk2d6jEeeyQ5_mP1oiKg" sendEvent="_MESk1t6jEeeyQ5_mP1oiKg" receiveEvent="_MESk3N6jEeeyQ5_mP1oiKg" signature="_YTUi8N6iEeeyQ5_mP1oiKg" messageSort="reply"/>
      <properties xmi:id="_MESk2t6jEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      <formalGates xmi:id="_MESk296jEeeyQ5_mP1oiKg" message="_MESk2N6jEeeyQ5_mP1oiKg" name="in_generateReport"/>
      <formalGates xmi:id="_MESk3N6jEeeyQ5_mP1oiKg" message="_MESk2d6jEeeyQ5_mP1oiKg" name="out_generateReport"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RRNVo96jEeeyQ5_mP1oiKg" specifies="_P5bf0N6iEeeyQ5_mP1oiKg">
    <specification xmi:id="_RRNVpN6jEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RRNVpd6jEeeyQ5_mP1oiKg" covered="_RRNVp96jEeeyQ5_mP1oiKg" message="_RRNVqN6jEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TMOQ0t6jEeeyQ5_mP1oiKg" covered="_RRNVp96jEeeyQ5_mP1oiKg" message="_TMO34N6jEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TMOQ096jEeeyQ5_mP1oiKg" covered="_TMNpwN6jEeeyQ5_mP1oiKg" message="_TMO34N6jEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RRNVpt6jEeeyQ5_mP1oiKg" covered="_RRNVp96jEeeyQ5_mP1oiKg" message="_RRNVqd6jEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_RRNVp96jEeeyQ5_mP1oiKg" represents="_RRNVqt6jEeeyQ5_mP1oiKg" coveredBy="_RRNVpd6jEeeyQ5_mP1oiKg _RRNVpt6jEeeyQ5_mP1oiKg _TMOQ0t6jEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_TMNpwN6jEeeyQ5_mP1oiKg" represents="_QiICEN6jEeeyQ5_mP1oiKg" coveredBy="_TMOQ096jEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_RRNVqN6jEeeyQ5_mP1oiKg" sendEvent="_RRNVq96jEeeyQ5_mP1oiKg" receiveEvent="_RRNVpd6jEeeyQ5_mP1oiKg" signature="_P5bf0N6iEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_RRNVqd6jEeeyQ5_mP1oiKg" sendEvent="_RRNVpt6jEeeyQ5_mP1oiKg" receiveEvent="_RRNVrN6jEeeyQ5_mP1oiKg" signature="_P5bf0N6iEeeyQ5_mP1oiKg" messageSort="reply"/>
      <messages xmi:id="_TMO34N6jEeeyQ5_mP1oiKg" sendEvent="_TMOQ0t6jEeeyQ5_mP1oiKg" receiveEvent="_TMOQ096jEeeyQ5_mP1oiKg" signature="_YTUi8N6iEeeyQ5_mP1oiKg"/>
      <properties xmi:id="_RRNVqt6jEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_OAYTgN6iEeeyQ5_mP1oiKg"/>
      <formalGates xmi:id="_RRNVq96jEeeyQ5_mP1oiKg" message="_RRNVqN6jEeeyQ5_mP1oiKg" name="in_run"/>
      <formalGates xmi:id="_RRNVrN6jEeeyQ5_mP1oiKg" message="_RRNVqd6jEeeyQ5_mP1oiKg" name="out_run"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_woco096kEeeyQ5_mP1oiKg" specifies="_k99XoN6kEeeyQ5_mP1oiKg">
    <specification xmi:id="_woco1N6kEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_woco1d6kEeeyQ5_mP1oiKg" covered="_woco196kEeeyQ5_mP1oiKg" message="_woco2N6kEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_xU77YN6kEeeyQ5_mP1oiKg" covered="_woco196kEeeyQ5_mP1oiKg" assignTo="_IvsLEN6kEeeiy78TZe8BlA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_xU77Yd6kEeeyQ5_mP1oiKg" body="new Timer()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_zWXAkN6kEeeyQ5_mP1oiKg" covered="_woco196kEeeyQ5_mP1oiKg" assignTo="_QiICEd6jEeeyQ5_mP1oiKg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_zWXAkd6kEeeyQ5_mP1oiKg" body="new ReportTask(this)" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_69cGsN6kEeeyQ5_mP1oiKg" covered="_woco196kEeeyQ5_mP1oiKg" message="_69ctwN6kEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_69cGsd6kEeeyQ5_mP1oiKg" covered="_69a4kN6kEeeyQ5_mP1oiKg" message="_69ctwN6kEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_woco1t6kEeeyQ5_mP1oiKg" covered="_woco196kEeeyQ5_mP1oiKg" message="_woco2d6kEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_woco196kEeeyQ5_mP1oiKg" represents="_woco2t6kEeeyQ5_mP1oiKg" coveredBy="_woco1d6kEeeyQ5_mP1oiKg _woco1t6kEeeyQ5_mP1oiKg _xU77YN6kEeeyQ5_mP1oiKg _zWXAkN6kEeeyQ5_mP1oiKg _69cGsN6kEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_69a4kN6kEeeyQ5_mP1oiKg" represents="_IvsLEN6kEeeiy78TZe8BlA" coveredBy="_69cGsd6kEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_woco2N6kEeeyQ5_mP1oiKg" sendEvent="_woco296kEeeyQ5_mP1oiKg" receiveEvent="_woco1d6kEeeyQ5_mP1oiKg" signature="_k99XoN6kEeeyQ5_mP1oiKg" messageSort="createMessage"/>
      <messages xmi:id="_woco2d6kEeeyQ5_mP1oiKg" sendEvent="_woco1t6kEeeyQ5_mP1oiKg" receiveEvent="_woco3N6kEeeyQ5_mP1oiKg" signature="_k99XoN6kEeeyQ5_mP1oiKg" messageSort="reply"/>
      <messages xmi:id="_69ctwN6kEeeyQ5_mP1oiKg" sendEvent="_69cGsN6kEeeyQ5_mP1oiKg" receiveEvent="_69cGsd6kEeeyQ5_mP1oiKg" signature="_JzVZYN6kEeeiy78TZe8BlA">
        <arguments xmi:id="_69ctwd6kEeeyQ5_mP1oiKg" parameter="_JzVZYd6kEeeiy78TZe8BlA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_71skYN6kEeeyQ5_mP1oiKg" value="_QiICEd6jEeeyQ5_mP1oiKg"/>
        </arguments>
        <arguments xmi:id="_69ctwt6kEeeyQ5_mP1oiKg" parameter="_JzVZYt6kEeeiy78TZe8BlA">
          <value xsi:type="ram:LiteralLong" xmi:id="_8G0woN6kEeeyQ5_mP1oiKg"/>
        </arguments>
        <arguments xmi:id="_69ctw96kEeeyQ5_mP1oiKg" parameter="_JzVZY96kEeeiy78TZe8BlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_98M94N6kEeeyQ5_mP1oiKg" parameter="_puGF0N6kEeeyQ5_mP1oiKg"/>
        </arguments>
      </messages>
      <properties xmi:id="_woco2t6kEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      <formalGates xmi:id="_woco296kEeeyQ5_mP1oiKg" message="_woco2N6kEeeyQ5_mP1oiKg" name="in_create"/>
      <formalGates xmi:id="_woco3N6kEeeyQ5_mP1oiKg" message="_woco2d6kEeeyQ5_mP1oiKg" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Dkdm496lEeeyQ5_mP1oiKg" specifies="_iGh3gN6kEeeyQ5_mP1oiKg">
    <specification xmi:id="_Dkdm5N6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Dkdm5d6lEeeyQ5_mP1oiKg" covered="_Dkdm596lEeeyQ5_mP1oiKg" message="_Dkdm6N6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_D_fWAN6lEeeyQ5_mP1oiKg" covered="_Dkdm596lEeeyQ5_mP1oiKg" assignTo="_QiICEN6jEeeyQ5_mP1oiKg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_D_fWAd6lEeeyQ5_mP1oiKg" body="report" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Dkdm5t6lEeeyQ5_mP1oiKg" covered="_Dkdm596lEeeyQ5_mP1oiKg" message="_Dkdm6d6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_Dkdm596lEeeyQ5_mP1oiKg" represents="_Dkdm6t6lEeeyQ5_mP1oiKg" coveredBy="_Dkdm5d6lEeeyQ5_mP1oiKg _Dkdm5t6lEeeyQ5_mP1oiKg _D_fWAN6lEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_Dkdm6N6lEeeyQ5_mP1oiKg" sendEvent="_Dkdm696lEeeyQ5_mP1oiKg" receiveEvent="_Dkdm5d6lEeeyQ5_mP1oiKg" signature="_iGh3gN6kEeeyQ5_mP1oiKg" messageSort="createMessage"/>
      <messages xmi:id="_Dkdm6d6lEeeyQ5_mP1oiKg" sendEvent="_Dkdm5t6lEeeyQ5_mP1oiKg" receiveEvent="_Dkdm7N6lEeeyQ5_mP1oiKg" signature="_iGh3gN6kEeeyQ5_mP1oiKg" messageSort="reply"/>
      <properties xmi:id="_Dkdm6t6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_OAYTgN6iEeeyQ5_mP1oiKg"/>
      <formalGates xmi:id="_Dkdm696lEeeyQ5_mP1oiKg" message="_Dkdm6N6lEeeyQ5_mP1oiKg" name="in_create"/>
      <formalGates xmi:id="_Dkdm7N6lEeeyQ5_mP1oiKg" message="_Dkdm6d6lEeeyQ5_mP1oiKg" name="out_create"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_w_wHerjNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_w_wHe7jNEee9A-N-VXhdEA">
    <containers xmi:id="_w_wHfLjNEee9A-N-VXhdEA" key="_w_vgabjNEee9A-N-VXhdEA">
      <value xmi:id="_w_wHf7jNEee9A-N-VXhdEA" key="_w_wHV7jNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgLjNEee9A-N-VXhdEA" x="742.4784" y="420.9736"/>
      </value>
      <value xmi:id="_w_wHg7jNEee9A-N-VXhdEA" key="_w_wHbLjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhLjNEee9A-N-VXhdEA" x="772.4268" y="163.33253"/>
      </value>
      <value xmi:id="_w_wHhbjNEee9A-N-VXhdEA" key="_w_wHbbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhrjNEee9A-N-VXhdEA" x="538.8929" y="104.0043"/>
      </value>
      <value xmi:id="_H6iyoLjPEee9A-N-VXhdEA" key="_H6cE8LjPEee9A-N-VXhdEA">
        <value xmi:id="_H6iyobjPEee9A-N-VXhdEA" x="1245.2688" y="255.19376"/>
      </value>
      <value xmi:id="_OAY6kN6iEeeyQ5_mP1oiKg" key="_OAYTgN6iEeeyQ5_mP1oiKg">
        <value xmi:id="_OAY6kd6iEeeyQ5_mP1oiKg" x="794.9268" y="664.3884"/>
      </value>
      <value xmi:id="_GGTuAN6kEeeiy78TZe8BlA" key="_GGO1gN6kEeeiy78TZe8BlA">
        <value xmi:id="_GGTuAd6kEeeiy78TZe8BlA" x="59.47169" y="430.97897"/>
      </value>
      <value xmi:id="_JzPSwN6kEeeiy78TZe8BlA" key="_JzLoYN6kEeeiy78TZe8BlA">
        <value xmi:id="_JzPSwd6kEeeiy78TZe8BlA" x="403.72937" y="666.3884"/>
      </value>
    </containers>
    <containers xmi:id="_MESk0N6jEeeyQ5_mP1oiKg" key="_MESk096jEeeyQ5_mP1oiKg">
      <value xmi:id="_MESk0d6jEeeyQ5_mP1oiKg" key="_MESk196jEeeyQ5_mP1oiKg">
        <value xmi:id="_MESk0t6jEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_RRNVoN6jEeeyQ5_mP1oiKg" key="_RRNVo96jEeeyQ5_mP1oiKg">
      <value xmi:id="_RRNVod6jEeeyQ5_mP1oiKg" key="_RRNVp96jEeeyQ5_mP1oiKg">
        <value xmi:id="_RRNVot6jEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_TMOQ0N6jEeeyQ5_mP1oiKg" key="_TMNpwN6jEeeyQ5_mP1oiKg">
        <value xmi:id="_TMOQ0d6jEeeyQ5_mP1oiKg" x="367.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_woco0N6kEeeyQ5_mP1oiKg" key="_woco096kEeeyQ5_mP1oiKg">
      <value xmi:id="_woco0d6kEeeyQ5_mP1oiKg" key="_woco196kEeeyQ5_mP1oiKg">
        <value xmi:id="_woco0t6kEeeyQ5_mP1oiKg" x="100.0" y="94.0"/>
      </value>
      <value xmi:id="_69bfoN6kEeeyQ5_mP1oiKg" key="_69a4kN6kEeeyQ5_mP1oiKg">
        <value xmi:id="_69bfod6kEeeyQ5_mP1oiKg" x="592.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Dkdm4N6lEeeyQ5_mP1oiKg" key="_Dkdm496lEeeyQ5_mP1oiKg">
      <value xmi:id="_Dkdm4d6lEeeyQ5_mP1oiKg" key="_Dkdm596lEeeyQ5_mP1oiKg">
        <value xmi:id="_Dkdm4t6lEeeyQ5_mP1oiKg" x="100.0" y="94.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
