<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_w_vgQLjNEee9A-N-VXhdEA" name="Report">
  <modelReuses xmi:id="_Kb240LjPEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Kb240bjPEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kb240rjPEee9A-N-VXhdEA" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kb2407jPEee9A-N-VXhdEA" to="_KcmfsLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb241LjPEee9A-N-VXhdEA" to="_KcrYMLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb241bjPEee9A-N-VXhdEA" to="_KcubgLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kb241rjPEee9A-N-VXhdEA" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kb2417jPEee9A-N-VXhdEA" to="_KcaScLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb242LjPEee9A-N-VXhdEA" to="_KcfyALjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb242bjPEee9A-N-VXhdEA" to="_KckDcLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Kb3f4LjPEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_Kc4MgLjPEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Kc4zkLjPEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kc4zkbjPEee9A-N-VXhdEA" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kc4zkrjPEee9A-N-VXhdEA" to="_KcfyALjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zk7jPEee9A-N-VXhdEA" to="_KckDcLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zlLjPEee9A-N-VXhdEA" to="_KcaScLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kc4zlbjPEee9A-N-VXhdEA" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kc4zlrjPEee9A-N-VXhdEA" to="_KcubgLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zl7jPEee9A-N-VXhdEA" to="_KcmfsLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zmLjPEee9A-N-VXhdEA" to="_KcrYMLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Kc4zmbjPEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_1iyP8LnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_1iyP8bnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1iyP8rnFEeeWwuWe0e07TQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1iyP87nFEeeWwuWe0e07TQ" to="_1jsO4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP9LnFEeeWwuWe0e07TQ" to="_1jwgULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP9bnFEeeWwuWe0e07TQ" to="_1j31ELnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1iyP9rnFEeeWwuWe0e07TQ" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1iyP97nFEeeWwuWe0e07TQ" to="_1jcXQLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-LnFEeeWwuWe0e07TQ" to="_1jfakLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-bnFEeeWwuWe0e07TQ" to="_1jk6ILnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1iyP-rnFEeeWwuWe0e07TQ" to="_1jokgLnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_1iyP-7nFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_1kCNILnFEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_1kCNIbnFEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1kCNIrnFEeeWwuWe0e07TQ" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_1kCNI7nFEeeWwuWe0e07TQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_1kCNJLnFEeeWwuWe0e07TQ" to="_1jsO4LnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_1kCNJbnFEeeWwuWe0e07TQ" to="_1jwgULnFEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_1kCNJrnFEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_7FgL4NuWEeeUGL9ne7TxGQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_7FgL4duWEeeUGL9ne7TxGQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_7FgL4tuWEeeUGL9ne7TxGQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_7FgL49uWEeeUGL9ne7TxGQ" to="_7F6bkNuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7FgL5NuWEeeUGL9ne7TxGQ" to="_7F9e4NuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7FgL5duWEeeUGL9ne7TxGQ" to="_7F_UENuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_7FgL5tuWEeeUGL9ne7TxGQ" to="_w_wHULjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_7FgL59uWEeeUGL9ne7TxGQ" to="_7FzG0NuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7FgL6NuWEeeUGL9ne7TxGQ" to="_7F1jENuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7FgL6duWEeeUGL9ne7TxGQ" to="_7F4mYNuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_7Fgy8NuWEeeUGL9ne7TxGQ"/>
  </modelReuses>
  <modelReuses xmi:id="_7GFasNuWEeeUGL9ne7TxGQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_7GFasduWEeeUGL9ne7TxGQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_7GFastuWEeeUGL9ne7TxGQ" to="_w_wHULjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_7GFas9uWEeeUGL9ne7TxGQ" to="_7F1jENuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7GFatNuWEeeUGL9ne7TxGQ" to="_7F4mYNuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7GFatduWEeeUGL9ne7TxGQ" to="_7FzG0NuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_7GFattuWEeeUGL9ne7TxGQ" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_7GFat9uWEeeUGL9ne7TxGQ" to="_7F_UENuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7GFauNuWEeeUGL9ne7TxGQ" to="_7F6bkNuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_7GFauduWEeeUGL9ne7TxGQ" to="_7F9e4NuWEeeUGL9ne7TxGQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_7GFautuWEeeUGL9ne7TxGQ"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_HsMU8LjMEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_w_vgabjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_w_wHULjNEee9A-N-VXhdEA" name="ReportGenerator" visibility="public" superTypes="_w_wHbLjNEee9A-N-VXhdEA">
      <operations xmi:id="_ZxxW0NuVEeeUGL9ne7TxGQ" name="generateReport" visibility="public" returnType="_w_wHV7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_7FzG0NuWEeeUGL9ne7TxGQ" name="setCreatedRepport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_7FzG0duWEeeUGL9ne7TxGQ" name="newObject" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_7F1jENuWEeeUGL9ne7TxGQ" name="setSimpleCreatedRepport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_7F1jEduWEeeUGL9ne7TxGQ" name="newObject" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_7F4mYNuWEeeUGL9ne7TxGQ" name="getCreatedRepport" extendedVisibility="package" returnType="_w_wHV7jNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_F7IHENuWEeeUGL9ne7TxGQ" name="CreatedRepport" lowerBound="1" assoc="_F7IuINuWEeeUGL9ne7TxGQ" featureSelection="_7FgL4NuWEeeUGL9ne7TxGQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHV7jNEee9A-N-VXhdEA" name="Report" visibility="public">
      <operations xmi:id="_1jsO4LnFEeeWwuWe0e07TQ" name="getInvokeReport" extendedVisibility="package" returnType="_w_wHZbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_1jwgULnFEeeWwuWe0e07TQ" name="setInvokeReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1jwgUbnFEeeWwuWe0e07TQ" name="a" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_1j31ELnFEeeWwuWe0e07TQ" name="setSimpleInvokeReport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1j31EbnFEeeWwuWe0e07TQ" name="newObject" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_z0s3wNuWEeeUGL9ne7TxGQ" name="save" visibility="public" returnType="_w_wHcLjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_7F6bkNuWEeeUGL9ne7TxGQ" name="setSimpleMyReportGenerator1" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_7F6bkduWEeeUGL9ne7TxGQ" name="newObject" type="_w_wHULjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_7F9e4NuWEeeUGL9ne7TxGQ" name="getMyReportGenerator1" extendedVisibility="package" returnType="_w_wHULjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_7F_UENuWEeeUGL9ne7TxGQ" name="setMyReportGenerator1" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_7F_UEduWEeeUGL9ne7TxGQ" name="a" type="_w_wHULjNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_w_wHYrjNEee9A-N-VXhdEA" name="invokeReport" lowerBound="1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_1kCNILnFEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_F7HgANuWEeeUGL9ne7TxGQ" name="myReportGenerator1" lowerBound="1" referenceType="Composition" assoc="_F7IuINuWEeeUGL9ne7TxGQ" featureSelection="_7GFasNuWEeeUGL9ne7TxGQ"/>
      <attributes xmi:id="_w_wHZLjNEee9A-N-VXhdEA" name="report" type="_w_wHbbjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHZbjNEee9A-N-VXhdEA" name="Timer">
      <operations xmi:id="_1jcXQLnFEeeWwuWe0e07TQ" name="createMyReport" extendedVisibility="package" returnType="_w_wHZbjNEee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_1jfakLnFEeeWwuWe0e07TQ" name="containsMyReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_1jfakbnFEeeWwuWe0e07TQ" name="a" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_1jk6ILnFEeeWwuWe0e07TQ" name="sizeOfMyReport" extendedVisibility="package" returnType="_w_wHc7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_1jokgLnFEeeWwuWe0e07TQ" name="getMyReport" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_w_wHa7jNEee9A-N-VXhdEA" name="myReport" upperBound="-1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_1iyP8LnFEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbLjNEee9A-N-VXhdEA" name="Formatter" visibility="public" abstract="true">
      <operations xmi:id="_KcmfsLjPEee9A-N-VXhdEA" name="setSimpleData" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcmfsbjPEee9A-N-VXhdEA" name="newObject" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KcrYMLjPEee9A-N-VXhdEA" name="getData" extendedVisibility="package" returnType="_H6cE8LjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_KcubgLjPEee9A-N-VXhdEA" name="setData" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcubgbjPEee9A-N-VXhdEA" name="a" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_oPPF8NuVEeeUGL9ne7TxGQ" name="format" visibility="public" abstract="true" returnType="_w_wHbbjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_KbnoQLjPEee9A-N-VXhdEA" name="data" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_Kc4MgLjPEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbbjNEee9A-N-VXhdEA" name="ReportLog" visibility="public" dataType="true">
      <attributes xmi:id="_CT46oNuWEeeUGL9ne7TxGQ" name="infos" type="_w_wHdbjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_H6cE8LjPEee9A-N-VXhdEA" name="InfoFrame" abstract="true">
      <operations xmi:id="_KcaScLjPEee9A-N-VXhdEA" name="setFrameFormatter" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcaScbjPEee9A-N-VXhdEA" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KcfyALjPEee9A-N-VXhdEA" name="setSimpleFrameFormatter" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcfyAbjPEee9A-N-VXhdEA" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KckDcLjPEee9A-N-VXhdEA" name="getFrameFormatter" extendedVisibility="package" returnType="_w_wHbLjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_KbnBMLjPEee9A-N-VXhdEA" name="frameFormatter" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_Kb240LjPEee9A-N-VXhdEA"/>
    </classes>
    <associations xmi:id="_w_wHbrjNEee9A-N-VXhdEA" name="Report_Timer" ends="_w_wHYrjNEee9A-N-VXhdEA _w_wHa7jNEee9A-N-VXhdEA"/>
    <associations xmi:id="_KboPULjPEee9A-N-VXhdEA" name="InfoFrame_Formatter" ends="_KbnBMLjPEee9A-N-VXhdEA _KbnoQLjPEee9A-N-VXhdEA"/>
    <associations xmi:id="_F7IuINuWEeeUGL9ne7TxGQ" name="Report_ReportGenerator" ends="_F7HgANuWEeeUGL9ne7TxGQ _F7IHENuWEeeUGL9ne7TxGQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_w_wHcLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_w_wHcbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_w_wHcrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_w_wHc7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_w_wHdLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_w_wHdbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_w_wHdrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_w_wHd7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_w_wHeLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_w_wHebjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RArray" xmi:id="_46KyMNuVEeeUGL9ne7TxGQ" type="_w_wHbbjNEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_w_wHerjNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_w_wHe7jNEee9A-N-VXhdEA">
    <containers xmi:id="_w_wHfLjNEee9A-N-VXhdEA" key="_w_vgabjNEee9A-N-VXhdEA">
      <value xmi:id="_w_wHfbjNEee9A-N-VXhdEA" key="_w_wHULjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHfrjNEee9A-N-VXhdEA" x="715.0" y="403.49905"/>
      </value>
      <value xmi:id="_w_wHf7jNEee9A-N-VXhdEA" key="_w_wHV7jNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgLjNEee9A-N-VXhdEA" x="178.289" y="440.72934"/>
      </value>
      <value xmi:id="_w_wHgbjNEee9A-N-VXhdEA" key="_w_wHZbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgrjNEee9A-N-VXhdEA" x="131.99994" y="208.3562"/>
      </value>
      <value xmi:id="_w_wHg7jNEee9A-N-VXhdEA" key="_w_wHbLjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhLjNEee9A-N-VXhdEA" x="752.0" y="208.0"/>
      </value>
      <value xmi:id="_w_wHhbjNEee9A-N-VXhdEA" key="_w_wHbbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhrjNEee9A-N-VXhdEA" x="345.2188" y="116.84198"/>
      </value>
      <value xmi:id="_H6iyoLjPEee9A-N-VXhdEA" key="_H6cE8LjPEee9A-N-VXhdEA">
        <value xmi:id="_H6iyobjPEee9A-N-VXhdEA" x="1186.0" y="208.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
