<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_w_vgQLjNEee9A-N-VXhdEA" name="Report">
  <modelReuses xmi:id="_w_vgQbjNEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_w_vgQrjNEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgQ7jNEee9A-N-VXhdEA" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgRLjNEee9A-N-VXhdEA" to="_w_wHZrjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgRbjNEee9A-N-VXhdEA" to="_w_wHaLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgRrjNEee9A-N-VXhdEA" to="_w_wHabjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgR7jNEee9A-N-VXhdEA" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgSLjNEee9A-N-VXhdEA" to="_w_wHWLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgSbjNEee9A-N-VXhdEA" to="_w_wHWrjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgSrjNEee9A-N-VXhdEA" to="_w_wHXLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hzO50LjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_w_vgS7jNEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_w_vgTLjNEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgTbjNEee9A-N-VXhdEA" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgTrjNEee9A-N-VXhdEA" to="_w_wHWrjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgT7jNEee9A-N-VXhdEA" to="_w_wHXLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgULjNEee9A-N-VXhdEA" to="_w_wHWLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgUbjNEee9A-N-VXhdEA" to="_w_wHZbjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgUrjNEee9A-N-VXhdEA" to="_w_wHabjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgU7jNEee9A-N-VXhdEA" to="_w_wHZrjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgVLjNEee9A-N-VXhdEA" to="_w_wHaLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_h0xx8LjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_w_vgVbjNEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_w_vgVrjNEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgV7jNEee9A-N-VXhdEA" to="_w_wHULjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgWLjNEee9A-N-VXhdEA" to="_w_wHUbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgWbjNEee9A-N-VXhdEA" to="_w_wHU7jNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgWrjNEee9A-N-VXhdEA" to="_w_wHVLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgW7jNEee9A-N-VXhdEA" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgXLjNEee9A-N-VXhdEA" to="_w_wHXbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgXbjNEee9A-N-VXhdEA" to="_w_wHX7jNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgXrjNEee9A-N-VXhdEA" to="_w_wHYbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_mbcbELjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_w_vgX7jNEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_w_vgYLjNEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgYbjNEee9A-N-VXhdEA" to="_w_wHV7jNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgYrjNEee9A-N-VXhdEA" to="_w_wHX7jNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgY7jNEee9A-N-VXhdEA" to="_w_wHYbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgZLjNEee9A-N-VXhdEA" to="_w_wHXbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_w_vgZbjNEee9A-N-VXhdEA" to="_w_wHULjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_w_vgZrjNEee9A-N-VXhdEA" to="_w_wHVLjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgZ7jNEee9A-N-VXhdEA" to="_w_wHUbjNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_w_vgaLjNEee9A-N-VXhdEA" to="_w_wHU7jNEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_mcztALjNEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_Kb240LjPEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Kb240bjPEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kb240rjPEee9A-N-VXhdEA" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kb2407jPEee9A-N-VXhdEA" to="_KcmfsLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb241LjPEee9A-N-VXhdEA" to="_KcrYMLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb241bjPEee9A-N-VXhdEA" to="_KcubgLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kb241rjPEee9A-N-VXhdEA" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kb2417jPEee9A-N-VXhdEA" to="_KcaScLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb242LjPEee9A-N-VXhdEA" to="_KcfyALjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kb242bjPEee9A-N-VXhdEA" to="_KckDcLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Kb3f4LjPEee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_Kc4MgLjPEee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Kc4zkLjPEee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kc4zkbjPEee9A-N-VXhdEA" to="_H6cE8LjPEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kc4zkrjPEee9A-N-VXhdEA" to="_KcfyALjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zk7jPEee9A-N-VXhdEA" to="_KckDcLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zlLjPEee9A-N-VXhdEA" to="_KcaScLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Kc4zlbjPEee9A-N-VXhdEA" to="_w_wHbLjNEee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Kc4zlrjPEee9A-N-VXhdEA" to="_KcubgLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zl7jPEee9A-N-VXhdEA" to="_KcmfsLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Kc4zmLjPEee9A-N-VXhdEA" to="_KcrYMLjPEee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Kc4zmbjPEee9A-N-VXhdEA"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_HsMU8LjMEee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_w_vgabjNEee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_w_wHULjNEee9A-N-VXhdEA" name="ReportGenerator" superTypes="_w_wHbLjNEee9A-N-VXhdEA">
      <operations xmi:id="_w_wHUbjNEee9A-N-VXhdEA" name="setSimpleMyReport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHUrjNEee9A-N-VXhdEA" name="newObject" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHU7jNEee9A-N-VXhdEA" name="getMyReport" extendedVisibility="package" returnType="_w_wHV7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_w_wHVLjNEee9A-N-VXhdEA" name="setMyReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHVbjNEee9A-N-VXhdEA" name="a" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_w_wHVrjNEee9A-N-VXhdEA" name="myReport" lowerBound="1" assoc="_w_wHb7jNEee9A-N-VXhdEA" featureSelection="_w_vgX7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHV7jNEee9A-N-VXhdEA" name="Report">
      <operations xmi:id="_w_wHWLjNEee9A-N-VXhdEA" name="setInvokeReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHWbjNEee9A-N-VXhdEA" name="newObject" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHWrjNEee9A-N-VXhdEA" name="setSimpleInvokeReport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHW7jNEee9A-N-VXhdEA" name="newObject" type="_w_wHZbjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHXLjNEee9A-N-VXhdEA" name="getInvokeReport" extendedVisibility="package" returnType="_w_wHZbjNEee9A-N-VXhdEA"/>
      <operations xmi:id="_w_wHXbjNEee9A-N-VXhdEA" name="setMyReportGenerator" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHXrjNEee9A-N-VXhdEA" name="newObject" type="_w_wHULjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHX7jNEee9A-N-VXhdEA" name="setSimpleMyReportGenerator" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHYLjNEee9A-N-VXhdEA" name="newObject" type="_w_wHULjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHYbjNEee9A-N-VXhdEA" name="getMyReportGenerator" extendedVisibility="package" returnType="_w_wHULjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_w_wHYrjNEee9A-N-VXhdEA" name="invokeReport" lowerBound="1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_w_vgQbjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_w_wHY7jNEee9A-N-VXhdEA" name="myReportGenerator" lowerBound="1" assoc="_w_wHb7jNEee9A-N-VXhdEA" featureSelection="_w_vgVbjNEee9A-N-VXhdEA"/>
      <attributes xmi:id="_w_wHZLjNEee9A-N-VXhdEA" name="report" type="_w_wHbbjNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHZbjNEee9A-N-VXhdEA" name="Timer">
      <operations xmi:id="_w_wHZrjNEee9A-N-VXhdEA" name="setSimpleMyReport" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHZ7jNEee9A-N-VXhdEA" name="newObject" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_w_wHaLjNEee9A-N-VXhdEA" name="getMyReport" extendedVisibility="package" returnType="_w_wHV7jNEee9A-N-VXhdEA"/>
      <operations xmi:id="_w_wHabjNEee9A-N-VXhdEA" name="setMyReport" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_w_wHarjNEee9A-N-VXhdEA" name="a" type="_w_wHV7jNEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_w_wHa7jNEee9A-N-VXhdEA" name="myReport" lowerBound="1" assoc="_w_wHbrjNEee9A-N-VXhdEA" featureSelection="_w_vgS7jNEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbLjNEee9A-N-VXhdEA" name="Formatter">
      <operations xmi:id="_KcmfsLjPEee9A-N-VXhdEA" name="setSimpleData" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcmfsbjPEee9A-N-VXhdEA" name="newObject" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KcrYMLjPEee9A-N-VXhdEA" name="getData" extendedVisibility="package" returnType="_H6cE8LjPEee9A-N-VXhdEA"/>
      <operations xmi:id="_KcubgLjPEee9A-N-VXhdEA" name="setData" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcubgbjPEee9A-N-VXhdEA" name="a" type="_H6cE8LjPEee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_KbnoQLjPEee9A-N-VXhdEA" name="data" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_Kc4MgLjPEee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_w_wHbbjNEee9A-N-VXhdEA" name="ReportLog" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_H6cE8LjPEee9A-N-VXhdEA" name="InfoFrame" abstract="true">
      <operations xmi:id="_KcaScLjPEee9A-N-VXhdEA" name="setFrameFormatter" extendedVisibility="package" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcaScbjPEee9A-N-VXhdEA" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KcfyALjPEee9A-N-VXhdEA" name="setSimpleFrameFormatter" extendedVisibility="protected" returnType="_w_wHcrjNEee9A-N-VXhdEA">
        <parameters xmi:id="_KcfyAbjPEee9A-N-VXhdEA" name="newObject" type="_w_wHbLjNEee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_KckDcLjPEee9A-N-VXhdEA" name="getFrameFormatter" extendedVisibility="package" returnType="_w_wHbLjNEee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_KbnBMLjPEee9A-N-VXhdEA" name="frameFormatter" lowerBound="1" assoc="_KboPULjPEee9A-N-VXhdEA" featureSelection="_Kb240LjPEee9A-N-VXhdEA"/>
    </classes>
    <associations xmi:id="_w_wHbrjNEee9A-N-VXhdEA" name="Report_Timer" ends="_w_wHYrjNEee9A-N-VXhdEA _w_wHa7jNEee9A-N-VXhdEA"/>
    <associations xmi:id="_w_wHb7jNEee9A-N-VXhdEA" name="Report_ReportGenerator" ends="_w_wHY7jNEee9A-N-VXhdEA _w_wHVrjNEee9A-N-VXhdEA"/>
    <associations xmi:id="_KboPULjPEee9A-N-VXhdEA" name="InfoFrame_Formatter" ends="_KbnBMLjPEee9A-N-VXhdEA _KbnoQLjPEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_w_wHcLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_w_wHcbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_w_wHcrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_w_wHc7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_w_wHdLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_w_wHdbjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_w_wHdrjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_w_wHd7jNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_w_wHeLjNEee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_w_wHebjNEee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_w_wHerjNEee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_w_wHe7jNEee9A-N-VXhdEA">
    <containers xmi:id="_w_wHfLjNEee9A-N-VXhdEA" key="_w_vgabjNEee9A-N-VXhdEA">
      <value xmi:id="_w_wHfbjNEee9A-N-VXhdEA" key="_w_wHULjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHfrjNEee9A-N-VXhdEA" x="758.99994" y="398.00006"/>
      </value>
      <value xmi:id="_w_wHf7jNEee9A-N-VXhdEA" key="_w_wHV7jNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgLjNEee9A-N-VXhdEA" x="334.0" y="396.87506"/>
      </value>
      <value xmi:id="_w_wHgbjNEee9A-N-VXhdEA" key="_w_wHZbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHgrjNEee9A-N-VXhdEA" x="334.0" y="91.0"/>
      </value>
      <value xmi:id="_w_wHg7jNEee9A-N-VXhdEA" key="_w_wHbLjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhLjNEee9A-N-VXhdEA" x="780.0" y="208.0"/>
      </value>
      <value xmi:id="_w_wHhbjNEee9A-N-VXhdEA" key="_w_wHbbjNEee9A-N-VXhdEA">
        <value xmi:id="_w_wHhrjNEee9A-N-VXhdEA" x="899.0001" y="79.5"/>
      </value>
      <value xmi:id="_H6iyoLjPEee9A-N-VXhdEA" key="_H6cE8LjPEee9A-N-VXhdEA">
        <value xmi:id="_H6iyobjPEee9A-N-VXhdEA" x="1186.0" y="208.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
