<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_LLh1gLi_Eee9A-N-VXhdEA" name="Ressource">
  <modelReuses xmi:id="_fnlmkNuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_fnlmkduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fnlmktuIEeepPPkxCzBvJg" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fnlmk9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_fnlmlNuIEeepPPkxCzBvJg" to="_foFV0NuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_fnlmlduIEeepPPkxCzBvJg" to="_foHLANuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_fnmNoNuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_gzMeENuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_gzMeEduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_gzMeEtuIEeepPPkxCzBvJg" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_gzMeE9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_gzMeFNuIEeepPPkxCzBvJg" to="_gzicUNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_gzMeFduIEeepPPkxCzBvJg" to="_gzk4kNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_gzMeFtuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_hZELQNuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hZELQduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hZEyUNuIEeepPPkxCzBvJg" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hZEyUduIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_hZEyUtuIEeepPPkxCzBvJg" to="_hZb-sNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_hZEyU9uIEeepPPkxCzBvJg" to="_hZdz4NuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hZEyVNuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_jHCwANuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_jHCwAduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_jHCwAtuIEeepPPkxCzBvJg" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_jHCwA9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_jHCwBNuIEeepPPkxCzBvJg" to="_jHXgINuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_jHCwBduIEeepPPkxCzBvJg" to="_jHYuQNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_jHCwBtuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_Cf9r8NuPEeeYpZfAdWeCDg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Cf9r8duPEeeYpZfAdWeCDg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Cf9r8tuPEeeYpZfAdWeCDg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Cf9r89uPEeeYpZfAdWeCDg" to="_-fzpMNuOEeeYpZfAdWeCDg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Cf9r9NuPEeeYpZfAdWeCDg" to="_CgZw0NuPEeeYpZfAdWeCDg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Cf9r9duPEeeYpZfAdWeCDg" to="_CgcNENuPEeeYpZfAdWeCDg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Cf9r9tuPEeeYpZfAdWeCDg"/>
  </modelReuses>
  <modelReuses xmi:id="_hdE0MN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hdE0Md6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_hcpWYN6LEeeqhtVNxZCR3Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_j0ohcN6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_hcpWYt6LEeeqhtVNxZCR3Q"/>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hdH3gN6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_s5gbQN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_s5gbQd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_s5gbQt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_s5gbQ96LEeeqhtVNxZCR3Q" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_s5gbRN6LEeeqhtVNxZCR3Q" to="_s5sBcN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_s5gbRd6LEeeqhtVNxZCR3Q" to="_s5t2oN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_s5gbRt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_tTN7wN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tTN7wd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tTN7wt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tTN7w96LEeeqhtVNxZCR3Q" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_tTN7xN6LEeeqhtVNxZCR3Q" to="_tTZh8N6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_tTN7xd6LEeeqhtVNxZCR3Q" to="_tTawEN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_tTN7xt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_tp9n0N6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tp9n0d6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tp9n0t6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tp9n096LEeeqhtVNxZCR3Q" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_tp9n1N6LEeeqhtVNxZCR3Q" to="_tqIm8N6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_tp9n1d6LEeeqhtVNxZCR3Q" to="_tqJ1EN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_tp-O4N6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_uAHeAN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_uAHeAd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_uAHeAt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_uAHeA96LEeeqhtVNxZCR3Q" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_uAHeBN6LEeeqhtVNxZCR3Q" to="_uAR2EN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_uAHeBd6LEeeqhtVNxZCR3Q" to="_uATEMN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_uAHeBt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_As2QILi_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_LLh1gbi_Eee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_LLh1gri_Eee9A-N-VXhdEA" name="Resource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_udRlAN6UEee2K6l8wswqqQ" name="create" visibility="public" returnType="_LLh1gri_Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_foFV0NuIEeepPPkxCzBvJg" name="getMyCpuResource" extendedVisibility="package" returnType="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_foHLANuIEeepPPkxCzBvJg" name="setMyCpuResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_foHLAduIEeepPPkxCzBvJg" name="newObject" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_gzicUNuIEeepPPkxCzBvJg" name="getMyNetworkResource" extendedVisibility="package" returnType="_QoZG0Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_gzk4kNuIEeepPPkxCzBvJg" name="setMyNetworkResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_gzk4kduIEeepPPkxCzBvJg" name="newObject" type="_QoZG0Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_hZb-sNuIEeepPPkxCzBvJg" name="getMyMemoryResource" extendedVisibility="package" returnType="_PNgdMLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_hZdz4NuIEeepPPkxCzBvJg" name="setMyMemoryResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_hZdz4duIEeepPPkxCzBvJg" name="newObject" type="_PNgdMLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_jHXgINuIEeepPPkxCzBvJg" name="getMyDiskResource" extendedVisibility="package" returnType="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_jHYuQNuIEeepPPkxCzBvJg" name="setMyDiskResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_jHYuQduIEeepPPkxCzBvJg" name="newObject" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_T0VGkN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_Q8KxMN6MEeeqhtVNxZCR3Q" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_9pCE4N6REee2K6l8wswqqQ" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_fmFKsNuIEeepPPkxCzBvJg" name="myCpuResource" lowerBound="1" assoc="_fmFxwduIEeepPPkxCzBvJg" featureSelection="_fnlmkNuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_gzBe8NuIEeepPPkxCzBvJg" name="myNetworkResource" lowerBound="1" assoc="_gzCGAduIEeepPPkxCzBvJg" featureSelection="_gzMeENuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_hY3W8NuIEeepPPkxCzBvJg" name="myMemoryResource" lowerBound="1" assoc="_hY4lENuIEeepPPkxCzBvJg" featureSelection="_hZELQNuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_jG4X8NuIEeepPPkxCzBvJg" name="myDiskResource" lowerBound="1" assoc="_jG4X8tuIEeepPPkxCzBvJg" featureSelection="_jHCwANuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_CfX2ENuPEeeYpZfAdWeCDg" name="myMonitor" lowerBound="1" navigable="false" assoc="_CfYdINuPEeeYpZfAdWeCDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_OFGDoLi_Eee9A-N-VXhdEA" name="CpuResource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_8leogNkzEeeWg7j-yvbn4w" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_s5sBcN6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_s5t2oN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_s5t2od6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_NiHFIN6MEeeqhtVNxZCR3Q" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_Z17VQN6OEeeCeuj7vkiJag" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_WcaT4Li_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_s5gbQN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_fmFxwNuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_fmFxwduIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_KnRccLjAEee9A-N-VXhdEA" name="totalCpu" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_Mt05QLjAEee9A-N-VXhdEA" name="currentCpuUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_QOh_4LjAEee9A-N-VXhdEA" name="operationPerSecond" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_PNgdMLi_Eee9A-N-VXhdEA" name="MemoryResource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_aZljUN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tqIm8N6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tqJ1EN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_tqJ1Ed6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_0cxGcN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_m5ptcN6SEee2K6l8wswqqQ" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_tp9n0N6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_hY3-ANuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_hY4lENuIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_R8c6QLjAEee9A-N-VXhdEA" name="totalRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_TWpAULjAEee9A-N-VXhdEA" name="currentRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QoZG0Li_Eee9A-N-VXhdEA" name="NetworkResource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_tTZh8N6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tTawEN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_tTawEd6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_xTSe8N6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_umB8kN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_6jepMN6REee2K6l8wswqqQ" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYL_oLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_tTN7wN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_gzCGANuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_gzCGAduIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_yTy7YLjIEee9A-N-VXhdEA" name="ipAddress" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_3xcP0LjIEee9A-N-VXhdEA" name="outboundTrafic" type="_LLh1hri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_6w_KILjIEee9A-N-VXhdEA" name="inboundTrafic" type="_LLh1hri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_R6H0cLi_Eee9A-N-VXhdEA" name="DiskResource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_XKUyAN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_uAR2EN6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_uATEMN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_uATEMd6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_2rYTEN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_9kr68N6SEee2K6l8wswqqQ" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_uAHeAN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_jG4X8duIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_jG4X8tuIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_vzKDQLjLEee9A-N-VXhdEA" name="diskSpeed" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_xMplwLjLEee9A-N-VXhdEA" name="diskUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UD910Li_Eee9A-N-VXhdEA" name="OsAdapter" visibility="public">
      <operations xmi:id="_5tQH4NuIEeepPPkxCzBvJg" name="getCpuUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_9W1dsNuIEeepPPkxCzBvJg" name="getTotalCpuUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_AYoawNuJEeepPPkxCzBvJg" name="getOperationPerSecond" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_zIPq4N6KEeeqhtVNxZCR3Q" name="getIpAddress" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_1sX0gN6KEeeqhtVNxZCR3Q" name="getOutboundTrafic" visibility="public" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_5XD9kN6KEeeqhtVNxZCR3Q" name="getInboundTrafic" visibility="public" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_I-QU4N6LEeeqhtVNxZCR3Q" name="diskSpeed" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_M1PNgN6LEeeqhtVNxZCR3Q" name="diskUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_OiKCUN6LEeeqhtVNxZCR3Q" name="totalRam" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_QEYDAN6LEeeqhtVNxZCR3Q" name="currentRam" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_WcaT4bi_Eee9A-N-VXhdEA" name="myCpuRessource" upperBound="-1" navigable="false" assoc="_WcaT4ri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMbi_Eee9A-N-VXhdEA" name="myMemoryRessource" upperBound="-1" navigable="false" assoc="_W60uMri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYMmsLi_Eee9A-N-VXhdEA" name="myNetworkRessouce" upperBound="-1" navigable="false" assoc="_XYMmsbi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQbi_Eee9A-N-VXhdEA" name="myDiskRessource" upperBound="-1" navigable="false" assoc="_X3kqULi_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_deU3cLi_Eee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_X0XLALjPEee9A-N-VXhdEA" name="ResourceFormatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_7W-cUN6JEeeqhtVNxZCR3Q" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_7W-cUd6JEeeqhtVNxZCR3Q" name="cpuResource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_qirjQN6KEeeqhtVNxZCR3Q" name="networkResource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_7W-cUt6JEeeqhtVNxZCR3Q" name="memoryResource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_oyD6MN6KEeeqhtVNxZCR3Q" name="diskResource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_amO1sLjPEee9A-N-VXhdEA" name="Formatter"/>
    <classes xsi:type="ram:Class" xmi:id="_-fzpMNuOEeeYpZfAdWeCDg" name="Monitor" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_CgZw0NuPEeeYpZfAdWeCDg" name="getMyResource" extendedVisibility="package" returnType="_LLh1gri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_CgcNENuPEeeYpZfAdWeCDg" name="setMyResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_CgcNEduPEeeYpZfAdWeCDg" name="newObject" type="_LLh1gri_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_CfWn8NuPEeeYpZfAdWeCDg" name="myResource" lowerBound="1" assoc="_CfYdINuPEeeYpZfAdWeCDg" featureSelection="_Cf9r8NuPEeeYpZfAdWeCDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_3aOoAN6LEeeqhtVNxZCR3Q" name="CpuResourceFomatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_9mqVEN6LEeeqhtVNxZCR3Q" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_MGFhIN6OEeeCeuj7vkiJag" name="CpuUsagePercentage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_Ojhz8N6OEeeCeuj7vkiJag" name="operationPerSecond" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_RcV0IN6OEeeCeuj7vkiJag" name="cpuAvailablePercentage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fJNscN6REee2K6l8wswqqQ" name="NetworkResourceFormatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_kUFO0N6REee2K6l8wswqqQ" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_1ItCkN6REee2K6l8wswqqQ" name="ipAddress" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_vepCwN6REee2K6l8wswqqQ" name="in" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_wRKE0N6REee2K6l8wswqqQ" name="out" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_xmoqAN6REee2K6l8wswqqQ" name="inOutRatio" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pv4TsN6SEee2K6l8wswqqQ" name="MemoryResourceFormatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_Ug2UsN6TEee2K6l8wswqqQ" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_Ug2Usd6TEee2K6l8wswqqQ" name="ramAvailable" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_Ug2Ust6TEee2K6l8wswqqQ" name="ramUsagePercentage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_Ug2Us96TEee2K6l8wswqqQ" name="totalRam" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_Ug2UtN6TEee2K6l8wswqqQ" name="currentRam" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ha9asN6TEee2K6l8wswqqQ" name="DiskResourceFormatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_pEuzAN6UEee2K6l8wswqqQ" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_pEuzAd6UEee2K6l8wswqqQ" name="diskUsage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_pEuzAt6UEee2K6l8wswqqQ" name="diskSpeed" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_pEuzA96UEee2K6l8wswqqQ" name="diskUsageSpeedRatio" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <associations xmi:id="_WcaT4ri_Eee9A-N-VXhdEA" name="CpuRessource_OsAdapter" ends="_WcaT4Li_Eee9A-N-VXhdEA _WcaT4bi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_W60uMri_Eee9A-N-VXhdEA" name="MemoryRessource_OsAdapter" ends="_W60uMLi_Eee9A-N-VXhdEA _W60uMbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_XYMmsbi_Eee9A-N-VXhdEA" name="NetworkRessouce_OsAdapter" ends="_XYL_oLi_Eee9A-N-VXhdEA _XYMmsLi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_X3kqULi_Eee9A-N-VXhdEA" name="DiskRessource_OsAdapter" ends="_X3kDQLi_Eee9A-N-VXhdEA _X3kDQbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_fmFxwduIEeepPPkxCzBvJg" name="Resource_CpuRessource" ends="_fmFKsNuIEeepPPkxCzBvJg _fmFxwNuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_gzCGAduIEeepPPkxCzBvJg" name="Resource_NetworkRessouce" ends="_gzBe8NuIEeepPPkxCzBvJg _gzCGANuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_hY4lENuIEeepPPkxCzBvJg" name="Resource_MemoryRessource" ends="_hY3W8NuIEeepPPkxCzBvJg _hY3-ANuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_jG4X8tuIEeepPPkxCzBvJg" name="Resource_DiskRessource" ends="_jG4X8NuIEeepPPkxCzBvJg _jG4X8duIEeepPPkxCzBvJg"/>
    <associations xmi:id="_CfYdINuPEeeYpZfAdWeCDg" name="Monitor_Resource" ends="_CfWn8NuPEeeYpZfAdWeCDg _CfX2ENuPEeeYpZfAdWeCDg"/>
    <types xsi:type="ram:RVoid" xmi:id="_LLh1g7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_LLh1hLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LLh1hbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_LLh1hri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_LLh1h7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_LLh1iLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_LLh1ibi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_LLh1iri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_LLh1i7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_LLh1jLi_Eee9A-N-VXhdEA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_V8LJ09uLEee5EeA4V8AKlg" specifies="_8leogNkzEeeWg7j-yvbn4w">
    <specification xmi:id="_V8LJ1NuLEee5EeA4V8AKlg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_V8LJ1duLEee5EeA4V8AKlg" covered="_V8LJ19uLEee5EeA4V8AKlg" message="_V8LJ2NuLEee5EeA4V8AKlg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_F94SYNuREeeYpZfAdWeCDg" covered="_V8LJ19uLEee5EeA4V8AKlg" interactionOperator="opt">
        <operands xmi:id="_F94SYduREeeYpZfAdWeCDg">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_F94SYtuREeeYpZfAdWeCDg" body="timed = true" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_V8LJ1tuLEee5EeA4V8AKlg" covered="_V8LJ19uLEee5EeA4V8AKlg" message="_V8LJ2duLEee5EeA4V8AKlg"/>
      <lifelines xmi:id="_V8LJ19uLEee5EeA4V8AKlg" represents="_V8LJ2tuLEee5EeA4V8AKlg" coveredBy="_V8LJ1duLEee5EeA4V8AKlg _V8LJ1tuLEee5EeA4V8AKlg _F94SYNuREeeYpZfAdWeCDg"/>
      <messages xmi:id="_V8LJ2NuLEee5EeA4V8AKlg" sendEvent="_V8LJ29uLEee5EeA4V8AKlg" receiveEvent="_V8LJ1duLEee5EeA4V8AKlg" signature="_8leogNkzEeeWg7j-yvbn4w"/>
      <messages xmi:id="_V8LJ2duLEee5EeA4V8AKlg" sendEvent="_V8LJ1tuLEee5EeA4V8AKlg" receiveEvent="_V8LJ3NuLEee5EeA4V8AKlg" signature="_8leogNkzEeeWg7j-yvbn4w" messageSort="reply"/>
      <properties xmi:id="_V8LJ2tuLEee5EeA4V8AKlg" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_V8LJ29uLEee5EeA4V8AKlg" message="_V8LJ2NuLEee5EeA4V8AKlg" name="in_capture"/>
      <formalGates xmi:id="_V8LJ3NuLEee5EeA4V8AKlg" message="_V8LJ2duLEee5EeA4V8AKlg" name="out_capture"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_R8Mq096MEeeqhtVNxZCR3Q" specifies="_NiHFIN6MEeeqhtVNxZCR3Q">
    <specification xmi:id="_R8Mq1N6MEeeqhtVNxZCR3Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R8Mq1d6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" message="_R8Mq2N6MEeeqhtVNxZCR3Q"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_SalP8N6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_Mt05QLjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_SalP8d6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_V32BAN6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_KnRccLjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_V32BAd6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YydYAN6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_QOh_4LjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YydYAd6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R8Mq1t6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" message="_R8Mq2d6MEeeqhtVNxZCR3Q"/>
      <lifelines xmi:id="_R8Mq196MEeeqhtVNxZCR3Q" represents="_R8Mq2t6MEeeqhtVNxZCR3Q" coveredBy="_R8Mq1d6MEeeqhtVNxZCR3Q _R8Mq1t6MEeeqhtVNxZCR3Q _SalP8N6MEeeqhtVNxZCR3Q _V32BAN6MEeeqhtVNxZCR3Q _YydYAN6MEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_R8Mq2N6MEeeqhtVNxZCR3Q" sendEvent="_R8NR4N6MEeeqhtVNxZCR3Q" receiveEvent="_R8Mq1d6MEeeqhtVNxZCR3Q" signature="_NiHFIN6MEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_R8Mq2d6MEeeqhtVNxZCR3Q" sendEvent="_R8Mq1t6MEeeqhtVNxZCR3Q" receiveEvent="_R8NR4d6MEeeqhtVNxZCR3Q" signature="_NiHFIN6MEeeqhtVNxZCR3Q" messageSort="reply"/>
      <properties xmi:id="_R8Mq2t6MEeeqhtVNxZCR3Q" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_R8NR4N6MEeeqhtVNxZCR3Q" message="_R8Mq2N6MEeeqhtVNxZCR3Q" name="in_reset"/>
      <formalGates xmi:id="_R8NR4d6MEeeqhtVNxZCR3Q" message="_R8Mq2d6MEeeqhtVNxZCR3Q" name="out_reset"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bX5eU96OEeeCeuj7vkiJag" specifies="_Z17VQN6OEeeCeuj7vkiJag">
    <specification xmi:id="_bX5eVN6OEeeCeuj7vkiJag">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bX5eVd6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_bX5eWN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dyJ6Qd6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_dyJ6QN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dyJ6Qt6OEeeCeuj7vkiJag" covered="_dyJ6Q96OEeeCeuj7vkiJag" message="_dyJ6QN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bX5eVt6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_bX5eWd6OEeeCeuj7vkiJag"/>
      <lifelines xmi:id="_bX5eV96OEeeCeuj7vkiJag" represents="_bX5eWt6OEeeCeuj7vkiJag" coveredBy="_bX5eVd6OEeeCeuj7vkiJag _bX5eVt6OEeeCeuj7vkiJag _dyJ6Qd6OEeeCeuj7vkiJag"/>
      <lifelines xmi:id="_dyJ6Q96OEeeCeuj7vkiJag" coveredBy="_dyJ6Qt6OEeeCeuj7vkiJag"/>
      <messages xmi:id="_bX5eWN6OEeeCeuj7vkiJag" sendEvent="_bX5eW96OEeeCeuj7vkiJag" receiveEvent="_bX5eVd6OEeeCeuj7vkiJag" signature="_Z17VQN6OEeeCeuj7vkiJag"/>
      <messages xmi:id="_bX5eWd6OEeeCeuj7vkiJag" sendEvent="_bX5eVt6OEeeCeuj7vkiJag" receiveEvent="_bX6FYN6OEeeCeuj7vkiJag" signature="_Z17VQN6OEeeCeuj7vkiJag" messageSort="reply"/>
      <messages xmi:id="_dyJ6QN6OEeeCeuj7vkiJag" sendEvent="_dyJ6Qd6OEeeCeuj7vkiJag" receiveEvent="_dyJ6Qt6OEeeCeuj7vkiJag"/>
      <properties xmi:id="_bX5eWt6OEeeCeuj7vkiJag" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_bX5eW96OEeeCeuj7vkiJag" message="_bX5eWN6OEeeCeuj7vkiJag" name="in_present"/>
      <formalGates xmi:id="_bX6FYN6OEeeCeuj7vkiJag" message="_bX5eWd6OEeeCeuj7vkiJag" name="out_present"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Itt_s96lEeeyQ5_mP1oiKg" specifies="_XKUyAN6LEeeqhtVNxZCR3Q">
    <specification xmi:id="_Itt_tN6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Itt_td6lEeeyQ5_mP1oiKg" covered="_Itt_t96lEeeyQ5_mP1oiKg" message="_Itt_uN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MDwuct6lEeeyQ5_mP1oiKg" covered="_Itt_t96lEeeyQ5_mP1oiKg" message="_MDxVgN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MDwuc96lEeeyQ5_mP1oiKg" covered="_MDwHYN6lEeeyQ5_mP1oiKg" message="_MDxVgN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OpOU0N6lEeeyQ5_mP1oiKg" covered="_Itt_t96lEeeyQ5_mP1oiKg" message="_OpO74N6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OpOU0d6lEeeyQ5_mP1oiKg" covered="_MDwHYN6lEeeyQ5_mP1oiKg" message="_OpO74N6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Itt_tt6lEeeyQ5_mP1oiKg" covered="_Itt_t96lEeeyQ5_mP1oiKg" message="_Itt_ud6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_Itt_t96lEeeyQ5_mP1oiKg" represents="_Itt_ut6lEeeyQ5_mP1oiKg" coveredBy="_Itt_td6lEeeyQ5_mP1oiKg _Itt_tt6lEeeyQ5_mP1oiKg _MDwuct6lEeeyQ5_mP1oiKg _OpOU0N6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_MDwHYN6lEeeyQ5_mP1oiKg" represents="_X3kDQLi_Eee9A-N-VXhdEA" coveredBy="_MDwuc96lEeeyQ5_mP1oiKg _OpOU0d6lEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_Itt_uN6lEeeyQ5_mP1oiKg" sendEvent="_Itt_u96lEeeyQ5_mP1oiKg" receiveEvent="_Itt_td6lEeeyQ5_mP1oiKg" signature="_XKUyAN6LEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_Itt_ud6lEeeyQ5_mP1oiKg" sendEvent="_Itt_tt6lEeeyQ5_mP1oiKg" receiveEvent="_Itt_vN6lEeeyQ5_mP1oiKg" signature="_XKUyAN6LEeeqhtVNxZCR3Q" messageSort="reply"/>
      <messages xmi:id="_MDxVgN6lEeeyQ5_mP1oiKg" sendEvent="_MDwuct6lEeeyQ5_mP1oiKg" receiveEvent="_MDwuc96lEeeyQ5_mP1oiKg" signature="_M1PNgN6LEeeqhtVNxZCR3Q" assignTo="_vzKDQLjLEee9A-N-VXhdEA"/>
      <messages xmi:id="_OpO74N6lEeeyQ5_mP1oiKg" sendEvent="_OpOU0N6lEeeyQ5_mP1oiKg" receiveEvent="_OpOU0d6lEeeyQ5_mP1oiKg" signature="_M1PNgN6LEeeqhtVNxZCR3Q" assignTo="_xMplwLjLEee9A-N-VXhdEA"/>
      <properties xmi:id="_Itt_ut6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_Itt_u96lEeeyQ5_mP1oiKg" message="_Itt_uN6lEeeyQ5_mP1oiKg" name="in_capture"/>
      <formalGates xmi:id="_Itt_vN6lEeeyQ5_mP1oiKg" message="_Itt_ud6lEeeyQ5_mP1oiKg" name="out_capture"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_SUjXE96lEeeyQ5_mP1oiKg" specifies="_2rYTEN6NEeeCeuj7vkiJag">
    <specification xmi:id="_SUjXFN6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SUjXFd6lEeeyQ5_mP1oiKg" covered="_SUjXF96lEeeyQ5_mP1oiKg" message="_SUjXGN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_TeVpoN6lEeeyQ5_mP1oiKg" covered="_SUjXF96lEeeyQ5_mP1oiKg" assignTo="_xMplwLjLEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_TeVpod6lEeeyQ5_mP1oiKg" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_VX060N6lEeeyQ5_mP1oiKg" covered="_SUjXF96lEeeyQ5_mP1oiKg" assignTo="_vzKDQLjLEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_VX060d6lEeeyQ5_mP1oiKg" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SUjXFt6lEeeyQ5_mP1oiKg" covered="_SUjXF96lEeeyQ5_mP1oiKg" message="_SUjXGd6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_SUjXF96lEeeyQ5_mP1oiKg" represents="_SUjXGt6lEeeyQ5_mP1oiKg" coveredBy="_SUjXFd6lEeeyQ5_mP1oiKg _SUjXFt6lEeeyQ5_mP1oiKg _TeVpoN6lEeeyQ5_mP1oiKg _VX060N6lEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_SUjXGN6lEeeyQ5_mP1oiKg" sendEvent="_SUjXG96lEeeyQ5_mP1oiKg" receiveEvent="_SUjXFd6lEeeyQ5_mP1oiKg" signature="_2rYTEN6NEeeCeuj7vkiJag"/>
      <messages xmi:id="_SUjXGd6lEeeyQ5_mP1oiKg" sendEvent="_SUjXFt6lEeeyQ5_mP1oiKg" receiveEvent="_SUjXHN6lEeeyQ5_mP1oiKg" signature="_2rYTEN6NEeeCeuj7vkiJag" messageSort="reply"/>
      <properties xmi:id="_SUjXGt6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_SUjXG96lEeeyQ5_mP1oiKg" message="_SUjXGN6lEeeyQ5_mP1oiKg" name="in_reset"/>
      <formalGates xmi:id="_SUjXHN6lEeeyQ5_mP1oiKg" message="_SUjXGd6lEeeyQ5_mP1oiKg" name="out_reset"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YEn4Q96lEeeyQ5_mP1oiKg" specifies="_9kr68N6SEee2K6l8wswqqQ">
    <specification xmi:id="_YEn4RN6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YEn4Rd6lEeeyQ5_mP1oiKg" covered="_YEn4R96lEeeyQ5_mP1oiKg" message="_YEn4SN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YEn4Rt6lEeeyQ5_mP1oiKg" covered="_YEn4R96lEeeyQ5_mP1oiKg" message="_YEn4Sd6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_YEn4R96lEeeyQ5_mP1oiKg" represents="_YEn4St6lEeeyQ5_mP1oiKg" coveredBy="_YEn4Rd6lEeeyQ5_mP1oiKg _YEn4Rt6lEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_YEn4SN6lEeeyQ5_mP1oiKg" sendEvent="_YEn4S96lEeeyQ5_mP1oiKg" receiveEvent="_YEn4Rd6lEeeyQ5_mP1oiKg" signature="_9kr68N6SEee2K6l8wswqqQ"/>
      <messages xmi:id="_YEn4Sd6lEeeyQ5_mP1oiKg" sendEvent="_YEn4Rt6lEeeyQ5_mP1oiKg" receiveEvent="_YEn4TN6lEeeyQ5_mP1oiKg" signature="_9kr68N6SEee2K6l8wswqqQ" messageSort="reply"/>
      <properties xmi:id="_YEn4St6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_YEn4S96lEeeyQ5_mP1oiKg" message="_YEn4SN6lEeeyQ5_mP1oiKg" name="in_present"/>
      <formalGates xmi:id="_YEn4TN6lEeeyQ5_mP1oiKg" message="_YEn4Sd6lEeeyQ5_mP1oiKg" name="out_present"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_eVvRA96lEeeyQ5_mP1oiKg" specifies="_udRlAN6UEee2K6l8wswqqQ">
    <specification xmi:id="_eVvRBN6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eVvRBd6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" message="_eVv4Et6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hEQswN6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" message="_hER64N6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hEQswd6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" message="_hER64N6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_h_CS8N6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" assignTo="_gzBe8NuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_h_CS8d6lEeeyQ5_mP1oiKg" body="new NetworkResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_mk31oN6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" assignTo="_jG4X8NuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_mk31od6lEeeyQ5_mP1oiKg" body="new DiskResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_oTLxkN6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" assignTo="_hY3W8NuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_oTLxkd6lEeeyQ5_mP1oiKg" body="new MemoryResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_qrhh8N6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" assignTo="_fmFKsNuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_qrhh8d6lEeeyQ5_mP1oiKg" body="new CpuResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eVv4EN6lEeeyQ5_mP1oiKg" covered="_eVv4Ed6lEeeyQ5_mP1oiKg" message="_eVv4E96lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_eVv4Ed6lEeeyQ5_mP1oiKg" represents="_eVv4FN6lEeeyQ5_mP1oiKg" coveredBy="_eVvRBd6lEeeyQ5_mP1oiKg _eVv4EN6lEeeyQ5_mP1oiKg _hEQswN6lEeeyQ5_mP1oiKg _hEQswd6lEeeyQ5_mP1oiKg _h_CS8N6lEeeyQ5_mP1oiKg _mk31oN6lEeeyQ5_mP1oiKg _oTLxkN6lEeeyQ5_mP1oiKg _qrhh8N6lEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_eVv4Et6lEeeyQ5_mP1oiKg" sendEvent="_eVv4Fd6lEeeyQ5_mP1oiKg" receiveEvent="_eVvRBd6lEeeyQ5_mP1oiKg" signature="_udRlAN6UEee2K6l8wswqqQ" messageSort="createMessage"/>
      <messages xmi:id="_eVv4E96lEeeyQ5_mP1oiKg" sendEvent="_eVv4EN6lEeeyQ5_mP1oiKg" receiveEvent="_eVv4Ft6lEeeyQ5_mP1oiKg" signature="_udRlAN6UEee2K6l8wswqqQ" messageSort="reply"/>
      <messages xmi:id="_hER64N6lEeeyQ5_mP1oiKg" sendEvent="_hEQswN6lEeeyQ5_mP1oiKg" receiveEvent="_hEQswd6lEeeyQ5_mP1oiKg" messageSort="createMessage">
        <signature href="Monitoring2.ram#_0QeEMNuKEee5EeA4V8AKlg"/>
      </messages>
      <properties xmi:id="_eVv4FN6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_LLh1gri_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_eVv4Fd6lEeeyQ5_mP1oiKg" message="_eVv4Et6lEeeyQ5_mP1oiKg" name="in_create"/>
      <formalGates xmi:id="_eVv4Ft6lEeeyQ5_mP1oiKg" message="_eVv4E96lEeeyQ5_mP1oiKg" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tv2Ok96lEeeyQ5_mP1oiKg" specifies="_T0VGkN6LEeeqhtVNxZCR3Q">
    <specification xmi:id="_tv2OlN6lEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tv2Old6lEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_tv2OmN6lEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_PCDPEN6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" assignTo="_jG4X8NuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_PCDPEd6mEeeyQ5_mP1oiKg" body="new DiskResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_n2O6YN6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" assignTo="_fmFKsNuIEeepPPkxCzBvJg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_n2O6Yd6mEeeyQ5_mP1oiKg" body="new CpuResource()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM5pgt6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_nM6QkN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nM5pg96mEeeyQ5_mP1oiKg" covered="_nM5CcN6mEeeyQ5_mP1oiKg" message="_nM6QkN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Tc30kN6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_Tc4boN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Tc30kd6mEeeyQ5_mP1oiKg" covered="_Tc2mcN6mEeeyQ5_mP1oiKg" message="_Tc4boN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Bo-VIN6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_Bo_jQN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Bo-VId6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_Bo_jQN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q0BhMN6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_q0CvUN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q0BhMd6mEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_q0CvUN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tv2Olt6lEeeyQ5_mP1oiKg" covered="_tv2Ol96lEeeyQ5_mP1oiKg" message="_tv2Omd6lEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_tv2Ol96lEeeyQ5_mP1oiKg" represents="_tv2Omt6lEeeyQ5_mP1oiKg" coveredBy="_tv2Old6lEeeyQ5_mP1oiKg _tv2Olt6lEeeyQ5_mP1oiKg _Bo-VIN6mEeeyQ5_mP1oiKg _Bo-VId6mEeeyQ5_mP1oiKg _PCDPEN6mEeeyQ5_mP1oiKg _Tc30kN6mEeeyQ5_mP1oiKg _nM5pgt6mEeeyQ5_mP1oiKg _n2O6YN6mEeeyQ5_mP1oiKg _q0BhMN6mEeeyQ5_mP1oiKg _q0BhMd6mEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_Tc2mcN6mEeeyQ5_mP1oiKg" represents="_jG4X8NuIEeepPPkxCzBvJg" coveredBy="_Tc30kd6mEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_nM5CcN6mEeeyQ5_mP1oiKg" represents="_fmFKsNuIEeepPPkxCzBvJg" coveredBy="_nM5pg96mEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_tv2OmN6lEeeyQ5_mP1oiKg" sendEvent="_tv2Om96lEeeyQ5_mP1oiKg" receiveEvent="_tv2Old6lEeeyQ5_mP1oiKg" signature="_T0VGkN6LEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_tv2Omd6lEeeyQ5_mP1oiKg" sendEvent="_tv2Olt6lEeeyQ5_mP1oiKg" receiveEvent="_tv2OnN6lEeeyQ5_mP1oiKg" signature="_T0VGkN6LEeeqhtVNxZCR3Q" messageSort="reply"/>
      <messages xmi:id="_Bo_jQN6mEeeyQ5_mP1oiKg" sendEvent="_Bo-VIN6mEeeyQ5_mP1oiKg" receiveEvent="_Bo-VId6mEeeyQ5_mP1oiKg">
        <signature href="Monitoring2.ram#_3445MNuGEeeDsv1WRQ7p7Q"/>
        <assignTo xsi:type="ram:AssociationEnd" href="Monitoring2.ram#_7YOU0Li-Eee9A-N-VXhdEA"/>
        <arguments xmi:id="_Bo_jQd6mEeeyQ5_mP1oiKg">
          <parameter href="Monitoring2.ram#_345gQNuGEeeDsv1WRQ7p7Q"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_J6Q14N6mEeeyQ5_mP1oiKg" value="_jG4X8NuIEeepPPkxCzBvJg"/>
        </arguments>
      </messages>
      <messages xmi:id="_Tc4boN6mEeeyQ5_mP1oiKg" sendEvent="_Tc30kN6mEeeyQ5_mP1oiKg" receiveEvent="_Tc30kd6mEeeyQ5_mP1oiKg" signature="_XKUyAN6LEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_nM6QkN6mEeeyQ5_mP1oiKg" sendEvent="_nM5pgt6mEeeyQ5_mP1oiKg" receiveEvent="_nM5pg96mEeeyQ5_mP1oiKg" signature="_8leogNkzEeeWg7j-yvbn4w"/>
      <messages xmi:id="_q0CvUN6mEeeyQ5_mP1oiKg" sendEvent="_q0BhMN6mEeeyQ5_mP1oiKg" receiveEvent="_q0BhMd6mEeeyQ5_mP1oiKg">
        <signature href="Monitoring2.ram#_3445MNuGEeeDsv1WRQ7p7Q"/>
        <assignTo xsi:type="ram:AssociationEnd" href="Monitoring2.ram#_7YOU0Li-Eee9A-N-VXhdEA"/>
        <arguments xmi:id="_q0CvUd6mEeeyQ5_mP1oiKg">
          <parameter href="Monitoring2.ram#_345gQNuGEeeDsv1WRQ7p7Q"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_sJ2EoN6mEeeyQ5_mP1oiKg" value="_fmFKsNuIEeepPPkxCzBvJg"/>
        </arguments>
      </messages>
      <properties xmi:id="_tv2Omt6lEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_LLh1gri_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_tv2Om96lEeeyQ5_mP1oiKg" message="_tv2OmN6lEeeyQ5_mP1oiKg" name="in_capture"/>
      <formalGates xmi:id="_tv2OnN6lEeeyQ5_mP1oiKg" message="_tv2Omd6lEeeyQ5_mP1oiKg" name="out_capture"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_0PRTo96mEeeyQ5_mP1oiKg" specifies="_Q8KxMN6MEeeqhtVNxZCR3Q">
    <specification xmi:id="_0PRTpN6mEeeyQ5_mP1oiKg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0PRTpd6mEeeyQ5_mP1oiKg" covered="_0PRTp96mEeeyQ5_mP1oiKg" message="_0PRTqN6mEeeyQ5_mP1oiKg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0PRTpt6mEeeyQ5_mP1oiKg" covered="_0PRTp96mEeeyQ5_mP1oiKg" message="_0PRTqd6mEeeyQ5_mP1oiKg"/>
      <lifelines xmi:id="_0PRTp96mEeeyQ5_mP1oiKg" represents="_0PRTqt6mEeeyQ5_mP1oiKg" coveredBy="_0PRTpd6mEeeyQ5_mP1oiKg _0PRTpt6mEeeyQ5_mP1oiKg"/>
      <messages xmi:id="_0PRTqN6mEeeyQ5_mP1oiKg" sendEvent="_0PRTq96mEeeyQ5_mP1oiKg" receiveEvent="_0PRTpd6mEeeyQ5_mP1oiKg" signature="_Q8KxMN6MEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_0PRTqd6mEeeyQ5_mP1oiKg" sendEvent="_0PRTpt6mEeeyQ5_mP1oiKg" receiveEvent="_0PRTrN6mEeeyQ5_mP1oiKg" signature="_Q8KxMN6MEeeqhtVNxZCR3Q" messageSort="reply"/>
      <properties xmi:id="_0PRTqt6mEeeyQ5_mP1oiKg" name="target" lowerBound="1" type="_LLh1gri_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_0PRTq96mEeeyQ5_mP1oiKg" message="_0PRTqN6mEeeyQ5_mP1oiKg" name="in_reset"/>
      <formalGates xmi:id="_0PRTrN6mEeeyQ5_mP1oiKg" message="_0PRTqd6mEeeyQ5_mP1oiKg" name="out_reset"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_LLh1jbi_Eee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_LLh1jri_Eee9A-N-VXhdEA">
    <containers xmi:id="_LLh1j7i_Eee9A-N-VXhdEA" key="_LLh1gbi_Eee9A-N-VXhdEA">
      <value xmi:id="_LLh1kLi_Eee9A-N-VXhdEA" key="_LLh1gri_Eee9A-N-VXhdEA">
        <value xmi:id="_LLh1kbi_Eee9A-N-VXhdEA" x="512.46875" y="320.83093"/>
      </value>
      <value xmi:id="_OFH40Li_Eee9A-N-VXhdEA" key="_OFGDoLi_Eee9A-N-VXhdEA">
        <value xmi:id="_OFH40bi_Eee9A-N-VXhdEA" x="593.3813" y="784.1106"/>
      </value>
      <value xmi:id="_PNiSYLi_Eee9A-N-VXhdEA" key="_PNgdMLi_Eee9A-N-VXhdEA">
        <value xmi:id="_PNiSYbi_Eee9A-N-VXhdEA" x="1673.4127" y="306.382"/>
      </value>
      <value xmi:id="_QobjELi_Eee9A-N-VXhdEA" key="_QoZG0Li_Eee9A-N-VXhdEA">
        <value xmi:id="_QobjEbi_Eee9A-N-VXhdEA" x="1077.2346" y="185.23846"/>
      </value>
      <value xmi:id="_R6JpoLi_Eee9A-N-VXhdEA" key="_R6H0cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_R6Jpobi_Eee9A-N-VXhdEA" x="887.40955" y="490.6183"/>
      </value>
      <value xmi:id="_UEASELi_Eee9A-N-VXhdEA" key="_UD910Li_Eee9A-N-VXhdEA">
        <value xmi:id="_UEASEbi_Eee9A-N-VXhdEA" x="1535.1069" y="726.1106"/>
      </value>
      <value xmi:id="_deWsoLi_Eee9A-N-VXhdEA" key="_deU3cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_deXTsLi_Eee9A-N-VXhdEA" x="721.00006" y="44.000023"/>
      </value>
      <value xmi:id="_X0j_ULjPEee9A-N-VXhdEA" key="_X0XLALjPEee9A-N-VXhdEA">
        <value xmi:id="_X0j_UbjPEee9A-N-VXhdEA" x="-383.09488" y="842.1106"/>
      </value>
      <value xmi:id="_amcRELjPEee9A-N-VXhdEA" key="_amO1sLjPEee9A-N-VXhdEA">
        <value xmi:id="_amcREbjPEee9A-N-VXhdEA" x="0.95349085" y="243.23846"/>
      </value>
      <value xmi:id="_-f5v0NuOEeeYpZfAdWeCDg" key="_-fzpMNuOEeeYpZfAdWeCDg">
        <value xmi:id="_-f5v0duOEeeYpZfAdWeCDg" x="212.07239" y="326.382"/>
      </value>
      <value xmi:id="_3aUHkN6LEeeqhtVNxZCR3Q" key="_3aOoAN6LEeeqhtVNxZCR3Q">
        <value xmi:id="_3aUHkd6LEeeqhtVNxZCR3Q" x="-913.9325" y="535.61835"/>
      </value>
      <value xmi:id="_fJTzEN6REee2K6l8wswqqQ" key="_fJNscN6REee2K6l8wswqqQ">
        <value xmi:id="_fJTzEd6REee2K6l8wswqqQ" x="-1205.8787" y="425.21072"/>
      </value>
      <value xmi:id="_pv9zQN6SEee2K6l8wswqqQ" key="_pv4TsN6SEee2K6l8wswqqQ">
        <value xmi:id="_pv9zQd6SEee2K6l8wswqqQ" x="-1005.27234" y="179.79012"/>
      </value>
      <value xmi:id="_hbDhUN6TEee2K6l8wswqqQ" key="_ha9asN6TEee2K6l8wswqqQ">
        <value xmi:id="_hbDhUd6TEee2K6l8wswqqQ" x="-587.9747" y="-6.939779"/>
      </value>
    </containers>
    <containers xmi:id="_V8LJ0NuLEee5EeA4V8AKlg" key="_V8LJ09uLEee5EeA4V8AKlg">
      <value xmi:id="_V8LJ0duLEee5EeA4V8AKlg" key="_V8LJ19uLEee5EeA4V8AKlg">
        <value xmi:id="_V8LJ0tuLEee5EeA4V8AKlg" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_R8Mq0N6MEeeqhtVNxZCR3Q" key="_R8Mq096MEeeqhtVNxZCR3Q">
      <value xmi:id="_R8Mq0d6MEeeqhtVNxZCR3Q" key="_R8Mq196MEeeqhtVNxZCR3Q">
        <value xmi:id="_R8Mq0t6MEeeqhtVNxZCR3Q" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_bX5eUN6OEeeCeuj7vkiJag" key="_bX5eU96OEeeCeuj7vkiJag">
      <value xmi:id="_bX5eUd6OEeeCeuj7vkiJag" key="_bX5eV96OEeeCeuj7vkiJag">
        <value xmi:id="_bX5eUt6OEeeCeuj7vkiJag" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Itt_sN6lEeeyQ5_mP1oiKg" key="_Itt_s96lEeeyQ5_mP1oiKg">
      <value xmi:id="_Itt_sd6lEeeyQ5_mP1oiKg" key="_Itt_t96lEeeyQ5_mP1oiKg">
        <value xmi:id="_Itt_st6lEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MDwucN6lEeeyQ5_mP1oiKg" key="_MDwHYN6lEeeyQ5_mP1oiKg">
        <value xmi:id="_MDwucd6lEeeyQ5_mP1oiKg" x="387.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_SUjXEN6lEeeyQ5_mP1oiKg" key="_SUjXE96lEeeyQ5_mP1oiKg">
      <value xmi:id="_SUjXEd6lEeeyQ5_mP1oiKg" key="_SUjXF96lEeeyQ5_mP1oiKg">
        <value xmi:id="_SUjXEt6lEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_YEn4QN6lEeeyQ5_mP1oiKg" key="_YEn4Q96lEeeyQ5_mP1oiKg">
      <value xmi:id="_YEn4Qd6lEeeyQ5_mP1oiKg" key="_YEn4R96lEeeyQ5_mP1oiKg">
        <value xmi:id="_YEn4Qt6lEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_eVvRAN6lEeeyQ5_mP1oiKg" key="_eVvRA96lEeeyQ5_mP1oiKg">
      <value xmi:id="_eVvRAd6lEeeyQ5_mP1oiKg" key="_eVv4Ed6lEeeyQ5_mP1oiKg">
        <value xmi:id="_eVvRAt6lEeeyQ5_mP1oiKg" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_tv2OkN6lEeeyQ5_mP1oiKg" key="_tv2Ok96lEeeyQ5_mP1oiKg">
      <value xmi:id="_tv2Okd6lEeeyQ5_mP1oiKg" key="_tv2Ol96lEeeyQ5_mP1oiKg">
        <value xmi:id="_tv2Okt6lEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Tc3NgN6mEeeyQ5_mP1oiKg" key="_Tc2mcN6mEeeyQ5_mP1oiKg">
        <value xmi:id="_Tc3Ngd6mEeeyQ5_mP1oiKg" x="643.0" y="100.0"/>
      </value>
      <value xmi:id="_nM5pgN6mEeeyQ5_mP1oiKg" key="_nM5CcN6mEeeyQ5_mP1oiKg">
        <value xmi:id="_nM5pgd6mEeeyQ5_mP1oiKg" x="721.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_0PRToN6mEeeyQ5_mP1oiKg" key="_0PRTo96mEeeyQ5_mP1oiKg">
      <value xmi:id="_0PRTod6mEeeyQ5_mP1oiKg" key="_0PRTp96mEeeyQ5_mP1oiKg">
        <value xmi:id="_0PRTot6mEeeyQ5_mP1oiKg" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
