<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_LLh1gLi_Eee9A-N-VXhdEA" name="Ressource">
  <modelReuses xmi:id="_WctO0Li_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_WctO0bi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_WctO0ri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_WctO07i_Eee9A-N-VXhdEA" to="_Wc2_0Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_WctO1Li_Eee9A-N-VXhdEA" to="_Wc5cELi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_WctO1bi_Eee9A-N-VXhdEA" to="_Wc6qMLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_WctO1ri_Eee9A-N-VXhdEA" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_WctO17i_Eee9A-N-VXhdEA" to="_WcxgQLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_WctO2Li_Eee9A-N-VXhdEA" to="_Wcz8gLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_WctO2bi_Eee9A-N-VXhdEA" to="_Wc1xsLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_WctO2ri_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_Wc-UkLi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Wc-Ukbi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Wc-Ukri_Eee9A-N-VXhdEA" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Wc-Uk7i_Eee9A-N-VXhdEA" to="_Wcz8gLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Wc-UlLi_Eee9A-N-VXhdEA" to="_Wc1xsLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Wc-Ulbi_Eee9A-N-VXhdEA" to="_WcxgQLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Wc-Ulri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Wc-Ul7i_Eee9A-N-VXhdEA" to="_Wc6qMLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Wc-UmLi_Eee9A-N-VXhdEA" to="_Wc2_0Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Wc-Umbi_Eee9A-N-VXhdEA" to="_Wc5cELi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Wc-7oLi_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_W65msLi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_W65msbi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W65msri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_W65ms7i_Eee9A-N-VXhdEA" to="_W7CwoLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W65mtLi_Eee9A-N-VXhdEA" to="_W7FM4Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W65mtbi_Eee9A-N-VXhdEA" to="_W7GbALi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W65mtri_Eee9A-N-VXhdEA" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_W65mt7i_Eee9A-N-VXhdEA" to="_W694ILi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W65muLi_Eee9A-N-VXhdEA" to="_W6_tULi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W65mubi_Eee9A-N-VXhdEA" to="_W7BigLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_W65muri_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_W7LTgLi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_W7LTgbi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W7LTgri_Eee9A-N-VXhdEA" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_W7LTg7i_Eee9A-N-VXhdEA" to="_W6_tULi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W7LThLi_Eee9A-N-VXhdEA" to="_W7BigLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W7LThbi_Eee9A-N-VXhdEA" to="_W694ILi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_W7LThri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_W7LTh7i_Eee9A-N-VXhdEA" to="_W7GbALi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W7LTiLi_Eee9A-N-VXhdEA" to="_W7CwoLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_W7LTibi_Eee9A-N-VXhdEA" to="_W7FM4Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_W7L6kLi_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_XYSGQLi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_XYSGQbi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_XYSGQri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_XYSGQ7i_Eee9A-N-VXhdEA" to="_XYeTgLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYSGRLi_Eee9A-N-VXhdEA" to="_XYgvwLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYSGRbi_Eee9A-N-VXhdEA" to="_XYh94Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_XYSGRri_Eee9A-N-VXhdEA" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_XYSGR7i_Eee9A-N-VXhdEA" to="_XYYM4Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYSGSLi_Eee9A-N-VXhdEA" to="_XYapILi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYSGSbi_Eee9A-N-VXhdEA" to="_XYceULi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_XYSGSri_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_XYm2YLi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_XYndcLi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_XYndcbi_Eee9A-N-VXhdEA" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_XYndcri_Eee9A-N-VXhdEA" to="_XYapILi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYndc7i_Eee9A-N-VXhdEA" to="_XYceULi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYnddLi_Eee9A-N-VXhdEA" to="_XYYM4Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_XYnddbi_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_XYnddri_Eee9A-N-VXhdEA" to="_XYh94Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYndd7i_Eee9A-N-VXhdEA" to="_XYeTgLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_XYndeLi_Eee9A-N-VXhdEA" to="_XYgvwLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_XYndebi_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_X3qJ4Li_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_X3qJ4bi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_X3qJ4ri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_X3qJ47i_Eee9A-N-VXhdEA" to="_X32-MLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X3qJ5Li_Eee9A-N-VXhdEA" to="_X35acLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X3qJ5bi_Eee9A-N-VXhdEA" to="_X37PoLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_X3qJ5ri_Eee9A-N-VXhdEA" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_X3qJ57i_Eee9A-N-VXhdEA" to="_X3w3kLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X3qJ6Li_Eee9A-N-VXhdEA" to="_X3zT0Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X3qJ6bi_Eee9A-N-VXhdEA" to="_X31wELi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_X3qJ6ri_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <modelReuses xmi:id="_X4AIILi_Eee9A-N-VXhdEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_X4AIIbi_Eee9A-N-VXhdEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WoLi-Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_X4AIIri_Eee9A-N-VXhdEA" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wori-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_X4AII7i_Eee9A-N-VXhdEA" to="_X3zT0Li_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wo7i-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X4AIJLi_Eee9A-N-VXhdEA" to="_X31wELi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpbi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X4AIJbi_Eee9A-N-VXhdEA" to="_X3w3kLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wpri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_X4AIJri_Eee9A-N-VXhdEA" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqbi-Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_X4AIJ7i_Eee9A-N-VXhdEA" to="_X37PoLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wqri-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X4AIKLi_Eee9A-N-VXhdEA" to="_X32-MLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1WrLi-Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_X4AIKbi_Eee9A-N-VXhdEA" to="_X35acLi_Eee9A-N-VXhdEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_up1Wrri-Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_X4AIKri_Eee9A-N-VXhdEA"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_As2QILi_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_LLh1gbi_Eee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_LLh1gri_Eee9A-N-VXhdEA" name="Ressource" superTypes="_deU3cLi_Eee9A-N-VXhdEA"/>
    <classes xsi:type="ram:Class" xmi:id="_OFGDoLi_Eee9A-N-VXhdEA" name="CpuRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_WcxgQLi_Eee9A-N-VXhdEA" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_WcxgQbi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_Wcz8gLi_Eee9A-N-VXhdEA" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_Wcz8gbi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_Wc1xsLi_Eee9A-N-VXhdEA" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_WcaT4Li_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_WctO0Li_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_KnRccLjAEee9A-N-VXhdEA" name="totalCpu" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_Mt05QLjAEee9A-N-VXhdEA" name="currentCpuUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_QOh_4LjAEee9A-N-VXhdEA" name="operationPerSecond" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_PNgdMLi_Eee9A-N-VXhdEA" name="MemoryRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_W694ILi_Eee9A-N-VXhdEA" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_W694Ibi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W6_tULi_Eee9A-N-VXhdEA" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_W6_tUbi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W7BigLi_Eee9A-N-VXhdEA" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_W65msLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_R8c6QLjAEee9A-N-VXhdEA" name="totalRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_TWpAULjAEee9A-N-VXhdEA" name="currentRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QoZG0Li_Eee9A-N-VXhdEA" name="NetworkRessouce" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_XYYM4Li_Eee9A-N-VXhdEA" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_XYYM4bi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_XYapILi_Eee9A-N-VXhdEA" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_XYapIbi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_XYceULi_Eee9A-N-VXhdEA" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYL_oLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_XYSGQLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_yTy7YLjIEee9A-N-VXhdEA" name="ipAddress" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_3xcP0LjIEee9A-N-VXhdEA" name="outboundTrafic" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_6w_KILjIEee9A-N-VXhdEA" name="inboundTrafic" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_R6H0cLi_Eee9A-N-VXhdEA" name="DiskRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_X3w3kLi_Eee9A-N-VXhdEA" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_X3w3kbi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_X3zT0Li_Eee9A-N-VXhdEA" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_X3zT0bi_Eee9A-N-VXhdEA" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_X31wELi_Eee9A-N-VXhdEA" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_X3qJ4Li_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_vzKDQLjLEee9A-N-VXhdEA" name="diskSpeed" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_xMplwLjLEee9A-N-VXhdEA" name="diskUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UD910Li_Eee9A-N-VXhdEA" name="OsAdapter">
      <operations xmi:id="_Wc2_0Li_Eee9A-N-VXhdEA" name="setSimpleMyCpuRessource" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_Wc3m4Li_Eee9A-N-VXhdEA" name="newObject" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_Wc5cELi_Eee9A-N-VXhdEA" name="getMyCpuRessource" extendedVisibility="package" returnType="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_Wc6qMLi_Eee9A-N-VXhdEA" name="setMyCpuRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_Wc6qMbi_Eee9A-N-VXhdEA" name="a" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W7CwoLi_Eee9A-N-VXhdEA" name="setSimpleMyMemoryRessource" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_W7Cwobi_Eee9A-N-VXhdEA" name="newObject" type="_PNgdMLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_W7FM4Li_Eee9A-N-VXhdEA" name="getMyMemoryRessource" extendedVisibility="package" returnType="_PNgdMLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_W7GbALi_Eee9A-N-VXhdEA" name="setMyMemoryRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_W7GbAbi_Eee9A-N-VXhdEA" name="a" type="_PNgdMLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_XYeTgLi_Eee9A-N-VXhdEA" name="setSimpleMyNetworkRessouce" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_XYeTgbi_Eee9A-N-VXhdEA" name="newObject" type="_QoZG0Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_XYgvwLi_Eee9A-N-VXhdEA" name="getMyNetworkRessouce" extendedVisibility="package" returnType="_QoZG0Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_XYh94Li_Eee9A-N-VXhdEA" name="setMyNetworkRessouce" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_XYh94bi_Eee9A-N-VXhdEA" name="a" type="_QoZG0Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_X32-MLi_Eee9A-N-VXhdEA" name="setSimpleMyDiskRessource" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_X33lQLi_Eee9A-N-VXhdEA" name="newObject" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_X35acLi_Eee9A-N-VXhdEA" name="getMyDiskRessource" extendedVisibility="package" returnType="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_X37PoLi_Eee9A-N-VXhdEA" name="setMyDiskRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_X37Pobi_Eee9A-N-VXhdEA" name="a" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_WcaT4bi_Eee9A-N-VXhdEA" name="myCpuRessource" lowerBound="1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_Wc-UkLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMbi_Eee9A-N-VXhdEA" name="myMemoryRessource" lowerBound="1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_W7LTgLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYMmsLi_Eee9A-N-VXhdEA" name="myNetworkRessouce" lowerBound="1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_XYm2YLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQbi_Eee9A-N-VXhdEA" name="myDiskRessource" lowerBound="1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_X4AIILi_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_deU3cLi_Eee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_X0XLALjPEee9A-N-VXhdEA" name="RessourceFormatter" superTypes="_amO1sLjPEee9A-N-VXhdEA"/>
    <classes xsi:type="ram:Class" xmi:id="_amO1sLjPEee9A-N-VXhdEA" name="Formatter"/>
    <associations xmi:id="_WcaT4ri_Eee9A-N-VXhdEA" name="CpuRessource_OsAdapter" ends="_WcaT4Li_Eee9A-N-VXhdEA _WcaT4bi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_W60uMri_Eee9A-N-VXhdEA" name="MemoryRessource_OsAdapter" ends="_W60uMLi_Eee9A-N-VXhdEA _W60uMbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_XYMmsbi_Eee9A-N-VXhdEA" name="NetworkRessouce_OsAdapter" ends="_XYL_oLi_Eee9A-N-VXhdEA _XYMmsLi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_X3kqULi_Eee9A-N-VXhdEA" name="DiskRessource_OsAdapter" ends="_X3kDQLi_Eee9A-N-VXhdEA _X3kDQbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_LLh1g7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_LLh1hLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LLh1hbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_LLh1hri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_LLh1h7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_LLh1iLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_LLh1ibi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_LLh1iri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_LLh1i7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_LLh1jLi_Eee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_LLh1jbi_Eee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_LLh1jri_Eee9A-N-VXhdEA">
    <containers xmi:id="_LLh1j7i_Eee9A-N-VXhdEA" key="_LLh1gbi_Eee9A-N-VXhdEA">
      <value xmi:id="_LLh1kLi_Eee9A-N-VXhdEA" key="_LLh1gri_Eee9A-N-VXhdEA">
        <value xmi:id="_LLh1kbi_Eee9A-N-VXhdEA" x="637.6886" y="346.3126"/>
      </value>
      <value xmi:id="_OFH40Li_Eee9A-N-VXhdEA" key="_OFGDoLi_Eee9A-N-VXhdEA">
        <value xmi:id="_OFH40bi_Eee9A-N-VXhdEA" x="1002.0" y="262.0"/>
      </value>
      <value xmi:id="_PNiSYLi_Eee9A-N-VXhdEA" key="_PNgdMLi_Eee9A-N-VXhdEA">
        <value xmi:id="_PNiSYbi_Eee9A-N-VXhdEA" x="1608.4141" y="223.00024"/>
      </value>
      <value xmi:id="_QobjELi_Eee9A-N-VXhdEA" key="_QoZG0Li_Eee9A-N-VXhdEA">
        <value xmi:id="_QobjEbi_Eee9A-N-VXhdEA" x="1272.1328" y="210.00029"/>
      </value>
      <value xmi:id="_R6JpoLi_Eee9A-N-VXhdEA" key="_R6H0cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_R6Jpobi_Eee9A-N-VXhdEA" x="1939.0208" y="420.9999"/>
      </value>
      <value xmi:id="_UEASELi_Eee9A-N-VXhdEA" key="_UD910Li_Eee9A-N-VXhdEA">
        <value xmi:id="_UEASEbi_Eee9A-N-VXhdEA" x="1487.7004" y="723.2392"/>
      </value>
      <value xmi:id="_deWsoLi_Eee9A-N-VXhdEA" key="_deU3cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_deXTsLi_Eee9A-N-VXhdEA" x="721.0" y="44.0"/>
      </value>
      <value xmi:id="_X0j_ULjPEee9A-N-VXhdEA" key="_X0XLALjPEee9A-N-VXhdEA">
        <value xmi:id="_X0j_UbjPEee9A-N-VXhdEA" x="99.64224" y="625.4469"/>
      </value>
      <value xmi:id="_amcRELjPEee9A-N-VXhdEA" key="_amO1sLjPEee9A-N-VXhdEA">
        <value xmi:id="_amcREbjPEee9A-N-VXhdEA" x="87.0" y="268.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
