<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_LLh1gLi_Eee9A-N-VXhdEA" name="Ressource">
  <modelReuses xmi:id="_fnlmkNuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_fnlmkduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fnlmktuIEeepPPkxCzBvJg" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fnlmk9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_fnlmlNuIEeepPPkxCzBvJg" to="_foFV0NuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_fnlmlduIEeepPPkxCzBvJg" to="_foHLANuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_fnmNoNuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_gzMeENuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_gzMeEduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_gzMeEtuIEeepPPkxCzBvJg" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_gzMeE9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_gzMeFNuIEeepPPkxCzBvJg" to="_gzicUNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_gzMeFduIEeepPPkxCzBvJg" to="_gzk4kNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_gzMeFtuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_hZELQNuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hZELQduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hZEyUNuIEeepPPkxCzBvJg" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hZEyUduIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_hZEyUtuIEeepPPkxCzBvJg" to="_hZb-sNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_hZEyU9uIEeepPPkxCzBvJg" to="_hZdz4NuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hZEyVNuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_jHCwANuIEeepPPkxCzBvJg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_jHCwAduIEeepPPkxCzBvJg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_jHCwAtuIEeepPPkxCzBvJg" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_jHCwA9uIEeepPPkxCzBvJg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_jHCwBNuIEeepPPkxCzBvJg" to="_jHXgINuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_jHCwBduIEeepPPkxCzBvJg" to="_jHYuQNuIEeepPPkxCzBvJg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_jHCwBtuIEeepPPkxCzBvJg"/>
  </modelReuses>
  <modelReuses xmi:id="_Cf9r8NuPEeeYpZfAdWeCDg">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Cf9r8duPEeeYpZfAdWeCDg">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Cf9r8tuPEeeYpZfAdWeCDg" to="_LLh1gri_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Cf9r89uPEeeYpZfAdWeCDg" to="_-fzpMNuOEeeYpZfAdWeCDg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_Cf9r9NuPEeeYpZfAdWeCDg" to="_CgZw0NuPEeeYpZfAdWeCDg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_Cf9r9duPEeeYpZfAdWeCDg" to="_CgcNENuPEeeYpZfAdWeCDg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_Cf9r9tuPEeeYpZfAdWeCDg"/>
  </modelReuses>
  <modelReuses xmi:id="_hdE0MN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hdE0Md6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_hcpWYN6LEeeqhtVNxZCR3Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_j0ohcN6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_hcpWYt6LEeeqhtVNxZCR3Q"/>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hdH3gN6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_s5gbQN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_s5gbQd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_s5gbQt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_s5gbQ96LEeeqhtVNxZCR3Q" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_s5gbRN6LEeeqhtVNxZCR3Q" to="_s5sBcN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_s5gbRd6LEeeqhtVNxZCR3Q" to="_s5t2oN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_s5gbRt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_tTN7wN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tTN7wd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tTN7wt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tTN7w96LEeeqhtVNxZCR3Q" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_tTN7xN6LEeeqhtVNxZCR3Q" to="_tTZh8N6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_tTN7xd6LEeeqhtVNxZCR3Q" to="_tTawEN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_tTN7xt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_tp9n0N6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tp9n0d6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tp9n0t6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tp9n096LEeeqhtVNxZCR3Q" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_tp9n1N6LEeeqhtVNxZCR3Q" to="_tqIm8N6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_tp9n1d6LEeeqhtVNxZCR3Q" to="_tqJ1EN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_tp-O4N6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <modelReuses xmi:id="_uAHeAN6LEeeqhtVNxZCR3Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_uAHeAd6LEeeqhtVNxZCR3Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8Li_Eee9A-N-VXhdEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_uAHeAt6LEeeqhtVNxZCR3Q" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc97i_Eee9A-N-VXhdEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_uAHeA96LEeeqhtVNxZCR3Q" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc8ri_Eee9A-N-VXhdEA"/>
        <operationMappings xmi:id="_uAHeBN6LEeeqhtVNxZCR3Q" to="_uAR2EN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc87i_Eee9A-N-VXhdEA"/>
        </operationMappings>
        <operationMappings xmi:id="_uAHeBd6LEeeqhtVNxZCR3Q" to="_uATEMN6LEeeqhtVNxZCR3Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_3aGc9Li_Eee9A-N-VXhdEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_uAHeBt6LEeeqhtVNxZCR3Q"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_As2QILi_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_LLh1gbi_Eee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_LLh1gri_Eee9A-N-VXhdEA" name="Resource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_foFV0NuIEeepPPkxCzBvJg" name="getMyCpuRessource" extendedVisibility="package" returnType="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_foHLANuIEeepPPkxCzBvJg" name="setMyCpuRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_foHLAduIEeepPPkxCzBvJg" name="newObject" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_gzicUNuIEeepPPkxCzBvJg" name="getMyNetworkRessouce" extendedVisibility="package" returnType="_QoZG0Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_gzk4kNuIEeepPPkxCzBvJg" name="setMyNetworkRessouce" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_gzk4kduIEeepPPkxCzBvJg" name="newObject" type="_QoZG0Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_hZb-sNuIEeepPPkxCzBvJg" name="getMyMemoryRessource" extendedVisibility="package" returnType="_PNgdMLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_hZdz4NuIEeepPPkxCzBvJg" name="setMyMemoryRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_hZdz4duIEeepPPkxCzBvJg" name="newObject" type="_PNgdMLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_jHXgINuIEeepPPkxCzBvJg" name="getMyDiskRessource" extendedVisibility="package" returnType="_R6H0cLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_jHYuQNuIEeepPPkxCzBvJg" name="setMyDiskRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_jHYuQduIEeepPPkxCzBvJg" name="newObject" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_T0VGkN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_Q8KxMN6MEeeqhtVNxZCR3Q" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_fmFKsNuIEeepPPkxCzBvJg" name="myCpuRessource" lowerBound="1" assoc="_fmFxwduIEeepPPkxCzBvJg" featureSelection="_fnlmkNuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_gzBe8NuIEeepPPkxCzBvJg" name="myNetworkRessouce" lowerBound="1" assoc="_gzCGAduIEeepPPkxCzBvJg" featureSelection="_gzMeENuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_hY3W8NuIEeepPPkxCzBvJg" name="myMemoryRessource" lowerBound="1" assoc="_hY4lENuIEeepPPkxCzBvJg" featureSelection="_hZELQNuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_jG4X8NuIEeepPPkxCzBvJg" name="myDiskRessource" lowerBound="1" assoc="_jG4X8tuIEeepPPkxCzBvJg" featureSelection="_jHCwANuIEeepPPkxCzBvJg"/>
      <associationEnds xmi:id="_CfX2ENuPEeeYpZfAdWeCDg" name="myMonitor" lowerBound="1" navigable="false" assoc="_CfYdINuPEeeYpZfAdWeCDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_OFGDoLi_Eee9A-N-VXhdEA" name="CpuRessource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_8leogNkzEeeWg7j-yvbn4w" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_s5sBcN6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_s5t2oN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_s5t2od6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_NiHFIN6MEeeqhtVNxZCR3Q" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_Z17VQN6OEeeCeuj7vkiJag" name="present" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_WcaT4Li_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_s5gbQN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_fmFxwNuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_fmFxwduIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_KnRccLjAEee9A-N-VXhdEA" name="totalCpu" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_Mt05QLjAEee9A-N-VXhdEA" name="currentCpuUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_QOh_4LjAEee9A-N-VXhdEA" name="operationPerSecond" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_PNgdMLi_Eee9A-N-VXhdEA" name="MemoryRessource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_aZljUN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tqIm8N6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tqJ1EN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_tqJ1Ed6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_0cxGcN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_tp9n0N6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_hY3-ANuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_hY4lENuIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_R8c6QLjAEee9A-N-VXhdEA" name="totalRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_TWpAULjAEee9A-N-VXhdEA" name="currentRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QoZG0Li_Eee9A-N-VXhdEA" name="NetworkRessouce" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_tTZh8N6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_tTawEN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_tTawEd6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_xTSe8N6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_umB8kN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYL_oLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_tTN7wN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_gzCGANuIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_gzCGAduIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_yTy7YLjIEee9A-N-VXhdEA" name="ipAddress" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_3xcP0LjIEee9A-N-VXhdEA" name="outboundTrafic" type="_LLh1hri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_6w_KILjIEee9A-N-VXhdEA" name="inboundTrafic" type="_LLh1hri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_R6H0cLi_Eee9A-N-VXhdEA" name="DiskRessource" visibility="public" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_XKUyAN6LEeeqhtVNxZCR3Q" name="capture" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_uAR2EN6LEeeqhtVNxZCR3Q" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_uATEMN6LEeeqhtVNxZCR3Q" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_uATEMd6LEeeqhtVNxZCR3Q" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_2rYTEN6NEeeCeuj7vkiJag" name="reset" visibility="public" returnType="_LLh1g7i_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_uAHeAN6LEeeqhtVNxZCR3Q"/>
      <associationEnds xmi:id="_jG4X8duIEeepPPkxCzBvJg" name="myResource" lowerBound="1" navigable="false" assoc="_jG4X8tuIEeepPPkxCzBvJg"/>
      <attributes xmi:id="_vzKDQLjLEee9A-N-VXhdEA" name="diskSpeed" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_xMplwLjLEee9A-N-VXhdEA" name="diskUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UD910Li_Eee9A-N-VXhdEA" name="OsAdapter" visibility="public">
      <operations xmi:id="_5tQH4NuIEeepPPkxCzBvJg" name="getCpuUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_9W1dsNuIEeepPPkxCzBvJg" name="getTotalCpuUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_AYoawNuJEeepPPkxCzBvJg" name="getOperationPerSecond" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_zIPq4N6KEeeqhtVNxZCR3Q" name="getIpAddress" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_1sX0gN6KEeeqhtVNxZCR3Q" name="getOutboundTrafic" visibility="public" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_5XD9kN6KEeeqhtVNxZCR3Q" name="getInboundTrafic" visibility="public" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_I-QU4N6LEeeqhtVNxZCR3Q" name="diskSpeed" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_M1PNgN6LEeeqhtVNxZCR3Q" name="diskUsage" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_OiKCUN6LEeeqhtVNxZCR3Q" name="totalRam" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_QEYDAN6LEeeqhtVNxZCR3Q" name="currentRam" visibility="public" returnType="_LLh1iri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_WcaT4bi_Eee9A-N-VXhdEA" name="myCpuRessource" upperBound="-1" navigable="false" assoc="_WcaT4ri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_W60uMbi_Eee9A-N-VXhdEA" name="myMemoryRessource" upperBound="-1" navigable="false" assoc="_W60uMri_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_XYMmsLi_Eee9A-N-VXhdEA" name="myNetworkRessouce" upperBound="-1" navigable="false" assoc="_XYMmsbi_Eee9A-N-VXhdEA"/>
      <associationEnds xmi:id="_X3kDQbi_Eee9A-N-VXhdEA" name="myDiskRessource" upperBound="-1" navigable="false" assoc="_X3kqULi_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_deU3cLi_Eee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_X0XLALjPEee9A-N-VXhdEA" name="RessourceFormatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_7W-cUN6JEeeqhtVNxZCR3Q" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_7W-cUd6JEeeqhtVNxZCR3Q" name="cpuRessource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_qirjQN6KEeeqhtVNxZCR3Q" name="networkRessource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_7W-cUt6JEeeqhtVNxZCR3Q" name="memoryRessource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_oyD6MN6KEeeqhtVNxZCR3Q" name="diskRessource" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_amO1sLjPEee9A-N-VXhdEA" name="Formatter"/>
    <classes xsi:type="ram:Class" xmi:id="_-fzpMNuOEeeYpZfAdWeCDg" name="Monitor" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_CgZw0NuPEeeYpZfAdWeCDg" name="getMyResource" extendedVisibility="package" returnType="_LLh1gri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_CgcNENuPEeeYpZfAdWeCDg" name="setMyResource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_CgcNEduPEeeYpZfAdWeCDg" name="newObject" type="_LLh1gri_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_CfWn8NuPEeeYpZfAdWeCDg" name="myResource" lowerBound="1" assoc="_CfYdINuPEeeYpZfAdWeCDg" featureSelection="_Cf9r8NuPEeeYpZfAdWeCDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_3aOoAN6LEeeqhtVNxZCR3Q" name="CpuRessourceFomatter" visibility="public" superTypes="_amO1sLjPEee9A-N-VXhdEA">
      <operations xmi:id="_9mqVEN6LEeeqhtVNxZCR3Q" name="format" visibility="public" returnType="_LLh1iLi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_MGFhIN6OEeeCeuj7vkiJag" name="CpuUsagePercentage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_Ojhz8N6OEeeCeuj7vkiJag" name="operationPerSecond" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
        <parameters xmi:id="_RcV0IN6OEeeCeuj7vkiJag" name="cpuAvailablePercentage" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      </operations>
    </classes>
    <associations xmi:id="_WcaT4ri_Eee9A-N-VXhdEA" name="CpuRessource_OsAdapter" ends="_WcaT4Li_Eee9A-N-VXhdEA _WcaT4bi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_W60uMri_Eee9A-N-VXhdEA" name="MemoryRessource_OsAdapter" ends="_W60uMLi_Eee9A-N-VXhdEA _W60uMbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_XYMmsbi_Eee9A-N-VXhdEA" name="NetworkRessouce_OsAdapter" ends="_XYL_oLi_Eee9A-N-VXhdEA _XYMmsLi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_X3kqULi_Eee9A-N-VXhdEA" name="DiskRessource_OsAdapter" ends="_X3kDQLi_Eee9A-N-VXhdEA _X3kDQbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_fmFxwduIEeepPPkxCzBvJg" name="Resource_CpuRessource" ends="_fmFKsNuIEeepPPkxCzBvJg _fmFxwNuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_gzCGAduIEeepPPkxCzBvJg" name="Resource_NetworkRessouce" ends="_gzBe8NuIEeepPPkxCzBvJg _gzCGANuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_hY4lENuIEeepPPkxCzBvJg" name="Resource_MemoryRessource" ends="_hY3W8NuIEeepPPkxCzBvJg _hY3-ANuIEeepPPkxCzBvJg"/>
    <associations xmi:id="_jG4X8tuIEeepPPkxCzBvJg" name="Resource_DiskRessource" ends="_jG4X8NuIEeepPPkxCzBvJg _jG4X8duIEeepPPkxCzBvJg"/>
    <associations xmi:id="_CfYdINuPEeeYpZfAdWeCDg" name="Monitor_Resource" ends="_CfWn8NuPEeeYpZfAdWeCDg _CfX2ENuPEeeYpZfAdWeCDg"/>
    <types xsi:type="ram:RVoid" xmi:id="_LLh1g7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_LLh1hLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LLh1hbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_LLh1hri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_LLh1h7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_LLh1iLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_LLh1ibi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_LLh1iri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_LLh1i7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_LLh1jLi_Eee9A-N-VXhdEA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_V8LJ09uLEee5EeA4V8AKlg" specifies="_8leogNkzEeeWg7j-yvbn4w">
    <specification xmi:id="_V8LJ1NuLEee5EeA4V8AKlg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_V8LJ1duLEee5EeA4V8AKlg" covered="_V8LJ19uLEee5EeA4V8AKlg" message="_V8LJ2NuLEee5EeA4V8AKlg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_F94SYNuREeeYpZfAdWeCDg" covered="_V8LJ19uLEee5EeA4V8AKlg" interactionOperator="opt">
        <operands xmi:id="_F94SYduREeeYpZfAdWeCDg">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_F94SYtuREeeYpZfAdWeCDg" body="timed = true" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_V8LJ1tuLEee5EeA4V8AKlg" covered="_V8LJ19uLEee5EeA4V8AKlg" message="_V8LJ2duLEee5EeA4V8AKlg"/>
      <lifelines xmi:id="_V8LJ19uLEee5EeA4V8AKlg" represents="_V8LJ2tuLEee5EeA4V8AKlg" coveredBy="_V8LJ1duLEee5EeA4V8AKlg _V8LJ1tuLEee5EeA4V8AKlg _F94SYNuREeeYpZfAdWeCDg"/>
      <messages xmi:id="_V8LJ2NuLEee5EeA4V8AKlg" sendEvent="_V8LJ29uLEee5EeA4V8AKlg" receiveEvent="_V8LJ1duLEee5EeA4V8AKlg" signature="_8leogNkzEeeWg7j-yvbn4w"/>
      <messages xmi:id="_V8LJ2duLEee5EeA4V8AKlg" sendEvent="_V8LJ1tuLEee5EeA4V8AKlg" receiveEvent="_V8LJ3NuLEee5EeA4V8AKlg" signature="_8leogNkzEeeWg7j-yvbn4w" messageSort="reply"/>
      <properties xmi:id="_V8LJ2tuLEee5EeA4V8AKlg" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_V8LJ29uLEee5EeA4V8AKlg" message="_V8LJ2NuLEee5EeA4V8AKlg" name="in_capture"/>
      <formalGates xmi:id="_V8LJ3NuLEee5EeA4V8AKlg" message="_V8LJ2duLEee5EeA4V8AKlg" name="out_capture"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_R8Mq096MEeeqhtVNxZCR3Q" specifies="_NiHFIN6MEeeqhtVNxZCR3Q">
    <specification xmi:id="_R8Mq1N6MEeeqhtVNxZCR3Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R8Mq1d6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" message="_R8Mq2N6MEeeqhtVNxZCR3Q"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_SalP8N6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_Mt05QLjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_SalP8d6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_V32BAN6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_KnRccLjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_V32BAd6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YydYAN6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" assignTo="_QOh_4LjAEee9A-N-VXhdEA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YydYAd6MEeeqhtVNxZCR3Q" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R8Mq1t6MEeeqhtVNxZCR3Q" covered="_R8Mq196MEeeqhtVNxZCR3Q" message="_R8Mq2d6MEeeqhtVNxZCR3Q"/>
      <lifelines xmi:id="_R8Mq196MEeeqhtVNxZCR3Q" represents="_R8Mq2t6MEeeqhtVNxZCR3Q" coveredBy="_R8Mq1d6MEeeqhtVNxZCR3Q _R8Mq1t6MEeeqhtVNxZCR3Q _SalP8N6MEeeqhtVNxZCR3Q _V32BAN6MEeeqhtVNxZCR3Q _YydYAN6MEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_R8Mq2N6MEeeqhtVNxZCR3Q" sendEvent="_R8NR4N6MEeeqhtVNxZCR3Q" receiveEvent="_R8Mq1d6MEeeqhtVNxZCR3Q" signature="_NiHFIN6MEeeqhtVNxZCR3Q"/>
      <messages xmi:id="_R8Mq2d6MEeeqhtVNxZCR3Q" sendEvent="_R8Mq1t6MEeeqhtVNxZCR3Q" receiveEvent="_R8NR4d6MEeeqhtVNxZCR3Q" signature="_NiHFIN6MEeeqhtVNxZCR3Q" messageSort="reply"/>
      <properties xmi:id="_R8Mq2t6MEeeqhtVNxZCR3Q" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_R8NR4N6MEeeqhtVNxZCR3Q" message="_R8Mq2N6MEeeqhtVNxZCR3Q" name="in_reset"/>
      <formalGates xmi:id="_R8NR4d6MEeeqhtVNxZCR3Q" message="_R8Mq2d6MEeeqhtVNxZCR3Q" name="out_reset"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bX5eU96OEeeCeuj7vkiJag" specifies="_Z17VQN6OEeeCeuj7vkiJag">
    <specification xmi:id="_bX5eVN6OEeeCeuj7vkiJag">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bX5eVd6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_bX5eWN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dyJ6Qd6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_dyJ6QN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dyJ6Qt6OEeeCeuj7vkiJag" covered="_dyJ6Q96OEeeCeuj7vkiJag" message="_dyJ6QN6OEeeCeuj7vkiJag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bX5eVt6OEeeCeuj7vkiJag" covered="_bX5eV96OEeeCeuj7vkiJag" message="_bX5eWd6OEeeCeuj7vkiJag"/>
      <lifelines xmi:id="_bX5eV96OEeeCeuj7vkiJag" represents="_bX5eWt6OEeeCeuj7vkiJag" coveredBy="_bX5eVd6OEeeCeuj7vkiJag _bX5eVt6OEeeCeuj7vkiJag _dyJ6Qd6OEeeCeuj7vkiJag"/>
      <lifelines xmi:id="_dyJ6Q96OEeeCeuj7vkiJag" coveredBy="_dyJ6Qt6OEeeCeuj7vkiJag"/>
      <messages xmi:id="_bX5eWN6OEeeCeuj7vkiJag" sendEvent="_bX5eW96OEeeCeuj7vkiJag" receiveEvent="_bX5eVd6OEeeCeuj7vkiJag" signature="_Z17VQN6OEeeCeuj7vkiJag"/>
      <messages xmi:id="_bX5eWd6OEeeCeuj7vkiJag" sendEvent="_bX5eVt6OEeeCeuj7vkiJag" receiveEvent="_bX6FYN6OEeeCeuj7vkiJag" signature="_Z17VQN6OEeeCeuj7vkiJag" messageSort="reply"/>
      <messages xmi:id="_dyJ6QN6OEeeCeuj7vkiJag" sendEvent="_dyJ6Qd6OEeeCeuj7vkiJag" receiveEvent="_dyJ6Qt6OEeeCeuj7vkiJag"/>
      <properties xmi:id="_bX5eWt6OEeeCeuj7vkiJag" name="target" lowerBound="1" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      <formalGates xmi:id="_bX5eW96OEeeCeuj7vkiJag" message="_bX5eWN6OEeeCeuj7vkiJag" name="in_present"/>
      <formalGates xmi:id="_bX6FYN6OEeeCeuj7vkiJag" message="_bX5eWd6OEeeCeuj7vkiJag" name="out_present"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_LLh1jbi_Eee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_LLh1jri_Eee9A-N-VXhdEA">
    <containers xmi:id="_LLh1j7i_Eee9A-N-VXhdEA" key="_LLh1gbi_Eee9A-N-VXhdEA">
      <value xmi:id="_LLh1kLi_Eee9A-N-VXhdEA" key="_LLh1gri_Eee9A-N-VXhdEA">
        <value xmi:id="_LLh1kbi_Eee9A-N-VXhdEA" x="574.23676" y="326.382"/>
      </value>
      <value xmi:id="_OFH40Li_Eee9A-N-VXhdEA" key="_OFGDoLi_Eee9A-N-VXhdEA">
        <value xmi:id="_OFH40bi_Eee9A-N-VXhdEA" x="627.3528" y="686.6234"/>
      </value>
      <value xmi:id="_PNiSYLi_Eee9A-N-VXhdEA" key="_PNgdMLi_Eee9A-N-VXhdEA">
        <value xmi:id="_PNiSYbi_Eee9A-N-VXhdEA" x="1673.4127" y="306.382"/>
      </value>
      <value xmi:id="_QobjELi_Eee9A-N-VXhdEA" key="_QoZG0Li_Eee9A-N-VXhdEA">
        <value xmi:id="_QobjEbi_Eee9A-N-VXhdEA" x="1122.016" y="210.23846"/>
      </value>
      <value xmi:id="_R6JpoLi_Eee9A-N-VXhdEA" key="_R6H0cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_R6Jpobi_Eee9A-N-VXhdEA" x="1934.3779" y="479.80878"/>
      </value>
      <value xmi:id="_UEASELi_Eee9A-N-VXhdEA" key="_UD910Li_Eee9A-N-VXhdEA">
        <value xmi:id="_UEASEbi_Eee9A-N-VXhdEA" x="1535.1069" y="726.1106"/>
      </value>
      <value xmi:id="_deWsoLi_Eee9A-N-VXhdEA" key="_deU3cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_deXTsLi_Eee9A-N-VXhdEA" x="721.00006" y="44.000023"/>
      </value>
      <value xmi:id="_X0j_ULjPEee9A-N-VXhdEA" key="_X0XLALjPEee9A-N-VXhdEA">
        <value xmi:id="_X0j_UbjPEee9A-N-VXhdEA" x="-383.09488" y="842.1106"/>
      </value>
      <value xmi:id="_amcRELjPEee9A-N-VXhdEA" key="_amO1sLjPEee9A-N-VXhdEA">
        <value xmi:id="_amcREbjPEee9A-N-VXhdEA" x="0.95349085" y="243.23846"/>
      </value>
      <value xmi:id="_-f5v0NuOEeeYpZfAdWeCDg" key="_-fzpMNuOEeeYpZfAdWeCDg">
        <value xmi:id="_-f5v0duOEeeYpZfAdWeCDg" x="212.07239" y="326.382"/>
      </value>
      <value xmi:id="_3aUHkN6LEeeqhtVNxZCR3Q" key="_3aOoAN6LEeeqhtVNxZCR3Q">
        <value xmi:id="_3aUHkd6LEeeqhtVNxZCR3Q" x="-957.1719" y="511.80878"/>
      </value>
    </containers>
    <containers xmi:id="_V8LJ0NuLEee5EeA4V8AKlg" key="_V8LJ09uLEee5EeA4V8AKlg">
      <value xmi:id="_V8LJ0duLEee5EeA4V8AKlg" key="_V8LJ19uLEee5EeA4V8AKlg">
        <value xmi:id="_V8LJ0tuLEee5EeA4V8AKlg" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_R8Mq0N6MEeeqhtVNxZCR3Q" key="_R8Mq096MEeeqhtVNxZCR3Q">
      <value xmi:id="_R8Mq0d6MEeeqhtVNxZCR3Q" key="_R8Mq196MEeeqhtVNxZCR3Q">
        <value xmi:id="_R8Mq0t6MEeeqhtVNxZCR3Q" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_bX5eUN6OEeeCeuj7vkiJag" key="_bX5eU96OEeeCeuj7vkiJag">
      <value xmi:id="_bX5eUd6OEeeCeuj7vkiJag" key="_bX5eV96OEeeCeuj7vkiJag">
        <value xmi:id="_bX5eUt6OEeeCeuj7vkiJag" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
