<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_LLh1gLi_Eee9A-N-VXhdEA" name="Ressource">
  <modelReuses xmi:id="_hxahwLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hxahwbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hxahwrnGEeeWwuWe0e07TQ" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_hxahw7nGEeeWwuWe0e07TQ" to="_hx_wkLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hxahxLnGEeeWwuWe0e07TQ" to="_hyCz4LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hxahxbnGEeeWwuWe0e07TQ" to="_hyGeQLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hxahxrnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_hxahx7nGEeeWwuWe0e07TQ" to="_hx1YgLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hxahyLnGEeeWwuWe0e07TQ" to="_hx3NsLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hxahybnGEeeWwuWe0e07TQ" to="_hx6RALnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hxahyrnGEeeWwuWe0e07TQ" to="_hx9UULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hxahy7nGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_hyL90LnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_hyL90bnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hyL90rnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hyL907nGEeeWwuWe0e07TQ" to="_OFGDoLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_hyL91LnGEeeWwuWe0e07TQ" to="_hx_wkLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_hyL91bnGEeeWwuWe0e07TQ" to="_hyCz4LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_hyL91rnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_leWtkLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_leWtkbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_leWtkrnGEeeWwuWe0e07TQ" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_leWtk7nGEeeWwuWe0e07TQ" to="_lexkULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_leWtlLnGEeeWwuWe0e07TQ" to="_lezZgLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_leWtlbnGEeeWwuWe0e07TQ" to="_le11wLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_leWtlrnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_leWtl7nGEeeWwuWe0e07TQ" to="_lepBcLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_leWtmLnGEeeWwuWe0e07TQ" to="_leq2oLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_leWtmbnGEeeWwuWe0e07TQ" to="_let58LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_leWtmrnGEeeWwuWe0e07TQ" to="_levvILnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_leWtm7nGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_le6HMLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_le6HMbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_le6HMrnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_le6HM7nGEeeWwuWe0e07TQ" to="_PNgdMLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_le6HNLnGEeeWwuWe0e07TQ" to="_lexkULnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_le6HNbnGEeeWwuWe0e07TQ" to="_lezZgLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_le6HNrnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_maF9ELnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_maF9EbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_maF9ErnGEeeWwuWe0e07TQ" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_maF9E7nGEeeWwuWe0e07TQ" to="_magz0LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_maF9FLnGEeeWwuWe0e07TQ" to="_maipALnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_maF9FbnGEeeWwuWe0e07TQ" to="_malFQLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_maF9FrnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_maF9F7nGEeeWwuWe0e07TQ" to="_maY4ALnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_maF9GLnGEeeWwuWe0e07TQ" to="_maaGILnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_maF9GbnGEeeWwuWe0e07TQ" to="_madJcLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_maF9GrnGEeeWwuWe0e07TQ" to="_mae-oLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_maF9G7nGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_mapWsLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_mapWsbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_mapWsrnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_mapWs7nGEeeWwuWe0e07TQ" to="_QoZG0Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_mapWtLnGEeeWwuWe0e07TQ" to="_magz0LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_mapWtbnGEeeWwuWe0e07TQ" to="_maipALnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_mapWtrnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_oAt8oLnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_oAt8obnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_oAt8ornGEeeWwuWe0e07TQ" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyArm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_oAt8o7nGEeeWwuWe0e07TQ" to="_oBG-MLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyA7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oAt8pLnGEeeWwuWe0e07TQ" to="_oBIzYLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBLm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oAt8pbnGEeeWwuWe0e07TQ" to="_oBLPoLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_oAt8prnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCbm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_oAt8p7nGEeeWwuWe0e07TQ" to="_oA_pcLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyCrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oAt8qLnGEeeWwuWe0e07TQ" to="_oBA3kLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyC7m1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oAujsLnGEeeWwuWe0e07TQ" to="_oBD64LnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oAujsbnGEeeWwuWe0e07TQ" to="_oBFJALnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyDrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_oAujsrnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <modelReuses xmi:id="_oBO6ALnGEeeWwuWe0e07TQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_oBO6AbnGEeeWwuWe0e07TQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgALm1EeeFzpNwLyNEFA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_oBO6ArnGEeeWwuWe0e07TQ" to="_UD910Li_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgArm1EeeFzpNwLyNEFA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_oBO6A7nGEeeWwuWe0e07TQ" to="_R6H0cLi_Eee9A-N-VXhdEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBLm1EeeFzpNwLyNEFA"/>
        <operationMappings xmi:id="_oBO6BLnGEeeWwuWe0e07TQ" to="_oBG-MLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBbm1EeeFzpNwLyNEFA"/>
        </operationMappings>
        <operationMappings xmi:id="_oBO6BbnGEeeWwuWe0e07TQ" to="_oBIzYLnGEeeWwuWe0e07TQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_BoTgBrm1EeeFzpNwLyNEFA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Monitoring2.core#_oBO6BrnGEeeWwuWe0e07TQ"/>
  </modelReuses>
  <realizes href="Monitoring2.core#_As2QILi_Eee9A-N-VXhdEA"/>
  <coreConcern href="Monitoring2.core#_cAUd0Li-Eee9A-N-VXhdEA"/>
  <structuralView xmi:id="_LLh1gbi_Eee9A-N-VXhdEA">
    <classes xsi:type="ram:Class" xmi:id="_LLh1gri_Eee9A-N-VXhdEA" name="Resource" superTypes="_deU3cLi_Eee9A-N-VXhdEA"/>
    <classes xsi:type="ram:Class" xmi:id="_OFGDoLi_Eee9A-N-VXhdEA" name="CpuRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_hx_wkLnGEeeWwuWe0e07TQ" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_hyCz4LnGEeeWwuWe0e07TQ" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_hyCz4bnGEeeWwuWe0e07TQ" name="a" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_hyGeQLnGEeeWwuWe0e07TQ" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_hyGeQbnGEeeWwuWe0e07TQ" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_WcaT4Li_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_hyL90LnGEeeWwuWe0e07TQ"/>
      <attributes xmi:id="_KnRccLjAEee9A-N-VXhdEA" name="totalCpu" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_Mt05QLjAEee9A-N-VXhdEA" name="currentCpuUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_QOh_4LjAEee9A-N-VXhdEA" name="operationPerSecond" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_PNgdMLi_Eee9A-N-VXhdEA" name="MemoryRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_lexkULnGEeeWwuWe0e07TQ" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_lezZgLnGEeeWwuWe0e07TQ" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_lezZgbnGEeeWwuWe0e07TQ" name="a" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_le11wLnGEeeWwuWe0e07TQ" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_le11wbnGEeeWwuWe0e07TQ" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_W60uMLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_le6HMLnGEeeWwuWe0e07TQ"/>
      <attributes xmi:id="_R8c6QLjAEee9A-N-VXhdEA" name="totalRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_TWpAULjAEee9A-N-VXhdEA" name="currentRam" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QoZG0Li_Eee9A-N-VXhdEA" name="NetworkRessouce" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_magz0LnGEeeWwuWe0e07TQ" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_maipALnGEeeWwuWe0e07TQ" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_maipAbnGEeeWwuWe0e07TQ" name="a" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_malFQLnGEeeWwuWe0e07TQ" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_malFQbnGEeeWwuWe0e07TQ" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_XYL_oLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_mapWsLnGEeeWwuWe0e07TQ"/>
      <attributes xmi:id="_yTy7YLjIEee9A-N-VXhdEA" name="ipAddress" type="_LLh1iLi_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_3xcP0LjIEee9A-N-VXhdEA" name="outboundTrafic" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_6w_KILjIEee9A-N-VXhdEA" name="inboundTrafic" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_R6H0cLi_Eee9A-N-VXhdEA" name="DiskRessource" superTypes="_deU3cLi_Eee9A-N-VXhdEA">
      <operations xmi:id="_oBG-MLnGEeeWwuWe0e07TQ" name="getMyOsAdapter" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_oBIzYLnGEeeWwuWe0e07TQ" name="setMyOsAdapter" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_oBIzYbnGEeeWwuWe0e07TQ" name="a" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_oBLPoLnGEeeWwuWe0e07TQ" name="setSimpleMyOsAdapter" extendedVisibility="protected" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_oBLPobnGEeeWwuWe0e07TQ" name="newObject" type="_UD910Li_Eee9A-N-VXhdEA"/>
      </operations>
      <associationEnds xmi:id="_X3kDQLi_Eee9A-N-VXhdEA" name="myOsAdapter" lowerBound="1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_oBO6ALnGEeeWwuWe0e07TQ"/>
      <attributes xmi:id="_vzKDQLjLEee9A-N-VXhdEA" name="diskSpeed" type="_LLh1iri_Eee9A-N-VXhdEA"/>
      <attributes xmi:id="_xMplwLjLEee9A-N-VXhdEA" name="diskUsage" type="_LLh1iri_Eee9A-N-VXhdEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UD910Li_Eee9A-N-VXhdEA" name="OsAdapter">
      <operations xmi:id="_hx1YgLnGEeeWwuWe0e07TQ" name="createMyCpuRessource" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_hx3NsLnGEeeWwuWe0e07TQ" name="containsMyCpuRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_hx3NsbnGEeeWwuWe0e07TQ" name="a" type="_OFGDoLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_hx6RALnGEeeWwuWe0e07TQ" name="sizeOfMyCpuRessource" extendedVisibility="package" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_hx9UULnGEeeWwuWe0e07TQ" name="getMyCpuRessource" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_lepBcLnGEeeWwuWe0e07TQ" name="createMyMemoryRessource" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_leq2oLnGEeeWwuWe0e07TQ" name="containsMyMemoryRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_leq2obnGEeeWwuWe0e07TQ" name="a" type="_PNgdMLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_let58LnGEeeWwuWe0e07TQ" name="sizeOfMyMemoryRessource" extendedVisibility="package" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_levvILnGEeeWwuWe0e07TQ" name="getMyMemoryRessource" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_maY4ALnGEeeWwuWe0e07TQ" name="createMyNetworkRessouce" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_maaGILnGEeeWwuWe0e07TQ" name="containsMyNetworkRessouce" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_maatMLnGEeeWwuWe0e07TQ" name="a" type="_QoZG0Li_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_madJcLnGEeeWwuWe0e07TQ" name="sizeOfMyNetworkRessouce" extendedVisibility="package" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_mae-oLnGEeeWwuWe0e07TQ" name="getMyNetworkRessouce" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <operations xmi:id="_oA_pcLnGEeeWwuWe0e07TQ" name="createMyDiskRessource" extendedVisibility="package" returnType="_UD910Li_Eee9A-N-VXhdEA" operationType="Constructor"/>
      <operations xmi:id="_oBA3kLnGEeeWwuWe0e07TQ" name="containsMyDiskRessource" extendedVisibility="package" returnType="_LLh1hbi_Eee9A-N-VXhdEA">
        <parameters xmi:id="_oBA3kbnGEeeWwuWe0e07TQ" name="a" type="_R6H0cLi_Eee9A-N-VXhdEA"/>
      </operations>
      <operations xmi:id="_oBD64LnGEeeWwuWe0e07TQ" name="sizeOfMyDiskRessource" extendedVisibility="package" returnType="_LLh1hri_Eee9A-N-VXhdEA"/>
      <operations xmi:id="_oBFJALnGEeeWwuWe0e07TQ" name="getMyDiskRessource" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_BmKyELm1EeeFzpNwLyNEFA"/>
      </operations>
      <associationEnds xmi:id="_WcaT4bi_Eee9A-N-VXhdEA" name="myCpuRessource" upperBound="-1" assoc="_WcaT4ri_Eee9A-N-VXhdEA" featureSelection="_hxahwLnGEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_W60uMbi_Eee9A-N-VXhdEA" name="myMemoryRessource" upperBound="-1" assoc="_W60uMri_Eee9A-N-VXhdEA" featureSelection="_leWtkLnGEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_XYMmsLi_Eee9A-N-VXhdEA" name="myNetworkRessouce" upperBound="-1" assoc="_XYMmsbi_Eee9A-N-VXhdEA" featureSelection="_maF9ELnGEeeWwuWe0e07TQ"/>
      <associationEnds xmi:id="_X3kDQbi_Eee9A-N-VXhdEA" name="myDiskRessource" upperBound="-1" assoc="_X3kqULi_Eee9A-N-VXhdEA" featureSelection="_oAt8oLnGEeeWwuWe0e07TQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_deU3cLi_Eee9A-N-VXhdEA" name="InfoFrame" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_X0XLALjPEee9A-N-VXhdEA" name="RessourceFormatter" superTypes="_amO1sLjPEee9A-N-VXhdEA"/>
    <classes xsi:type="ram:Class" xmi:id="_amO1sLjPEee9A-N-VXhdEA" name="Formatter"/>
    <associations xmi:id="_WcaT4ri_Eee9A-N-VXhdEA" name="CpuRessource_OsAdapter" ends="_WcaT4Li_Eee9A-N-VXhdEA _WcaT4bi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_W60uMri_Eee9A-N-VXhdEA" name="MemoryRessource_OsAdapter" ends="_W60uMLi_Eee9A-N-VXhdEA _W60uMbi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_XYMmsbi_Eee9A-N-VXhdEA" name="NetworkRessouce_OsAdapter" ends="_XYL_oLi_Eee9A-N-VXhdEA _XYMmsLi_Eee9A-N-VXhdEA"/>
    <associations xmi:id="_X3kqULi_Eee9A-N-VXhdEA" name="DiskRessource_OsAdapter" ends="_X3kDQLi_Eee9A-N-VXhdEA _X3kDQbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RVoid" xmi:id="_LLh1g7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RAny" xmi:id="_LLh1hLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LLh1hbi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RInt" xmi:id="_LLh1hri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RChar" xmi:id="_LLh1h7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RString" xmi:id="_LLh1iLi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RDouble" xmi:id="_LLh1ibi_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RFloat" xmi:id="_LLh1iri_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RLong" xmi:id="_LLh1i7i_Eee9A-N-VXhdEA"/>
    <types xsi:type="ram:RByte" xmi:id="_LLh1jLi_Eee9A-N-VXhdEA"/>
  </structuralView>
  <instantiations xmi:id="_LLh1jbi_Eee9A-N-VXhdEA">
    <source xsi:type="ram:Aspect" href="Monitoring2.ram#_5AXsoLi-Eee9A-N-VXhdEA"/>
  </instantiations>
  <layout xmi:id="_LLh1jri_Eee9A-N-VXhdEA">
    <containers xmi:id="_LLh1j7i_Eee9A-N-VXhdEA" key="_LLh1gbi_Eee9A-N-VXhdEA">
      <value xmi:id="_LLh1kLi_Eee9A-N-VXhdEA" key="_LLh1gri_Eee9A-N-VXhdEA">
        <value xmi:id="_LLh1kbi_Eee9A-N-VXhdEA" x="637.6886" y="346.3126"/>
      </value>
      <value xmi:id="_OFH40Li_Eee9A-N-VXhdEA" key="_OFGDoLi_Eee9A-N-VXhdEA">
        <value xmi:id="_OFH40bi_Eee9A-N-VXhdEA" x="853.3029" y="235.0"/>
      </value>
      <value xmi:id="_PNiSYLi_Eee9A-N-VXhdEA" key="_PNgdMLi_Eee9A-N-VXhdEA">
        <value xmi:id="_PNiSYbi_Eee9A-N-VXhdEA" x="1608.4141" y="223.00024"/>
      </value>
      <value xmi:id="_QobjELi_Eee9A-N-VXhdEA" key="_QoZG0Li_Eee9A-N-VXhdEA">
        <value xmi:id="_QobjEbi_Eee9A-N-VXhdEA" x="1272.1328" y="210.00029"/>
      </value>
      <value xmi:id="_R6JpoLi_Eee9A-N-VXhdEA" key="_R6H0cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_R6Jpobi_Eee9A-N-VXhdEA" x="1939.0208" y="420.9999"/>
      </value>
      <value xmi:id="_UEASELi_Eee9A-N-VXhdEA" key="_UD910Li_Eee9A-N-VXhdEA">
        <value xmi:id="_UEASEbi_Eee9A-N-VXhdEA" x="1487.7004" y="723.2392"/>
      </value>
      <value xmi:id="_deWsoLi_Eee9A-N-VXhdEA" key="_deU3cLi_Eee9A-N-VXhdEA">
        <value xmi:id="_deXTsLi_Eee9A-N-VXhdEA" x="721.0" y="44.0"/>
      </value>
      <value xmi:id="_X0j_ULjPEee9A-N-VXhdEA" key="_X0XLALjPEee9A-N-VXhdEA">
        <value xmi:id="_X0j_UbjPEee9A-N-VXhdEA" x="99.64224" y="625.4469"/>
      </value>
      <value xmi:id="_amcRELjPEee9A-N-VXhdEA" key="_amO1sLjPEee9A-N-VXhdEA">
        <value xmi:id="_amcREbjPEee9A-N-VXhdEA" x="87.0" y="268.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
